# pathos-official

./: .gitignore  PathosOfficial.cs  PathosOfficial.csproj  PathosOfficial.sln  PathosOpus.cs  PathosResources.cs  README.md
Assets/: Album.Index  Atlas.Index  Entities.csv  Items.csv  Translations.txt  bg.Dictionary  bg.Guides  cs.Dictionary  de.Dictionary  en-American.Dictionary  en-American.Guides  en-American.Updates  en-British.Updates  es.Dictionary  es.Guides  fa.Dictionary  fil.Dictionary  fr.Dictionary  fr.Guides  he.Dictionary  he.Guides  hu.Dictionary  hu.Guides  it.Dictionary  it.Guides  ja.Dictionary  ja.Guides  ko.Dictionary  ko.Guides  pl.Dictionary  pl.Guides  pt.Dictionary  pt.Guides  ro.Dictionary  ro.Guides  ru.Dictionary  ru.Guides  ru.Updates  sl.Dictionary  sl.Guides  (+15 more)
Atlases/classic/: _rltiles.idx  _tiles.idx
Atlases/geoduck/: _tiles.idx
ChangeLogs/: en-American.ChangeLog.html  en-British.ChangeLog.html  ru.ChangeLog.html  zh-Simplified.ChangeLog.html  zh-Traditional.ChangeLog.html
Codex/: PathosAfflictions.cs  PathosAnatomies.cs  PathosApetites.cs  PathosAppetites.cs  PathosAtmospheres.cs  PathosAttackTypes.cs  PathosAttributes.cs  PathosBarriers.cs  PathosBeams.cs  PathosBlocks.cs  PathosCasts.cs  PathosClasses.cs  PathosCodex.cs  PathosCompanions.cs  PathosDevices.cs  PathosDiets.cs  PathosEggs.cs  PathosElements.cs  PathosEncumbrances.cs  PathosEngulfments.cs  PathosEntities.cs  PathosEvolutions.cs  PathosExplosions.cs  PathosFeatures.cs  PathosGates.cs  PathosGenders.cs  PathosGlyphs.cs  PathosGrades.cs  PathosGrounds.cs  PathosHeroes.cs  PathosHordes.cs  PathosItems.cs  PathosKinds.cs  PathosMaterials.cs  PathosMotions.cs  PathosPlatforms.cs  PathosPortals.cs  PathosProperties.cs  PathosPunishments.cs  PathosQualifications.cs  (+22 more)
Modules/: PathosDhak.cs  PathosNethack.cs  PathosOpus.cs  PathosSandbox.cs  SPDBuilder.cs  SPDDebug.cs  SPDGameList.cs  SPDGen.cs  SPDLevelGenerator.cs  SPDMap.cs  SPDMapPoint.cs  SPDPainter.cs  SPDPoint.cs  SPDPointF.cs  SPDRandom.cs  SPDRect.cs  SPDRoom.cs
Properties/: launchSettings.json
Reports/: Class Glyphs.txt  Class Schools.txt  Dictionary Duplicate bg.txt  Dictionary Duplicate cs.txt  Dictionary Duplicate de.txt  Dictionary Duplicate es.txt  Dictionary Duplicate fa.txt  Dictionary Duplicate fil.txt  Dictionary Duplicate fr.txt  Dictionary Duplicate hu.txt  Dictionary Duplicate it.txt  Dictionary Duplicate ja.txt  Dictionary Duplicate ko.txt  Dictionary Duplicate pl.txt  Dictionary Duplicate pt.txt  Dictionary Duplicate ru.txt  Dictionary Duplicate sl.txt  Dictionary Duplicate sr.txt  Dictionary Duplicate th.txt  Dictionary Duplicate tr.txt  Dictionary Duplicate uk.txt  Dictionary Duplicate vi.txt  Dictionary Duplicate zh-Simplified.txt  Entity Corpse Material.txt  Entity Difficulty.txt  Entity Level.txt  Entity Mercenary.txt  Entity Non-Solid.txt  Entity Teleport-At-Will.txt  Entity Unique.txt  Glyph Unused.txt
Resources/: Pathos.InvResourcePackage  Pathos.InvResourcePackage.cs  Pathos.InvResourcePackage.rs
Resources/Quests/: Abyss.Quest  Chambers.Quest  Dhak.Quest  Eobi.Quest  Kingdom1.Quest  Kingdom2.Quest  Lair.Quest  Market.Quest  Phantasie.Quest  Tower.Quest  Underdeep.Quest
Resources/Specials/: Ancient Stronghold.txt  Asmodeus Lair.txt  Attics.txt  Baalzebub Lair.txt  Cthulhu Sanctum.txt  Demogorgon Lair.txt  Demon Lair.txt  Dispater Lair.txt  Fort Ludios 1.txt  Fort Ludios 2.txt  Fort Ludios 3.txt  Fort Ludios 4.txt  Fort Ludios 5.txt  Fort Ludios Cache.txt  Geryon Lair.txt  Gnoll Town.txt  Hall of Giants.txt  Kobold Town.txt  Lost Tomb.txt  Medusa Island 1.txt  Medusa Island 2.txt  Medusa Island 3.txt  Medusa Island 4.txt  Medusa Islands.txt  Mines 1.txt  Mines 2.txt  Mines 3.txt  Mines 4.txt  Mines 5.txt  Monster Lair.txt  Orcus Town.txt  Pleasant Valley.txt  Rat Infestation.txt  Rotting Temple.txt  Secret Laboratory.txt  SixBy6.txt  Sokoban 1a.txt  Sokoban 1b.txt  Sokoban 1c.txt  Sokoban 1d.txt  (+32 more)
