<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PathosOfficial</AssemblyName>
    <RootNamespace>Pathos</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;netstandard20</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- DEBUG only flag for including the code that builds the Codex (compiled out in RELEASE due to the JIT performance; load from the serialised Pathos.Codex instead) -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>MASTER_CODEX</DefineConstants>
  </PropertyGroup>

  <!-- set the open source developer mode -->
  <PropertyGroup Condition=" '$(SolutionName)' != 'Notlame' ">
    <PathosDeveloper>OpenSource</PathosDeveloper>
  </PropertyGroup>

  <!-- Location of the Windows Desktop version of Pathos (make sure it is up-to-date) -->
  <PropertyGroup Condition=" '$(PathosDeveloper)' == 'OpenSource' ">
    <PathosInstallation>C:\Games\Pathos</PathosInstallation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(PathosDeveloper)' != 'OpenSource' or '$(Username)' == 'callanh' ">
    <PathosInstallation>C:\Development\Notlame\Pathos\PathosGameW\bin\x86\Debug\net48</PathosInstallation>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Select this module when you hit run in Visual Studio -->
    <PathosModule></PathosModule>
    <!-- Start an adventure with this hero when you run in Visual Studio -->
    <PathosHero></PathosHero>
  </PropertyGroup>

  <ItemGroup Condition=" '$(PathosDeveloper)' != 'OpenSource' ">
    <ProjectReference Include="..\..\..\Forge\Inv\InvLibrary\InvLibrary.csproj" />
    <ProjectReference Include="..\PathosLibrary\PathosLibrary.csproj" />
    <ProjectReference Include="..\PathosEngine\PathosEngine.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(PathosDeveloper)' == 'OpenSource' ">
    <Reference Include="InvLibrary">
      <HintPath>$(PathosInstallation)\Inv.Library.dll</HintPath>
    </Reference>
    <Reference Include="PathosLibrary">
      <HintPath>$(PathosInstallation)\PathosLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PathosEngine">
      <HintPath>$(PathosInstallation)\PathosEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Codex\PathosTracks.cs" />
    <Compile Include="Modules\SPDBuilder.cs" />
    <Compile Include="Modules\SPDDebug.cs" />
    <Compile Include="Modules\SPDGameList.cs" />
    <Compile Include="Modules\SPDGen.cs" />
    <Compile Include="Modules\SPDLevelGenerator.cs" />
    <Compile Include="Modules\SPDMap.cs" />
    <Compile Include="Modules\SPDMapPoint.cs" />
    <Compile Include="Modules\SPDPainter.cs" />
    <Compile Include="Modules\SPDPoint.cs" />
    <Compile Include="Modules\SPDPointF.cs" />
    <Compile Include="Modules\SPDRandom.cs" />
    <Compile Include="Modules\SPDRect.cs" />
    <Compile Include="Modules\SPDRoom.cs" />
    <Compile Include="PathosOfficial.cs" />
    <Compile Include="Codex\PathosAfflictions.cs" />
    <Compile Include="Codex\PathosAtmospheres.cs" />
    <Compile Include="Codex\PathosAttributes.cs" />
    <Compile Include="Codex\PathosBarriers.cs" />
    <Compile Include="Codex\PathosBlocks.cs" />
    <Compile Include="Codex\PathosCasts.cs" />
    <Compile Include="Codex\PathosClasses.cs" />
    <Compile Include="Codex\PathosCodex.cs" />
    <Compile Include="Codex\PathosDevices.cs" />
    <Compile Include="Codex\PathosDiets.cs" />
    <Compile Include="Codex\PathosEggs.cs" />
    <Compile Include="Codex\PathosElements.cs" />
    <Compile Include="Codex\PathosEncumbrances.cs" />
    <Compile Include="Codex\PathosEntities.cs" />
    <Compile Include="Codex\PathosFeatures.cs" />
    <Compile Include="Codex\PathosGates.cs" />
    <Compile Include="Codex\PathosGenders.cs" />
    <Compile Include="Codex\PathosGlyphs.cs" />
    <Compile Include="Codex\PathosGrounds.cs" />
    <Compile Include="Codex\PathosHeroes.cs" />
    <Compile Include="Codex\PathosHordes.cs" />
    <Compile Include="Codex\PathosItems.cs" />
    <Compile Include="Codex\PathosMaterials.cs" />
    <Compile Include="Codex\PathosMotions.cs" />
    <Compile Include="Codex\PathosPlatforms.cs" />
    <Compile Include="Codex\PathosPortals.cs" />
    <Compile Include="Codex\PathosProperties.cs" />
    <Compile Include="Codex\PathosPunishments.cs" />
    <Compile Include="Codex\PathosQualifications.cs" />
    <Compile Include="Codex\PathosRecipes.cs" />
    <Compile Include="Codex\PathosRecruitments.cs" />
    <Compile Include="Codex\PathosRumours.cs" />
    <Compile Include="Codex\PathosSanctities.cs" />
    <Compile Include="Codex\PathosServices.cs" />
    <Compile Include="Codex\PathosShops.cs" />
    <Compile Include="Codex\PathosShrines.cs" />
    <Compile Include="Codex\PathosSkills.cs" />
    <Compile Include="Codex\PathosSlots.cs" />
    <Compile Include="Codex\PathosSonics.cs" />
    <Compile Include="Codex\PathosSpecials.cs" />
    <Compile Include="Codex\PathosSpells.cs" />
    <Compile Include="Codex\PathosTricks.cs" />
    <Compile Include="Codex\PathosWarnings.cs" />
    <Compile Include="Codex\PathosZoos.cs" />
    <Compile Include="Modules\PathosDhak.cs" />
    <Compile Include="Modules\PathosNethack.cs" />
    <Compile Include="Modules\PathosSandbox.cs" />
    <None Include="Resources\Pathos.InvResourcePackage" />
    <Compile Include="Resources\Pathos.InvResourcePackage.cs">
      <DependentUpon>Pathos.InvResourcePackage</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Resources\Pathos.InvResourcePackage.rs">
      <DependentUpon>Pathos.InvResourcePackage</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <Import Condition=" '$(PathosDeveloper)' != 'OpenSource'" Project="..\Pathos.targets" />

  <Target Name="OuterPreBuild" BeforeTargets="DispatchToInnerBuilds">
    <!-- Automatically regenerates the Resources files -->
    <Exec Command="&quot;$(PathosInstallation)\InvGen.exe&quot; &quot;$(ProjectDir)Resources\Pathos.InvResourcePackage&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'net48' ">
    <!-- Make the Atlases and Albums -->
    <Exec Condition=" '$(PathosDeveloper)' == 'OpenSource' " Command="$(PathosInstallation)\PathosMaker.exe &quot;$(PathosInstallation)&quot; $(ProjectDir) &quot;$(TargetDir)$(AssemblyName).dll&quot;" />

    <!-- Ensure the subfolder exists in the installation -->
    <Exec Command="if not exist $(PathosInstallation)\Campaigns md $(PathosInstallation)\Campaigns" />

    <!-- a deploy assemblies to the installation subfolder -->
    <Exec Command="copy $(TargetDir)$(TargetName).* $(PathosInstallation)\Campaigns" />

    <!-- a deploy assets to the installation subfolder -->
    <Exec Command="xcopy /d /y $(ProjectDir)Assets\*.* $(PathosInstallation)\Campaigns" />
  </Target>
</Project>