quest "Tower"

map [tower 1] difficulty 0 30 x 30
character @[000001]@[000002]@[000003]@[000004]@[000005]@[000006]@[000007]@[000008]@[000009]@[000010]@[000011]@[000012]@[000013]@[000014]@[000015]@[000016]@[000017]@[000018]@[000019]@[000020]@[000021]@[000022]@[000023]@[000024]@[000025]@[000026]@[000027]@[000028]@[000029]@[000030]@[000031]@[000032]@[000033]@[000034]@[000035]@[000036]@[000037]@[000038]@[000039]@[000040]@[000041]@[000042]@[000043]@[000044]@[000045]@[000046]@[000047]@[000048]@[000049]@[000050]@[000051];
(01,02)  |[cave wall] topleftcorner .[dirt floor]
(02,02)  |[cave wall] horizontal .[dirt floor]
(03,02)  |[cave wall] horizontal .[dirt floor]
(04,02)  |[cave wall] horizontal .[dirt floor]
(05,02)  |[cave wall] horizontal .[dirt floor]
(06,02)  |[cave wall] horizontal .[dirt floor]
(07,02)  |[cave wall] horizontal .[dirt floor]
(08,02)  |[cave wall] horizontal .[dirt floor]
(09,02)  |[cave wall] horizontal .[dirt floor]
(10,02)  |[cave wall] horizontal .[dirt floor]
(11,02)  |[cave wall] horizontal .[dirt floor]
(12,02)  |[cave wall] horizontal .[dirt floor]
(13,02)  |[cave wall] horizontal .[dirt floor]
(14,02)  |[cave wall] horizontal .[dirt floor]
(15,02)  |[cave wall] horizontal .[dirt floor]
(16,02)  |[cave wall] horizontal .[dirt floor]
(17,02)  |[cave wall] horizontal .[dirt floor]
(18,02)  |[cave wall] horizontal .[dirt floor]
(19,02)  |[cave wall] horizontal .[dirt floor]
(20,02)  |[cave wall] horizontal .[dirt floor]
(21,02)  |[cave wall] horizontal .[dirt floor]
(22,02)  |[cave wall] horizontal .[dirt floor]
(23,02)  |[cave wall] horizontal .[dirt floor]
(24,02)  |[cave wall] horizontal .[dirt floor]
(25,02)  |[cave wall] horizontal .[dirt floor]
(26,02)  |[cave wall] horizontal .[dirt floor]
(27,02)  |[cave wall] toprightcorner .[dirt floor]
(01,03)  |[cave wall] vertical .[dirt floor]
(02,03)  .[dirt floor]
(03,03)  .[dirt floor]
(04,03)  .[dirt floor]
(05,03)  .[dirt floor]
(06,03)  .[dirt floor]
(07,03)  .[dirt floor]
(08,03)  .[dirt floor]
(09,03)  .[dirt floor]
(10,03)  .[dirt floor]
(11,03)  .[dirt floor]
(12,03)  |[tree] pillar .[dirt floor]
(13,03)  .[dirt floor]
(14,03)  .[dirt floor]
(15,03)  .[dirt floor]
(16,03)  .[dirt floor]
(17,03)  .[dirt floor]
(18,03)  .[dirt floor]
(19,03)  .[dirt floor]
(20,03)  .[dirt floor]
(21,03)  .[dirt floor]
(22,03)  .[dirt floor]
(23,03)  .[dirt floor]
(24,03)  .[dirt floor]
(25,03)  .[dirt floor]
(26,03)  .[dirt floor]
(27,03)  |[cave wall] vertical .[dirt floor]
(01,04)  |[cave wall] vertical .[dirt floor]
(02,04)  .[dirt floor]
(03,04)  |[cave wall] topleftcorner .[dirt floor]
(04,04)  |[cave wall] toprightcorner .[dirt floor]
(05,04)  .[dirt floor]
(06,04)  .[dirt floor]
(07,04)  .[dirt floor]
(08,04)  .[dirt floor]
(09,04)  .[dirt floor]
(10,04)  .[dirt floor]
(11,04)  .[dirt floor]
(12,04)  .[dirt floor]
(13,04)  .[dirt floor]
(14,04)  .[dirt floor]
(15,04)  .[dirt floor]
(16,04)  .[dirt floor]
(17,04)  .[dirt floor]
(18,04)  |[tree] pillar .[dirt floor]
(19,04)  .[dirt floor]
(20,04)  .[dirt floor]
(21,04)  .[dirt floor]
(22,04)  .[dirt floor]
(23,04)  .[dirt floor]
(24,04)  |[cave wall] topleftcorner .[dirt floor]
(25,04)  |[cave wall] toprightcorner .[dirt floor]
(26,04)  .[dirt floor]
(27,04)  |[cave wall] vertical .[dirt floor]
(01,05)  |[cave wall] vertical .[dirt floor]
(02,05)  .[dirt floor]
(03,05)  |[cave wall] bottomleftcorner .[dirt floor]
(04,05)  |[cave wall] bottomrightcorner .[dirt floor]
(05,05)  .[dirt floor]
(06,05)  |[tree] pillar .[dirt floor]
(07,05)  .[dirt floor]
(08,05)  .[dirt floor]
(09,05)  .[dirt floor]
(10,05)  .[dirt floor]
(11,05)  .[dirt floor]
(12,05)  .[dirt floor]
(13,05)  .[dirt floor]
(14,05)  .[dirt floor]
(15,05)  .[dirt floor]
(16,05)  .[dirt floor]
(17,05)  .[dirt floor]
(18,05)  .[dirt floor]
(19,05)  .[dirt floor]
(20,05)  .[dirt floor]
(21,05)  |[tree] pillar .[dirt floor]
(22,05)  .[dirt floor]
(23,05)  .[dirt floor]
(24,05)  |[cave wall] bottomleftcorner .[dirt floor]
(25,05)  |[cave wall] bottomrightcorner .[dirt floor]
(26,05)  .[dirt floor]
(27,05)  |[cave wall] vertical .[dirt floor]
(01,06)  |[cave wall] vertical .[dirt floor]
(02,06)  .[dirt floor]
(03,06)  .[dirt floor]
(04,06)  .[dirt floor]
(05,06)  .[dirt floor]
(06,06)  .[dirt floor]
(07,06)  .[dirt floor]
(08,06)  .[dirt floor]
(09,06)  |[stone wall] topleftcorner .[stone floor]
(10,06)  |[stone wall] horizontal .[stone floor]
(11,06)  |[stone wall] horizontal .[stone floor]
(12,06)  |[stone wall] horizontal .[stone floor]
(13,06)  |[stone wall] horizontal .[stone floor]
(14,06)  |[stone wall] horizontal .[stone floor]
(15,06)  |[stone wall] horizontal .[stone floor]
(16,06)  |[stone wall] horizontal .[stone floor]
(17,06)  |[stone wall] horizontal .[stone floor]
(18,06)  |[stone wall] horizontal .[stone floor]
(19,06)  |[stone wall] toprightcorner .[stone floor]
(20,06)  .[dirt floor]
(21,06)  .[dirt floor]
(22,06)  .[dirt floor]
(23,06)  .[dirt floor]
(24,06)  .[dirt floor]
(25,06)  .[dirt floor]
(26,06)  .[dirt floor]
(27,06)  |[cave wall] vertical .[dirt floor]
(01,07)  |[cave wall] vertical .[dirt floor]
(02,07)  .[dirt floor]
(03,07)  .[dirt floor]
(04,07)  .[dirt floor]
(05,07)  .[dirt floor]
(06,07)  .[dirt floor]
(07,07)  |[stone wall] topleftcorner .[stone floor]
(08,07)  |[stone wall] horizontal .[stone floor]
(09,07)  |[stone wall] bottomrightcorner .[stone floor]
(10,07)  .[stone floor]
(11,07)  .[stone floor]
(12,07)  .[stone floor]
(13,07)  .[stone floor]
(14,07)  .[stone floor]
(15,07)  .[stone floor]
(16,07)  .[stone floor]
(17,07)  .[stone floor]
(18,07)  .[stone floor]
(19,07)  |[stone wall] bottomleftcorner .[stone floor]
(20,07)  |[stone wall] horizontal .[stone floor]
(21,07)  |[stone wall] toprightcorner .[stone floor]
(22,07)  .[dirt floor]
(23,07)  .[dirt floor]
(24,07)  .[dirt floor]
(25,07)  .[dirt floor]
(26,07)  .[dirt floor]
(27,07)  |[cave wall] vertical .[dirt floor]
(01,08)  |[cave wall] vertical .[dirt floor]
(02,08)  .[dirt floor]
(03,08)  |[tree] pillar .[dirt floor]
(04,08)  .[dirt floor]
(05,08)  .[dirt floor]
(06,08)  |[stone wall] topleftcorner .[stone floor]
(07,08)  |[stone wall] teeleft .[stone floor]
(08,08)  .[stone floor]
(09,08)  .[stone floor]
(10,08)  .[stone floor]
(11,08)  .[stone floor]
(12,08)  .[stone floor]
(13,08)  .[stone floor]
(14,08)  .[stone floor]
(15,08)  .[stone floor]
(16,08)  .[stone floor]
(17,08)  .[stone floor]
(18,08)  .[stone floor]
(19,08)  .[stone floor]
(20,08)  .[stone floor]
(21,08)  |[stone wall] teeright .[stone floor]
(22,08)  |[stone wall] toprightcorner .[stone floor]
(23,08)  .[dirt floor]
(24,08)  .[dirt floor]
(25,08)  .[dirt floor]
(26,08)  .[dirt floor]
(27,08)  |[cave wall] vertical .[dirt floor]
(01,09)  |[cave wall] vertical .[dirt floor]
(02,09)  .[dirt floor]
(03,09)  .[dirt floor]
(04,09)  .[dirt floor]
(05,09)  .[dirt floor]
(06,09)  |[stone wall] vertical .[stone floor]
(07,09)  |[stone wall] vertical .[stone floor]
(08,09)  .[stone floor]
(09,09)  .[stone floor]
(10,09)  .[stone floor]
(11,09)  .[stone floor]
(12,09)  .[stone floor]
(13,09)  .[stone floor]
(14,09)  .[stone floor] >[stone staircase down] : map [tower 5] (14,09)
(15,09)  .[stone floor]
(16,09)  .[stone floor]
(17,09)  .[stone floor]
(18,09)  .[stone floor]
(19,09)  .[stone floor]
(20,09)  .[stone floor]
(21,09)  |[stone wall] vertical .[stone floor]
(22,09)  |[stone wall] vertical .[stone floor]
(23,09)  .[dirt floor]
(24,09)  .[dirt floor]
(25,09)  .[dirt floor]
(26,09)  .[dirt floor]
(27,09)  |[cave wall] vertical .[dirt floor]
(01,10)  |[cave wall] vertical .[dirt floor]
(02,10)  .[dirt floor]
(03,10)  .[dirt floor]
(04,10)  .[dirt floor]
(05,10)  |[stone wall] topleftcorner .[stone floor]
(06,10)  |[stone wall] teeup .[stone floor]
(07,10)  |[stone wall] teeup .[stone floor]
(08,10)  +[wooden door] horizontal closed .[stone floor]
(09,10)  |[stone wall] toprightcorner .[stone floor]
(10,10)  .[stone floor]
(11,10)  .[stone floor]
(12,10)  .[stone floor]
(13,10)  .[stone floor]
(14,10)  .[stone floor]
(15,10)  .[stone floor]
(16,10)  .[stone floor]
(17,10)  .[stone floor]
(18,10)  .[stone floor]
(19,10)  |[stone wall] topleftcorner .[stone floor]
(20,10)  +[wooden door] horizontal closed .[stone floor]
(21,10)  |[stone wall] teeup .[stone floor]
(22,10)  |[stone wall] teeup .[stone floor]
(23,10)  |[stone wall] toprightcorner .[stone floor]
(24,10)  .[dirt floor]
(25,10)  .[dirt floor]
(26,10)  .[dirt floor]
(27,10)  |[cave wall] vertical .[dirt floor]
(01,11)  |[cave wall] vertical .[dirt floor]
(02,11)  .[dirt floor]
(03,11)  .[dirt floor]
(04,11)  .[dirt floor]
(05,11)  |[stone wall] vertical .[stone floor]
(06,11)  .[stone floor]
(07,11)  .[stone floor]
(08,11)  .[stone floor]
(09,11)  |[stone wall] bottomleftcorner .[stone floor]
(10,11)  |[stone wall] horizontal .[stone floor]
(11,11)  |[stone wall] horizontal .[stone floor]
(12,11)  |[stone wall] horizontal .[stone floor]
(13,11)  |[stone wall] teedown .[stone floor]
(14,11)  |[stone wall] horizontal .[stone floor]
(15,11)  |[stone wall] horizontal .[stone floor]
(16,11)  |[stone wall] horizontal .[stone floor]
(17,11)  |[stone wall] teedown .[stone floor]
(18,11)  |[stone wall] horizontal .[stone floor]
(19,11)  |[stone wall] bottomrightcorner .[stone floor]
(20,11)  .[stone floor]
(21,11)  .[stone floor]
(22,11)  .[stone floor]
(23,11)  |[stone wall] vertical .[stone floor]
(24,11)  .[dirt floor]
(25,11)  .[dirt floor]
(26,11)  .[dirt floor]
(27,11)  |[cave wall] vertical .[dirt floor]
(01,12)  |[cave wall] vertical .[dirt floor]
(02,12)  .[dirt floor]
(03,12)  .[dirt floor]
(04,12)  .[dirt floor]
(05,12)  |[stone wall] vertical .[stone floor]
(06,12)  .[stone floor]
(07,12)  .[stone floor]
(08,12)  .[stone floor]
(09,12)  .[stone floor]
(10,12)  .[stone floor]
(11,12)  .[stone floor]
(12,12)  .[stone floor]
(13,12)  |[stone wall] vertical .[stone floor]
(14,12)  .[stone floor]
(15,12)  .[stone floor]
(16,12)  .[stone floor]
(17,12)  |[stone wall] vertical .[stone floor]
(18,12)  .[stone floor]
(19,12)  .[stone floor]
(20,12)  .[stone floor]
(21,12)  .[stone floor]
(22,12)  .[stone floor]
(23,12)  |[stone wall] vertical .[stone floor]
(24,12)  .[dirt floor]
(25,12)  .[dirt floor]
(26,12)  .[dirt floor]
(27,12)  |[cave wall] vertical .[dirt floor]
(01,13)  |[cave wall] vertical .[dirt floor]
(02,13)  |[tree] pillar .[dirt floor]
(03,13)  .[dirt floor]
(04,13)  .[dirt floor]
(05,13)  |[stone wall] vertical .[stone floor]
(06,13)  .[stone floor]
(07,13)  .[stone floor] @[000022]
(08,13)  .[stone floor] @[000023]
(09,13)  .[stone floor] @[000024]
(10,13)  .[stone floor] @[000025]
(11,13)  .[stone floor] @[000026]
(12,13)  .[stone floor]
(13,13)  |[stone wall] vertical .[stone floor]
(14,13)  .[stone floor]
(15,13)  .[stone floor]
(16,13)  .[stone floor]
(17,13)  |[stone wall] vertical .[stone floor]
(18,13)  .[stone floor]
(19,13)  .[stone floor] @[000004]
(20,13)  .[stone floor] @[000005]
(21,13)  .[stone floor] @[000006]
(22,13)  .[stone floor]
(23,13)  |[stone wall] vertical .[stone floor]
(24,13)  .[dirt floor]
(25,13)  |[tree] pillar .[dirt floor]
(26,13)  .[dirt floor]
(27,13)  |[cave wall] vertical .[dirt floor]
(01,14)  |[cave wall] vertical .[dirt floor]
(02,14)  .[dirt floor]
(03,14)  .[dirt floor]
(04,14)  .[dirt floor]
(05,14)  |[stone wall] vertical .[stone floor]
(06,14)  .[stone floor]
(07,14)  .[stone floor] @[000031]
(08,14)  .[stone floor] @[000030]
(09,14)  .[stone floor] @[000029]
(10,14)  .[stone floor] @[000028]
(11,14)  .[stone floor] @[000027]
(12,14)  .[stone floor]
(13,14)  |[stone wall] vertical .[stone floor]
(14,14)  .[stone floor]
(15,14)  .[stone floor]
(16,14)  .[stone floor]
(17,14)  |[stone wall] vertical .[stone floor]
(18,14)  .[stone floor]
(19,14)  .[stone floor] @[000009]
(20,14)  .[stone floor] @[000008]
(21,14)  .[stone floor] @[000007]
(22,14)  .[stone floor]
(23,14)  |[stone wall] vertical .[stone floor]
(24,14)  .[dirt floor]
(25,14)  .[dirt floor]
(26,14)  .[dirt floor]
(27,14)  |[cave wall] vertical .[dirt floor]
(01,15)  |[cave wall] vertical .[dirt floor]
(02,15)  .[dirt floor]
(03,15)  .[dirt floor]
(04,15)  .[dirt floor]
(05,15)  |[stone wall] vertical .[stone floor]
(06,15)  .[stone floor]
(07,15)  .[stone floor] @[000032]
(08,15)  .[stone floor] @[000033]
(09,15)  .[stone floor] @[000034]
(10,15)  .[stone floor] @[000035]
(11,15)  .[stone floor] @[000036]
(12,15)  .[stone floor]
(13,15)  |[stone wall] vertical .[stone floor]
(14,15)  .[stone floor] >[stone staircase up] : map [tower 2] (14,15)
(15,15)  .[stone floor]
(16,15)  .[stone floor]
(17,15)  |[stone wall] vertical .[stone floor]
(18,15)  .[stone floor]
(19,15)  .[stone floor] @[000010]
(20,15)  .[stone floor] @[000011]
(21,15)  .[stone floor] @[000012]
(22,15)  .[stone floor]
(23,15)  |[stone wall] vertical .[stone floor]
(24,15)  .[dirt floor]
(25,15)  .[dirt floor]
(26,15)  .[dirt floor]
(27,15)  |[cave wall] vertical .[dirt floor]
(01,16)  |[cave wall] vertical .[dirt floor]
(02,16)  .[dirt floor]
(03,16)  |[tree] pillar .[dirt floor]
(04,16)  .[dirt floor]
(05,16)  |[stone wall] vertical .[stone floor]
(06,16)  .[stone floor]
(07,16)  .[stone floor] @[000041]
(08,16)  .[stone floor] @[000040]
(09,16)  .[stone floor] @[000039]
(10,16)  .[stone floor] @[000038]
(11,16)  .[stone floor] @[000037]
(12,16)  .[stone floor]
(13,16)  |[stone wall] teeright .[stone floor]
(14,16)  |[stone wall] horizontal .[stone floor]
(15,16)  +[wooden door] horizontal closed .[stone floor]
(16,16)  |[stone wall] horizontal .[stone floor]
(17,16)  |[stone wall] teeleft .[stone floor]
(18,16)  .[stone floor]
(19,16)  .[stone floor] @[000015]
(20,16)  .[stone floor] @[000014]
(21,16)  .[stone floor] @[000013]
(22,16)  .[stone floor]
(23,16)  |[stone wall] vertical .[stone floor]
(24,16)  .[dirt floor]
(25,16)  .[dirt floor]
(26,16)  .[dirt floor]
(27,16)  |[cave wall] vertical .[dirt floor]
(01,17)  |[cave wall] vertical .[dirt floor]
(02,17)  .[dirt floor]
(03,17)  .[dirt floor]
(04,17)  .[dirt floor]
(05,17)  |[stone wall] vertical .[stone floor]
(06,17)  .[stone floor]
(07,17)  .[stone floor] @[000042]
(08,17)  .[stone floor] @[000043]
(09,17)  .[stone floor] @[000044]
(10,17)  .[stone floor] @[000045]
(11,17)  .[stone floor] @[000046]
(12,17)  .[stone floor]
(13,17)  |[stone wall] vertical .[stone floor]
(14,17)  .[stone floor]
(15,17)  .[stone floor]
(16,17)  .[stone floor]
(17,17)  |[stone wall] vertical .[stone floor]
(18,17)  .[stone floor]
(19,17)  .[stone floor] @[000016]
(20,17)  .[stone floor] @[000017]
(21,17)  .[stone floor] @[000018]
(22,17)  .[stone floor]
(23,17)  |[stone wall] vertical .[stone floor]
(24,17)  .[dirt floor]
(25,17)  .[dirt floor]
(26,17)  .[dirt floor]
(27,17)  |[cave wall] vertical .[dirt floor]
(01,18)  |[cave wall] vertical .[dirt floor]
(02,18)  .[dirt floor]
(03,18)  .[dirt floor]
(04,18)  .[dirt floor]
(05,18)  |[stone wall] vertical .[stone floor]
(06,18)  .[stone floor]
(07,18)  .[stone floor] @[000051]
(08,18)  .[stone floor] @[000050]
(09,18)  .[stone floor] @[000049]
(10,18)  .[stone floor] @[000048]
(11,18)  .[stone floor] @[000047]
(12,18)  .[stone floor]
(13,18)  |[stone wall] vertical .[stone floor]
(14,18)  .[stone floor]
(15,18)  .[stone floor] @[000001]
(16,18)  .[stone floor]
(17,18)  |[stone wall] vertical .[stone floor]
(18,18)  .[stone floor]
(19,18)  .[stone floor] @[000021]
(20,18)  .[stone floor] @[000020]
(21,18)  .[stone floor] @[000019]
(22,18)  .[stone floor]
(23,18)  |[stone wall] vertical .[stone floor]
(24,18)  .[dirt floor]
(25,18)  .[dirt floor]
(26,18)  |[tree] pillar .[dirt floor]
(27,18)  |[cave wall] vertical .[dirt floor]
(01,19)  |[cave wall] vertical .[dirt floor]
(02,19)  .[dirt floor]
(03,19)  .[dirt floor]
(04,19)  .[dirt floor]
(05,19)  |[stone wall] vertical .[stone floor]
(06,19)  .[stone floor]
(07,19)  .[stone floor]
(08,19)  .[stone floor]
(09,19)  .[stone floor]
(10,19)  .[stone floor]
(11,19)  .[stone floor]
(12,19)  .[stone floor]
(13,19)  +[wooden door] vertical locked .[stone floor]
(14,19)  .[stone floor]
(15,19)  .[stone floor]
(16,19)  .[stone floor]
(17,19)  |[stone wall] vertical .[stone floor]
(18,19)  .[stone floor]
(19,19)  .[stone floor]
(20,19)  .[stone floor]
(21,19)  .[stone floor]
(22,19)  .[stone floor]
(23,19)  |[stone wall] vertical .[stone floor]
(24,19)  .[dirt floor]
(25,19)  .[dirt floor]
(26,19)  .[dirt floor]
(27,19)  |[cave wall] vertical .[dirt floor]
(01,20)  |[cave wall] vertical .[dirt floor]
(02,20)  .[dirt floor]
(03,20)  |[tree] pillar .[dirt floor]
(04,20)  .[dirt floor]
(05,20)  |[stone wall] bottomleftcorner .[stone floor]
(06,20)  |[stone wall] teedown .[stone floor]
(07,20)  |[stone wall] horizontal .[stone floor]
(08,20)  |[stone wall] horizontal .[stone floor]
(09,20)  |[stone wall] teedown .[stone floor]
(10,20)  |[stone wall] horizontal .[stone floor]
(11,20)  |[stone wall] horizontal .[stone floor]
(12,20)  |[stone wall] horizontal .[stone floor]
(13,20)  |[stone wall] teeup .[stone floor]
(14,20)  |[stone wall] horizontal .[stone floor]
(15,20)  |[stone wall] horizontal .[stone floor]
(16,20)  |[stone wall] horizontal .[stone floor]
(17,20)  |[stone wall] teeup .[stone floor]
(18,20)  |[stone wall] horizontal .[stone floor]
(19,20)  |[stone wall] toprightcorner .[stone floor]
(20,20)  .[stone floor]
(21,20)  |[stone wall] topleftcorner .[stone floor]
(22,20)  |[stone wall] teedown .[stone floor]
(23,20)  |[stone wall] bottomrightcorner .[stone floor]
(24,20)  .[dirt floor]
(25,20)  .[dirt floor]
(26,20)  .[dirt floor]
(27,20)  |[cave wall] vertical .[dirt floor]
(01,21)  |[cave wall] vertical .[dirt floor]
(02,21)  .[dirt floor]
(03,21)  .[dirt floor]
(04,21)  .[dirt floor]
(05,21)  .[dirt floor]
(06,21)  |[stone wall] vertical .[stone floor]
(07,21)  .[stone floor] ?[book of cone of cold]
(08,21)  .[stone floor] ?[scroll of raise dead]
(09,21)  +[wooden door] vertical secret closed .[stone floor]
(10,21)  .[stone floor]
(11,21)  .[stone floor]
(12,21)  .[stone floor]
(13,21)  .[stone floor]
(14,21)  .[stone floor]
(15,21)  .[stone floor]
(16,21)  .[stone floor]
(17,21)  .[stone floor]
(18,21)  .[stone floor]
(19,21)  |[stone wall] bottomleftcorner .[stone floor]
(20,21)  +[wooden door] horizontal closed .[stone floor]
(21,21)  |[stone wall] teeleft .[stone floor]
(22,21)  |[stone wall] vertical .[stone floor]
(23,21)  .[dirt floor]
(24,21)  .[dirt floor]
(25,21)  .[dirt floor]
(26,21)  .[dirt floor]
(27,21)  |[cave wall] vertical .[dirt floor]
(01,22)  |[cave wall] vertical .[dirt floor]
(02,22)  .[dirt floor]
(03,22)  .[dirt floor]
(04,22)  .[dirt floor]
(05,22)  .[dirt floor]
(06,22)  |[stone wall] bottomleftcorner .[stone floor]
(07,22)  |[stone wall] toprightcorner .[stone floor]
(08,22)  .[stone floor] ?[potion of blindness]
(09,22)  |[stone wall] vertical .[stone floor]
(10,22)  .[stone floor]
(11,22)  .[stone floor]
(12,22)  .[stone floor] @[000002]
(13,22)  .[stone floor]
(14,22)  .[stone floor]
(15,22)  .[stone floor]
(16,22)  .[stone floor] @[000003]
(17,22)  .[stone floor]
(18,22)  .[stone floor]
(19,22)  .[stone floor]
(20,22)  .[stone floor]
(21,22)  |[stone wall] teeright .[stone floor]
(22,22)  |[stone wall] bottomrightcorner .[stone floor]
(23,22)  .[dirt floor]
(24,22)  .[dirt floor]
(25,22)  .[dirt floor]
(26,22)  .[dirt floor]
(27,22)  |[cave wall] vertical .[dirt floor]
(01,23)  |[cave wall] vertical .[dirt floor]
(02,23)  .[dirt floor]
(03,23)  .[dirt floor]
(04,23)  .[dirt floor]
(05,23)  .[dirt floor]
(06,23)  .[dirt floor]
(07,23)  |[stone wall] bottomleftcorner .[stone floor]
(08,23)  |[stone wall] horizontal .[stone floor]
(09,23)  |[stone wall] teeleft .[stone floor]
(10,23)  .[stone floor]
(11,23)  .[stone floor]
(12,23)  .[stone floor]
(13,23)  .[stone floor]
(14,23)  .[stone floor]
(15,23)  .[stone floor]
(16,23)  .[stone floor]
(17,23)  .[stone floor]
(18,23)  .[stone floor]
(19,23)  |[stone wall] topleftcorner .[stone floor]
(20,23)  |[stone wall] horizontal .[stone floor]
(21,23)  |[stone wall] bottomrightcorner .[stone floor]
(22,23)  .[dirt floor]
(23,23)  .[dirt floor]
(24,23)  .[dirt floor]
(25,23)  .[dirt floor]
(26,23)  .[dirt floor]
(27,23)  |[cave wall] vertical .[dirt floor]
(01,24)  |[cave wall] vertical .[dirt floor]
(02,24)  .[dirt floor]
(03,24)  .[dirt floor]
(04,24)  .[dirt floor]
(05,24)  .[dirt floor]
(06,24)  .[dirt floor]
(07,24)  .[dirt floor]
(08,24)  .[dirt floor]
(09,24)  |[stone wall] bottomleftcorner .[stone floor]
(10,24)  |[stone wall] horizontal .[stone floor]
(11,24)  |[stone wall] horizontal .[stone floor]
(12,24)  |[stone wall] horizontal .[stone floor]
(13,24)  |[stone wall] horizontal .[stone floor]
(14,24)  +[wooden door] horizontal closed .[stone floor]
(15,24)  |[stone wall] horizontal .[stone floor]
(16,24)  |[stone wall] horizontal .[stone floor]
(17,24)  |[stone wall] horizontal .[stone floor]
(18,24)  |[stone wall] horizontal .[stone floor]
(19,24)  |[stone wall] bottomrightcorner .[stone floor]
(20,24)  .[dirt floor]
(21,24)  .[dirt floor]
(22,24)  .[dirt floor]
(23,24)  .[dirt floor]
(24,24)  .[dirt floor]
(25,24)  .[dirt floor]
(26,24)  .[dirt floor]
(27,24)  |[cave wall] vertical .[dirt floor]
(01,25)  |[cave wall] vertical .[dirt floor]
(02,25)  .[dirt floor]
(03,25)  |[cave wall] topleftcorner .[dirt floor]
(04,25)  |[cave wall] toprightcorner .[dirt floor]
(05,25)  |[tree] pillar .[dirt floor]
(06,25)  .[dirt floor]
(07,25)  .[dirt floor]
(08,25)  .[dirt floor]
(09,25)  .[dirt floor]
(10,25)  .[dirt floor]
(11,25)  .[dirt floor]
(12,25)  .[dirt floor]
(13,25)  .[dirt floor]
(14,25)  .[dirt floor]
(15,25)  .[dirt floor]
(16,25)  .[dirt floor]
(17,25)  .[dirt floor]
(18,25)  .[dirt floor]
(19,25)  .[dirt floor]
(20,25)  .[dirt floor]
(21,25)  .[dirt floor]
(22,25)  |[tree] pillar .[dirt floor]
(23,25)  .[dirt floor]
(24,25)  |[cave wall] topleftcorner .[dirt floor]
(25,25)  |[cave wall] toprightcorner .[dirt floor]
(26,25)  .[dirt floor]
(27,25)  |[cave wall] vertical .[dirt floor]
(01,26)  |[cave wall] vertical .[dirt floor]
(02,26)  .[dirt floor]
(03,26)  |[cave wall] bottomleftcorner .[dirt floor]
(04,26)  |[cave wall] bottomrightcorner .[dirt floor]
(05,26)  .[dirt floor]
(06,26)  .[dirt floor]
(07,26)  .[dirt floor]
(08,26)  .[dirt floor]
(09,26)  .[dirt floor]
(10,26)  |[tree] pillar .[dirt floor]
(11,26)  .[dirt floor]
(12,26)  .[dirt floor]
(13,26)  .[dirt floor]
(14,26)  .[dirt floor]
(15,26)  .[dirt floor]
(16,26)  .[dirt floor]
(17,26)  .[dirt floor]
(18,26)  |[tree] pillar .[dirt floor]
(19,26)  .[dirt floor]
(20,26)  .[dirt floor]
(21,26)  .[dirt floor]
(22,26)  .[dirt floor]
(23,26)  .[dirt floor]
(24,26)  |[cave wall] bottomleftcorner .[dirt floor]
(25,26)  |[cave wall] bottomrightcorner .[dirt floor]
(26,26)  .[dirt floor]
(27,26)  |[cave wall] vertical .[dirt floor]
(01,27)  |[cave wall] vertical .[dirt floor]
(02,27)  .[dirt floor]
(03,27)  .[dirt floor]
(04,27)  |[tree] pillar .[dirt floor]
(05,27)  .[dirt floor]
(06,27)  .[dirt floor]
(07,27)  .[dirt floor]
(08,27)  .[dirt floor]
(09,27)  .[dirt floor]
(10,27)  .[dirt floor]
(11,27)  .[dirt floor]
(12,27)  .[dirt floor]
(13,27)  |[cave wall] endup .[dirt floor]
(14,27)  .[dirt floor] >[transportal]
(15,27)  |[cave wall] endup .[dirt floor]
(16,27)  .[dirt floor]
(17,27)  .[dirt floor]
(18,27)  .[dirt floor]
(19,27)  .[dirt floor]
(20,27)  .[dirt floor]
(21,27)  .[dirt floor]
(22,27)  .[dirt floor]
(23,27)  .[dirt floor]
(24,27)  .[dirt floor]
(25,27)  .[dirt floor]
(26,27)  .[dirt floor]
(27,27)  |[cave wall] vertical .[dirt floor]
(01,28)  |[cave wall] bottomleftcorner .[dirt floor]
(02,28)  |[cave wall] horizontal .[dirt floor]
(03,28)  |[cave wall] horizontal .[dirt floor]
(04,28)  |[cave wall] horizontal .[dirt floor]
(05,28)  |[cave wall] horizontal .[dirt floor]
(06,28)  |[cave wall] horizontal .[dirt floor]
(07,28)  |[cave wall] horizontal .[dirt floor]
(08,28)  |[cave wall] horizontal .[dirt floor]
(09,28)  |[cave wall] horizontal .[dirt floor]
(10,28)  |[cave wall] horizontal .[dirt floor]
(11,28)  |[cave wall] horizontal .[dirt floor]
(12,28)  |[cave wall] horizontal .[dirt floor]
(13,28)  |[cave wall] teeup .[dirt floor]
(14,28)  |[cave wall] horizontal .[dirt floor]
(15,28)  |[cave wall] teeup .[dirt floor]
(16,28)  |[cave wall] horizontal .[dirt floor]
(17,28)  |[cave wall] horizontal .[dirt floor]
(18,28)  |[cave wall] horizontal .[dirt floor]
(19,28)  |[cave wall] horizontal .[dirt floor]
(20,28)  |[cave wall] horizontal .[dirt floor]
(21,28)  |[cave wall] horizontal .[dirt floor]
(22,28)  |[cave wall] horizontal .[dirt floor]
(23,28)  |[cave wall] horizontal .[dirt floor]
(24,28)  |[cave wall] horizontal .[dirt floor]
(25,28)  |[cave wall] horizontal .[dirt floor]
(26,28)  |[cave wall] horizontal .[dirt floor]
(27,28)  |[cave wall] bottomrightcorner .[dirt floor]

map [tower 2] difficulty 0 30 x 30
character @[000052]@[000053]@[000054]@[000055]@[000056]@[000057]@[000058]@[000059]@[000060]@[000061]@[000062]@[000063]@[000064]@[000065]@[000066]@[000067]@[000068]@[000069]@[000070]@[000071]@[000072]@[000073]@[000074]@[000075]@[000076]@[000077]@[000078]@[000079]@[000080]@[000081]@[000082]@[000083]@[000084]@[000085]@[000086]@[000087]@[000088]@[000089]@[000090]@[000091]@[000092]@[000093]@[000094];
(10,07)  |[stone wall] topleftcorner .[stone floor]
(11,07)  |[stone wall] horizontal .[stone floor]
(12,07)  |[stone wall] horizontal .[stone floor]
(13,07)  |[stone wall] horizontal .[stone floor]
(14,07)  |[stone wall] horizontal .[stone floor]
(15,07)  |[stone wall] horizontal .[stone floor]
(16,07)  |[stone wall] horizontal .[stone floor]
(17,07)  |[stone wall] horizontal .[stone floor]
(18,07)  |[stone wall] toprightcorner .[stone floor]
(08,08)  |[stone wall] topleftcorner .[stone floor]
(09,08)  |[stone wall] horizontal .[stone floor]
(10,08)  |[stone wall] bottomrightcorner .[stone floor]
(11,08)  .[stone floor] @[000052]
(12,08)  .[stone floor] @[000053]
(13,08)  .[stone floor] @[000054]
(14,08)  .[stone floor] @[000055]
(15,08)  .[stone floor] @[000056]
(16,08)  .[stone floor] @[000057]
(17,08)  .[stone floor] @[000058]
(18,08)  |[stone wall] bottomleftcorner .[stone floor]
(19,08)  |[stone wall] horizontal .[stone floor]
(20,08)  |[stone wall] toprightcorner .[stone floor]
(07,09)  |[stone wall] topleftcorner .[stone floor]
(08,09)  |[stone wall] bottomrightcorner .[stone floor]
(09,09)  .[stone floor] ?[scroll of confusion]
(10,09)  .[stone floor]
(11,09)  .[stone floor] @[000065]
(12,09)  .[stone floor] @[000064]
(13,09)  .[stone floor] @[000063]
(14,09)  .[stone floor] @[000062]
(15,09)  .[stone floor] @[000061]
(16,09)  .[stone floor] @[000060]
(17,09)  .[stone floor] @[000059]
(18,09)  .[stone floor]
(19,09)  .[stone floor]
(20,09)  |[stone wall] bottomleftcorner .[stone floor]
(21,09)  |[stone wall] toprightcorner .[stone floor]
(07,10)  |[stone wall] vertical .[stone floor]
(08,10)  .[stone floor] ?[scroll of raise dead]
(09,10)  .[stone floor] ?[scroll of identify]
(10,10)  .[stone floor]
(11,10)  .[stone floor] @[000066]
(12,10)  .[stone floor] @[000067]
(13,10)  .[stone floor] @[000068]
(14,10)  .[stone floor] @[000069]
(15,10)  .[stone floor] @[000070]
(16,10)  .[stone floor] @[000071]
(17,10)  .[stone floor] @[000072]
(18,10)  .[stone floor]
(19,10)  .[stone floor]
(20,10)  .[stone floor]
(21,10)  |[stone wall] vertical .[stone floor]
(06,11)  |[stone wall] topleftcorner .[stone floor]
(07,11)  |[stone wall] teeup .[stone floor]
(08,11)  |[stone wall] horizontal .[stone floor]
(09,11)  |[stone wall] horizontal .[stone floor]
(10,11)  |[stone wall] horizontal .[stone floor]
(11,11)  |[stone wall] horizontal .[stone floor]
(12,11)  |[stone wall] horizontal .[stone floor]
(13,11)  |[stone wall] horizontal .[stone floor]
(14,11)  |[stone wall] horizontal .[stone floor]
(15,11)  |[stone wall] horizontal .[stone floor]
(16,11)  |[stone wall] horizontal .[stone floor]
(17,11)  |[stone wall] horizontal .[stone floor]
(18,11)  |[stone wall] teedown .[stone floor]
(19,11)  |[stone wall] horizontal .[stone floor]
(20,11)  +[wooden door] horizontal secret closed .[stone floor]
(21,11)  |[stone wall] teeup .[stone floor]
(22,11)  |[stone wall] toprightcorner .[stone floor]
(06,12)  |[stone wall] vertical .[stone floor]
(07,12)  .[stone floor]
(08,12)  .[stone floor]
(09,12)  .[stone floor] ^[spiked pit] 0
(10,12)  .[stone floor]
(11,12)  .[stone floor]
(12,12)  .[stone floor] ^[spiked pit] 0
(13,12)  .[stone floor]
(14,12)  .[stone floor]
(15,12)  .[stone floor] ^[spiked pit] 0
(16,12)  .[stone floor]
(17,12)  .[stone floor]
(18,12)  |[stone wall] vertical .[stone floor]
(19,12)  .[stone floor]
(20,12)  .[stone floor]
(21,12)  .[stone floor] ^[falling boulder trap] 0
(22,12)  |[stone wall] vertical .[stone floor]
(06,13)  |[stone wall] teeright .[stone floor]
(07,13)  +[wooden door] horizontal locked .[stone floor]
(08,13)  |[stone wall] horizontal .[stone floor]
(09,13)  |[stone wall] horizontal .[stone floor]
(10,13)  |[stone wall] horizontal .[stone floor]
(11,13)  |[stone wall] horizontal .[stone floor]
(12,13)  |[stone wall] teedown .[stone floor]
(13,13)  |[stone wall] horizontal .[stone floor]
(14,13)  |[stone wall] horizontal .[stone floor]
(15,13)  |[stone wall] horizontal .[stone floor]
(16,13)  |[stone wall] toprightcorner .[stone floor]
(17,13)  .[stone floor]
(18,13)  |[stone wall] vertical .[stone floor]
(19,13)  .[stone floor]
(20,13)  .[stone floor] ^[spear trap] 0
(21,13)  .[stone floor]
(22,13)  |[stone wall] vertical .[stone floor]
(06,14)  |[stone wall] vertical .[stone floor]
(07,14)  .[stone floor]
(08,14)  .[stone floor]
(09,14)  .[stone floor]
(10,14)  .[stone floor]
(11,14)  .[stone floor]
(12,14)  |[stone wall] vertical .[stone floor]
(13,14)  .[stone floor]
(14,14)  .[stone floor]
(15,14)  .[stone floor]
(16,14)  |[stone wall] vertical .[stone floor]
(17,14)  .[stone floor] ^[spiked pit] 0
(18,14)  |[stone wall] vertical .[stone floor]
(19,14)  .[stone floor]
(20,14)  .[stone floor]
(21,14)  .[stone floor] ^[bolt trap] 0
(22,14)  |[stone wall] vertical .[stone floor]
(06,15)  |[stone wall] vertical .[stone floor]
(07,15)  .[stone floor]
(08,15)  .[stone floor]
(09,15)  .[stone floor] >[stone staircase up] : map [tower 3] (09,15)
(10,15)  .[stone floor]
(11,15)  .[stone floor]
(12,15)  |[stone wall] vertical .[stone floor]
(13,15)  .[stone floor]
(14,15)  .[stone floor] >[stone staircase down] : map [tower 1] (14,15)
(15,15)  .[stone floor]
(16,15)  |[stone wall] vertical .[stone floor]
(17,15)  .[stone floor]
(18,15)  +[wooden door] vertical secret closed .[stone floor]
(19,15)  .[stone floor]
(20,15)  .[stone floor]
(21,15)  .[stone floor]
(22,15)  |[stone wall] vertical .[stone floor]
(06,16)  |[stone wall] vertical .[stone floor]
(07,16)  .[stone floor]
(08,16)  .[stone floor]
(09,16)  .[stone floor] @[000094]
(10,16)  .[stone floor]
(11,16)  .[stone floor]
(12,16)  |[stone wall] vertical .[stone floor]
(13,16)  .[stone floor]
(14,16)  .[stone floor]
(15,16)  .[stone floor]
(16,16)  |[stone wall] vertical .[stone floor]
(17,16)  .[stone floor]
(18,16)  |[stone wall] vertical .[stone floor]
(19,16)  .[stone floor] ^[dart trap] 0
(20,16)  .[stone floor]
(21,16)  .[stone floor]
(22,16)  |[stone wall] vertical .[stone floor]
(06,17)  |[stone wall] vertical .[stone floor]
(07,17)  .[stone floor]
(08,17)  .[stone floor]
(09,17)  .[stone floor]
(10,17)  .[stone floor]
(11,17)  .[stone floor]
(12,17)  |[stone wall] vertical .[stone floor]
(13,17)  .[stone floor]
(14,17)  .[stone floor]
(15,17)  .[stone floor]
(16,17)  |[stone wall] vertical .[stone floor]
(17,17)  .[stone floor]
(18,17)  |[stone wall] vertical .[stone floor]
(19,17)  .[stone floor]
(20,17)  .[stone floor] ^[arrow trap] 0
(21,17)  .[stone floor]
(22,17)  |[stone wall] vertical .[stone floor]
(06,18)  |[stone wall] vertical .[stone floor]
(07,18)  .[stone floor]
(08,18)  .[stone floor]
(09,18)  .[stone floor]
(10,18)  .[stone floor]
(11,18)  .[stone floor]
(12,18)  |[stone wall] vertical .[stone floor]
(13,18)  .[stone floor]
(14,18)  .[stone floor]
(15,18)  .[stone floor]
(16,18)  +[wooden door] vertical closed .[stone floor]
(17,18)  .[stone floor]
(18,18)  |[stone wall] vertical .[stone floor]
(19,18)  .[stone floor] ^[falling boulder trap] 0
(20,18)  .[stone floor]
(21,18)  .[stone floor]
(22,18)  |[stone wall] vertical .[stone floor]
(06,19)  |[stone wall] bottomleftcorner .[stone floor]
(07,19)  |[stone wall] teedown .[stone floor]
(08,19)  |[stone wall] horizontal .[stone floor]
(09,19)  |[stone wall] horizontal .[stone floor]
(10,19)  |[stone wall] horizontal .[stone floor]
(11,19)  |[stone wall] horizontal .[stone floor]
(12,19)  |[stone wall] teeup .[stone floor]
(13,19)  |[stone wall] horizontal .[stone floor]
(14,19)  |[stone wall] horizontal .[stone floor]
(15,19)  |[stone wall] horizontal .[stone floor]
(16,19)  |[stone wall] teeup .[stone floor]
(17,19)  |[stone wall] horizontal .[stone floor]
(18,19)  |[stone wall] teeup .[stone floor]
(19,19)  |[stone wall] horizontal .[stone floor]
(20,19)  +[wooden door] horizontal secret closed .[stone floor]
(21,19)  |[stone wall] teedown .[stone floor]
(22,19)  |[stone wall] bottomrightcorner .[stone floor]
(07,20)  |[stone wall] vertical .[stone floor]
(08,20)  .[stone floor] ?[scroll of earth]
(09,20)  .[stone floor] ?[scroll of earth]
(10,20)  .[stone floor]
(11,20)  .[stone floor] @[000073]
(12,20)  .[stone floor] @[000074]
(13,20)  .[stone floor] @[000075]
(14,20)  .[stone floor] @[000076]
(15,20)  .[stone floor] @[000077]
(16,20)  .[stone floor] @[000078]
(17,20)  .[stone floor] @[000093]
(18,20)  .[stone floor]
(19,20)  .[stone floor]
(20,20)  .[stone floor]
(21,20)  |[stone wall] vertical .[stone floor]
(07,21)  |[stone wall] bottomleftcorner .[stone floor]
(08,21)  |[stone wall] toprightcorner .[stone floor]
(09,21)  .[stone floor] ?[scroll of entrapment]
(10,21)  .[stone floor]
(11,21)  .[stone floor] @[000084]
(12,21)  .[stone floor] @[000083]
(13,21)  .[stone floor] @[000082]
(14,21)  .[stone floor] @[000081]
(15,21)  .[stone floor] @[000080]
(16,21)  .[stone floor] @[000079]
(17,21)  .[stone floor] @[000092]
(18,21)  .[stone floor]
(19,21)  .[stone floor]
(20,21)  |[stone wall] topleftcorner .[stone floor]
(21,21)  |[stone wall] bottomrightcorner .[stone floor]
(08,22)  |[stone wall] bottomleftcorner .[stone floor]
(09,22)  |[stone wall] horizontal .[stone floor]
(10,22)  |[stone wall] toprightcorner .[stone floor]
(11,22)  .[stone floor] @[000085]
(12,22)  .[stone floor] @[000086]
(13,22)  .[stone floor] @[000087]
(14,22)  .[stone floor] @[000088]
(15,22)  .[stone floor] @[000089]
(16,22)  .[stone floor] @[000090]
(17,22)  .[stone floor] @[000091]
(18,22)  |[stone wall] topleftcorner .[stone floor]
(19,22)  |[stone wall] horizontal .[stone floor]
(20,22)  |[stone wall] bottomrightcorner .[stone floor]
(10,23)  |[stone wall] bottomleftcorner .[stone floor]
(11,23)  |[stone wall] horizontal .[stone floor]
(12,23)  |[stone wall] horizontal .[stone floor]
(13,23)  |[stone wall] horizontal .[stone floor]
(14,23)  |[stone wall] horizontal .[stone floor]
(15,23)  |[stone wall] horizontal .[stone floor]
(16,23)  |[stone wall] horizontal .[stone floor]
(17,23)  |[stone wall] horizontal .[stone floor]
(18,23)  |[stone wall] bottomrightcorner .[stone floor]

map [tower 3] difficulty 0 30 x 30
character @[000095]@[000096]@[000097]@[000098]@[000099]@[000100]@[000101]@[000102]@[000103]@[000104]@[000105]@[000106];
(11,08)  |[stone wall] topleftcorner .[stone floor]
(12,08)  |[stone wall] horizontal .[stone floor]
(13,08)  |[stone wall] horizontal .[stone floor]
(14,08)  |[stone wall] horizontal .[stone floor]
(15,08)  |[stone wall] teedown .[stone floor]
(16,08)  |[stone wall] horizontal .[stone floor]
(17,08)  |[stone wall] toprightcorner .[stone floor]
(09,09)  |[stone wall] topleftcorner .[stone floor]
(10,09)  |[stone wall] horizontal .[stone floor]
(11,09)  |[stone wall] teeleft .[stone floor]
(12,09)  .[stone floor]
(13,09)  .[stone floor] ^[shock trap] 0
(14,09)  .[stone floor]
(15,09)  |[stone wall] vertical .[stone floor]
(16,09)  .[stone floor]
(17,09)  |[stone wall] teeright .[stone floor]
(18,09)  |[stone wall] horizontal .[stone floor]
(19,09)  |[stone wall] toprightcorner .[stone floor]
(08,10)  |[stone wall] topleftcorner .[stone floor]
(09,10)  |[stone wall] bottomrightcorner .[stone floor]
(10,10)  .[stone floor] ?[potion of hallucination]
(11,10)  |[stone wall] vertical .[stone floor]
(12,10)  .[stone floor] ^[fire trap] 0
(13,10)  |[stone wall] endup .[stone floor]
(14,10)  .[stone floor] ^[spiked pit] 0
(15,10)  |[stone wall] vertical .[stone floor]
(16,10)  .[stone floor]
(17,10)  +[wooden door] vertical closed .[stone floor]
(18,10)  .[stone floor]
(19,10)  |[stone wall] bottomleftcorner .[stone floor]
(20,10)  |[stone wall] toprightcorner .[stone floor]
(08,11)  |[stone wall] vertical .[stone floor]
(09,11)  .[stone floor] @[000105]
(10,11)  .[stone floor] ?[potion of healing]
(11,11)  +[wooden door] vertical secret closed .[stone floor]
(12,11)  .[stone floor] ^[bolt trap] 0
(13,11)  |[stone wall] vertical .[stone floor]
(14,11)  .[stone floor] ^[toxic trap] 0
(15,11)  |[stone wall] enddown .[stone floor]
(16,11)  .[stone floor] ^[scything blade trap] 0
(17,11)  |[stone wall] vertical .[stone floor]
(18,11)  .[stone floor]
(19,11)  .[stone floor]
(20,11)  |[stone wall] vertical .[stone floor]
(07,12)  |[stone wall] topleftcorner .[stone floor]
(08,12)  |[stone wall] teeup .[stone floor]
(09,12)  |[stone wall] toprightcorner .[stone floor]
(10,12)  .[stone floor] ?[potion of water]
(11,12)  |[stone wall] vertical .[stone floor]
(12,12)  .[stone floor]
(13,12)  |[stone wall] vertical .[stone floor]
(14,12)  .[stone floor]
(15,12)  .[stone floor] ^[falling boulder trap] 0
(16,12)  .[stone floor] ^[polymorph trap] 0
(17,12)  |[stone wall] teeright .[stone floor]
(18,12)  |[stone wall] horizontal .[stone floor]
(19,12)  +[wooden door] horizontal closed .[stone floor]
(20,12)  |[stone wall] teeup .[stone floor]
(21,12)  |[stone wall] toprightcorner .[stone floor]
(07,13)  |[stone wall] vertical .[stone floor]
(08,13)  .[stone floor] _[grave]
(09,13)  |[stone wall] bottomleftcorner .[stone floor]
(10,13)  |[stone wall] horizontal .[stone floor]
(11,13)  |[stone wall] teeup .[stone floor]
(12,13)  +[wooden door] horizontal closed .[stone floor]
(13,13)  |[stone wall] teeup .[stone floor]
(14,13)  |[stone wall] horizontal .[stone floor]
(15,13)  |[stone wall] horizontal .[stone floor]
(16,13)  |[stone wall] horizontal .[stone floor]
(17,13)  |[stone wall] teeleft .[stone floor]
(18,13)  .[stone floor]
(19,13)  .[stone floor]
(20,13)  .[stone floor]
(21,13)  |[stone wall] vertical .[stone floor]
(07,14)  |[stone wall] vertical .[stone floor]
(08,14)  .[stone floor] _[grave]
(09,14)  .[stone floor]
(10,14)  .[stone floor] _[grave]
(11,14)  .[stone floor]
(12,14)  .[stone floor]
(13,14)  .[stone floor]
(14,14)  .[stone floor] @[000096]
(15,14)  .[stone floor] @[000097]
(16,14)  .[stone floor] @[000098]
(17,14)  |[stone wall] vertical .[stone floor]
(18,14)  .[stone floor]
(19,14)  .[stone floor]
(20,14)  .[stone floor]
(21,14)  |[stone wall] vertical .[stone floor]
(07,15)  |[stone wall] vertical .[stone floor]
(08,15)  .[stone floor] _[grave]
(09,15)  .[stone floor] >[stone staircase down] : map [tower 2] (09,15)
(10,15)  .[stone floor]
(11,15)  .[stone floor]
(12,15)  .[stone floor] @[000095]
(13,15)  .[stone floor]
(14,15)  .[stone floor] @[000101]
(15,15)  .[stone floor] @[000100]
(16,15)  .[stone floor] @[000099]
(17,15)  |[stone wall] vertical .[stone floor]
(18,15)  .[stone floor]
(19,15)  .[stone floor] >[stone staircase up] : map [tower 4] (19,15)
(20,15)  .[stone floor]
(21,15)  |[stone wall] vertical .[stone floor]
(07,16)  |[stone wall] vertical .[stone floor]
(08,16)  .[stone floor] _[grave]
(09,16)  .[stone floor]
(10,16)  .[stone floor] _[grave]
(11,16)  .[stone floor]
(12,16)  .[stone floor]
(13,16)  .[stone floor]
(14,16)  .[stone floor] @[000102]
(15,16)  .[stone floor] @[000103]
(16,16)  .[stone floor] @[000104]
(17,16)  |[stone wall] vertical .[stone floor]
(18,16)  .[stone floor]
(19,16)  .[stone floor]
(20,16)  .[stone floor]
(21,16)  |[stone wall] vertical .[stone floor]
(07,17)  |[stone wall] vertical .[stone floor]
(08,17)  .[stone floor] _[grave]
(09,17)  |[stone wall] topleftcorner .[stone floor]
(10,17)  |[stone wall] horizontal .[stone floor]
(11,17)  |[stone wall] teedown .[stone floor]
(12,17)  +[wooden door] horizontal closed .[stone floor]
(13,17)  |[stone wall] teedown .[stone floor]
(14,17)  |[stone wall] horizontal .[stone floor]
(15,17)  |[stone wall] horizontal .[stone floor]
(16,17)  |[stone wall] horizontal .[stone floor]
(17,17)  |[stone wall] teeleft .[stone floor]
(18,17)  .[stone floor]
(19,17)  .[stone floor]
(20,17)  .[stone floor]
(21,17)  |[stone wall] vertical .[stone floor]
(07,18)  |[stone wall] bottomleftcorner .[stone floor]
(08,18)  |[stone wall] teedown .[stone floor]
(09,18)  |[stone wall] bottomrightcorner .[stone floor]
(10,18)  .[stone floor] ?[potion of paralysis]
(11,18)  |[stone wall] vertical .[stone floor]
(12,18)  .[stone floor]
(13,18)  |[stone wall] vertical .[stone floor]
(14,18)  .[stone floor] ^[arrow trap] 0
(15,18)  .[stone floor]
(16,18)  .[stone floor] ^[poison gas trap] 0
(17,18)  |[stone wall] teeright .[stone floor]
(18,18)  |[stone wall] horizontal .[stone floor]
(19,18)  +[wooden door] horizontal closed .[stone floor]
(20,18)  |[stone wall] teedown .[stone floor]
(21,18)  |[stone wall] bottomrightcorner .[stone floor]
(08,19)  |[stone wall] vertical .[stone floor]
(09,19)  .[stone floor] @[000106]
(10,19)  .[stone floor] ?[potion of polymorph]
(11,19)  +[wooden door] vertical secret closed .[stone floor]
(12,19)  .[stone floor] ^[fire trap] 0
(13,19)  |[stone wall] vertical .[stone floor]
(14,19)  .[stone floor]
(15,19)  |[stone wall] endup .[stone floor]
(16,19)  .[stone floor] ^[sleeping gas trap] 0
(17,19)  |[stone wall] vertical .[stone floor]
(18,19)  .[stone floor]
(19,19)  .[stone floor]
(20,19)  |[stone wall] vertical .[stone floor]
(08,20)  |[stone wall] bottomleftcorner .[stone floor]
(09,20)  |[stone wall] toprightcorner .[stone floor]
(10,20)  .[stone floor] ?[potion of sleeping]
(11,20)  |[stone wall] vertical .[stone floor]
(12,20)  .[stone floor] ^[caltrops] 0
(13,20)  |[stone wall] enddown .[stone floor]
(14,20)  .[stone floor] ^[lightning trap] 0
(15,20)  |[stone wall] vertical .[stone floor]
(16,20)  .[stone floor]
(17,20)  +[wooden door] vertical closed .[stone floor]
(18,20)  .[stone floor]
(19,20)  |[stone wall] topleftcorner .[stone floor]
(20,20)  |[stone wall] bottomrightcorner .[stone floor]
(09,21)  |[stone wall] bottomleftcorner .[stone floor]
(10,21)  |[stone wall] horizontal .[stone floor]
(11,21)  |[stone wall] teeleft .[stone floor]
(12,21)  .[stone floor]
(13,21)  .[stone floor] ^[spiked pit] 0
(14,21)  .[stone floor]
(15,21)  |[stone wall] vertical .[stone floor]
(16,21)  .[stone floor] ^[bear trap] 0
(17,21)  |[stone wall] teeright .[stone floor]
(18,21)  |[stone wall] horizontal .[stone floor]
(19,21)  |[stone wall] bottomrightcorner .[stone floor]
(11,22)  |[stone wall] bottomleftcorner .[stone floor]
(12,22)  |[stone wall] horizontal .[stone floor]
(13,22)  |[stone wall] horizontal .[stone floor]
(14,22)  |[stone wall] horizontal .[stone floor]
(15,22)  |[stone wall] teeup .[stone floor]
(16,22)  |[stone wall] horizontal .[stone floor]
(17,22)  |[stone wall] bottomrightcorner .[stone floor]

map [tower 4] difficulty 0 30 x 30
character @[000107]@[000108]@[000109]@[000110]@[000111]@[000112]@[000113]@[000114]@[000115]@[000116]@[000117]@[000118]@[000119]@[000120]@[000121]@[000122]@[000123]@[000124]@[000125];
(12,09)  |[stone wall] topleftcorner .[stone floor]
(13,09)  |[stone wall] horizontal .[stone floor]
(14,09)  |[stone wall] horizontal .[stone floor]
(15,09)  |[stone wall] horizontal .[stone floor]
(16,09)  |[stone wall] toprightcorner .[stone floor]
(10,10)  |[stone wall] topleftcorner .[stone floor]
(11,10)  |[stone wall] horizontal .[stone floor]
(12,10)  |[stone wall] bottomrightcorner .[stone floor]
(13,10)  .[stone floor]
(14,10)  .[stone floor]
(15,10)  .[stone floor]
(16,10)  |[stone wall] bottomleftcorner .[stone floor]
(17,10)  |[stone wall] horizontal .[stone floor]
(18,10)  |[stone wall] toprightcorner .[stone floor]
(09,11)  |[stone wall] topleftcorner .[stone floor]
(10,11)  |[stone wall] bottomrightcorner .[stone floor]
(11,11)  .[stone floor]
(12,11)  .[stone floor]
(13,11)  .[stone floor]
(14,11)  .[stone floor] @[000123]
(15,11)  .[stone floor] @[000124]
(16,11)  .[stone floor]
(17,11)  .[stone floor]
(18,11)  |[stone wall] bottomleftcorner .[stone floor]
(19,11)  |[stone wall] toprightcorner .[stone floor]
(09,12)  |[stone wall] vertical .[stone floor]
(10,12)  .[stone floor]
(11,12)  .[stone floor]
(12,12)  .[stone floor]
(13,12)  .[stone floor] @[000111]
(14,12)  .[stone floor] @[000112]
(15,12)  .[stone floor]
(16,12)  .[stone floor]
(17,12)  .[stone floor]
(18,12)  .[stone floor] ?[chest] container
(19,12)  |[stone wall] vertical .[stone floor]
(08,13)  |[stone wall] topleftcorner .[stone floor]
(09,13)  |[stone wall] bottomrightcorner .[stone floor]
(10,13)  .[stone floor]
(11,13)  .[stone floor]
(12,13)  .[stone floor] @[000109]
(13,13)  .[stone floor] @[000110]
(14,13)  .[stone floor]
(15,13)  .[stone floor]
(16,13)  |[stone wall] topleftcorner .[stone floor]
(17,13)  |[stone wall] horizontal .[stone floor]
(18,13)  |[stone wall] horizontal .[stone floor]
(19,13)  |[stone wall] teeup .[stone floor]
(20,13)  |[stone wall] toprightcorner .[stone floor]
(08,14)  |[stone wall] vertical .[stone floor]
(09,14)  .[stone floor] ?[chest] container
(10,14)  .[stone floor]
(11,14)  .[stone floor] @[000118]
(12,14)  .[stone floor] @[000108]
(13,14)  .[stone floor]
(14,14)  .[stone floor]
(15,14)  .[stone floor]
(16,14)  |[stone wall] vertical .[stone floor]
(17,14)  .[stone floor]
(18,14)  .[stone floor]
(19,14)  .[stone floor]
(20,14)  |[stone wall] vertical .[stone floor]
(08,15)  |[stone wall] vertical .[stone floor]
(09,15)  .[stone floor] >[transportal]
(10,15)  .[stone floor] @[000125]
(11,15)  .[stone floor] @[000119]
(12,15)  .[stone floor] @[000107]
(13,15)  .[stone floor]
(14,15)  .[stone floor]
(15,15)  .[stone floor]
(16,15)  +[wooden door] vertical closed .[stone floor]
(17,15)  .[stone floor]
(18,15)  .[stone floor]
(19,15)  .[stone floor] >[stone staircase down] : map [tower 3] (19,15)
(20,15)  |[stone wall] vertical .[stone floor]
(08,16)  |[stone wall] vertical .[stone floor]
(09,16)  .[stone floor] ?[chest] container
(10,16)  .[stone floor]
(11,16)  .[stone floor] @[000120]
(12,16)  .[stone floor] @[000113]
(13,16)  .[stone floor]
(14,16)  .[stone floor]
(15,16)  .[stone floor]
(16,16)  |[stone wall] vertical .[stone floor]
(17,16)  .[stone floor]
(18,16)  .[stone floor]
(19,16)  .[stone floor]
(20,16)  |[stone wall] vertical .[stone floor]
(08,17)  |[stone wall] bottomleftcorner .[stone floor]
(09,17)  |[stone wall] toprightcorner .[stone floor]
(10,17)  .[stone floor]
(11,17)  .[stone floor]
(12,17)  .[stone floor] @[000114]
(13,17)  .[stone floor] @[000115]
(14,17)  .[stone floor]
(15,17)  .[stone floor]
(16,17)  |[stone wall] bottomleftcorner .[stone floor]
(17,17)  |[stone wall] horizontal .[stone floor]
(18,17)  |[stone wall] horizontal .[stone floor]
(19,17)  |[stone wall] teedown .[stone floor]
(20,17)  |[stone wall] bottomrightcorner .[stone floor]
(09,18)  |[stone wall] vertical .[stone floor]
(10,18)  .[stone floor]
(11,18)  .[stone floor]
(12,18)  .[stone floor]
(13,18)  .[stone floor] @[000116]
(14,18)  .[stone floor] @[000117]
(15,18)  .[stone floor]
(16,18)  .[stone floor]
(17,18)  .[stone floor]
(18,18)  .[stone floor] ?[chest] container
(19,18)  |[stone wall] vertical .[stone floor]
(09,19)  |[stone wall] bottomleftcorner .[stone floor]
(10,19)  |[stone wall] toprightcorner .[stone floor]
(11,19)  .[stone floor]
(12,19)  .[stone floor]
(13,19)  .[stone floor]
(14,19)  .[stone floor] @[000121]
(15,19)  .[stone floor] @[000122]
(16,19)  .[stone floor]
(17,19)  .[stone floor]
(18,19)  |[stone wall] topleftcorner .[stone floor]
(19,19)  |[stone wall] bottomrightcorner .[stone floor]
(10,20)  |[stone wall] bottomleftcorner .[stone floor]
(11,20)  |[stone wall] horizontal .[stone floor]
(12,20)  |[stone wall] toprightcorner .[stone floor]
(13,20)  .[stone floor]
(14,20)  .[stone floor]
(15,20)  .[stone floor]
(16,20)  |[stone wall] topleftcorner .[stone floor]
(17,20)  |[stone wall] horizontal .[stone floor]
(18,20)  |[stone wall] bottomrightcorner .[stone floor]
(12,21)  |[stone wall] bottomleftcorner .[stone floor]
(13,21)  |[stone wall] horizontal .[stone floor]
(14,21)  |[stone wall] horizontal .[stone floor]
(15,21)  |[stone wall] horizontal .[stone floor]
(16,21)  |[stone wall] bottomrightcorner .[stone floor]

map [tower 5] terminal difficulty 0 30 x 30
character @[000126]@[000127]@[000128]@[000129]@[000130]@[000131]@[000132]@[000133]@[000134]@[000135]@[000136]@[000137]@[000138]@[000139]@[000140]@[000141]@[000142]@[000143]@[000144]@[000145]@[000146]@[000147]@[000148]@[000149]@[000150]@[000151]@[000152]@[000153]@[000154]@[000155]@[000156]@[000157]@[000158]@[000159]@[000160]@[000161]@[000162]@[000163]@[000164]@[000165];
(08,08)  |[cave wall] topleftcorner .[dirt floor]
(09,08)  |[cave wall] horizontal
(10,08)  |[cave wall] teedown .[dirt floor]
(11,08)  |[cave wall] horizontal .[dirt floor]
(12,08)  |[cave wall] horizontal .[dirt floor]
(13,08)  |[cave wall] horizontal .[dirt floor]
(14,08)  |[cave wall] horizontal .[dirt floor]
(15,08)  |[cave wall] horizontal .[dirt floor]
(16,08)  |[cave wall] horizontal .[dirt floor]
(17,08)  |[cave wall] horizontal .[dirt floor]
(18,08)  |[cave wall] teedown .[dirt floor]
(19,08)  |[cave wall] horizontal
(20,08)  |[cave wall] toprightcorner .[dirt floor]
(08,09)  |[cave wall] vertical .[dirt floor]
(09,09)  .[dirt floor] @[000140]
(10,09)  |[cave wall] vertical .[dirt floor]
(11,09)  .[dirt floor]
(12,09)  .[dirt floor]
(13,09)  .[stone floor]
(14,09)  .[stone floor] >[stone staircase up] : map [tower 1] (14,09)
(15,09)  .[stone floor]
(16,09)  .[dirt floor]
(17,09)  .[dirt floor]
(18,09)  |[cave wall] vertical .[dirt floor]
(19,09)  .[dirt floor] @[000153]
(20,09)  |[cave wall] vertical .[dirt floor]
(08,10)  |[cave wall] vertical .[dirt floor]
(09,10)  .[dirt floor] @[000141]
(10,10)  |[cave wall] vertical .[dirt floor]
(11,10)  .[dirt floor]
(12,10)  .[dirt floor]
(13,10)  .[dirt floor]
(14,10)  .[stone floor]
(15,10)  .[dirt floor]
(16,10)  .[dirt floor]
(17,10)  .[dirt floor]
(18,10)  |[cave wall] vertical .[dirt floor]
(19,10)  .[dirt floor] @[000154]
(20,10)  |[cave wall] vertical .[dirt floor]
(08,11)  |[cave wall] vertical .[dirt floor]
(09,11)  .[dirt floor] @[000142]
(10,11)  |[cave wall] vertical .[dirt floor]
(11,11)  .[dirt floor] @[000130]
(12,11)  .[dirt floor] @[000131]
(13,11)  .[dirt floor]
(14,11)  .[dirt floor]
(15,11)  .[dirt floor]
(16,11)  .[dirt floor] @[000136]
(17,11)  .[dirt floor] @[000135]
(18,11)  |[cave wall] vertical .[dirt floor]
(19,11)  .[dirt floor] @[000155]
(20,11)  |[cave wall] vertical .[dirt floor]
(08,12)  |[cave wall] vertical .[dirt floor]
(09,12)  .[dirt floor] @[000143]
(10,12)  |[cave wall] vertical .[dirt floor]
(11,12)  .[dirt floor] _[grave]
(12,12)  .[dirt floor] @[000132]
(13,12)  .[dirt floor] @[000133]
(14,12)  .[dirt floor]
(15,12)  .[dirt floor] @[000138]
(16,12)  .[dirt floor] @[000137]
(17,12)  .[dirt floor] _[grave]
(18,12)  |[cave wall] vertical .[dirt floor]
(19,12)  .[dirt floor] @[000156]
(20,12)  |[cave wall] vertical .[dirt floor]
(08,13)  |[cave wall] vertical .[dirt floor]
(09,13)  .[dirt floor] @[000144]
(10,13)  |[cave wall] vertical .[dirt floor]
(11,13)  .[dirt floor] _[grave]
(12,13)  .[dirt floor] _[grave]
(13,13)  .[dirt floor] @[000134]
(14,13)  .[dirt floor]
(15,13)  .[dirt floor] @[000139]
(16,13)  .[dirt floor] _[grave]
(17,13)  .[dirt floor] _[grave]
(18,13)  |[cave wall] vertical .[dirt floor]
(19,13)  .[dirt floor] @[000157]
(20,13)  |[cave wall] vertical .[dirt floor]
(08,14)  |[cave wall] vertical .[dirt floor]
(09,14)  .[dirt floor] @[000145]
(10,14)  |[cave wall] teeright .[dirt floor]
(11,14)  |[cave wall] horizontal .[dirt floor]
(12,14)  |[cave wall] horizontal .[dirt floor]
(13,14)  |[cave wall] horizontal .[dirt floor]
(14,14)  +[wooden door] horizontal closed .[dirt floor]
(15,14)  |[cave wall] horizontal .[dirt floor]
(16,14)  |[cave wall] horizontal .[dirt floor]
(17,14)  |[cave wall] horizontal .[dirt floor]
(18,14)  |[cave wall] teeleft .[dirt floor]
(19,14)  .[dirt floor] @[000158]
(20,14)  |[cave wall] vertical .[dirt floor]
(08,15)  |[cave wall] vertical .[dirt floor]
(09,15)  .[dirt floor] @[000146]
(10,15)  |[cave wall] vertical .[dirt floor]
(11,15)  .[dirt floor]
(12,15)  .[dirt floor]
(13,15)  .[dirt floor]
(14,15)  .[dirt floor]
(15,15)  .[dirt floor]
(16,15)  .[dirt floor]
(17,15)  .[dirt floor]
(18,15)  |[cave wall] vertical .[dirt floor]
(19,15)  .[dirt floor] @[000159]
(20,15)  |[cave wall] vertical .[dirt floor]
(08,16)  |[cave wall] vertical .[dirt floor]
(09,16)  .[dirt floor] @[000147]
(10,16)  |[cave wall] vertical .[dirt floor]
(11,16)  .[dirt floor]
(12,16)  .[dirt floor] @[000128]
(13,16)  .[dirt floor]
(14,16)  .[dirt floor]
(15,16)  .[dirt floor]
(16,16)  .[dirt floor] @[000129]
(17,16)  .[dirt floor]
(18,16)  |[cave wall] vertical .[dirt floor]
(19,16)  .[dirt floor] @[000160]
(20,16)  |[cave wall] vertical .[dirt floor]
(08,17)  |[cave wall] vertical .[dirt floor]
(09,17)  .[dirt floor] @[000148]
(10,17)  |[cave wall] vertical .[dirt floor]
(11,17)  .[dirt floor]
(12,17)  .[dirt floor]
(13,17)  .[dirt floor]
(14,17)  .[dirt floor]
(15,17)  .[dirt floor]
(16,17)  .[dirt floor]
(17,17)  .[dirt floor]
(18,17)  |[cave wall] vertical .[dirt floor]
(19,17)  .[dirt floor] @[000161]
(20,17)  |[cave wall] vertical .[dirt floor]
(08,18)  |[cave wall] vertical .[dirt floor]
(09,18)  .[dirt floor] @[000149]
(10,18)  |[cave wall] vertical .[dirt floor]
(11,18)  .[dirt floor]
(12,18)  .[dirt floor]
(13,18)  .[dirt floor]
(14,18)  .[dirt floor] _[altar]
(15,18)  .[dirt floor]
(16,18)  .[dirt floor]
(17,18)  .[dirt floor]
(18,18)  |[cave wall] vertical .[dirt floor]
(19,18)  .[dirt floor] @[000162]
(20,18)  |[cave wall] vertical .[dirt floor]
(08,19)  |[cave wall] vertical .[dirt floor]
(09,19)  .[dirt floor] @[000150]
(10,19)  |[cave wall] vertical illusion .[dirt floor]
(11,19)  .[dirt floor]
(12,19)  .[dirt floor]
(13,19)  .[dirt floor]
(14,19)  .[dirt floor]
(15,19)  .[dirt floor]
(16,19)  .[dirt floor]
(17,19)  .[dirt floor]
(18,19)  |[cave wall] vertical illusion .[dirt floor]
(19,19)  .[dirt floor] @[000163]
(20,19)  |[cave wall] vertical .[dirt floor]
(08,20)  |[cave wall] vertical .[dirt floor]
(09,20)  .[dirt floor] @[000151]
(10,20)  |[cave wall] vertical .[dirt floor]
(11,20)  .[dirt floor]
(12,20)  .[dirt floor] @[000126]
(13,20)  .[dirt floor]
(14,20)  .[dirt floor]
(15,20)  .[dirt floor]
(16,20)  .[dirt floor] @[000127]
(17,20)  .[dirt floor]
(18,20)  |[cave wall] vertical .[dirt floor]
(19,20)  .[dirt floor] @[000164]
(20,20)  |[cave wall] vertical .[dirt floor]
(08,21)  |[cave wall] vertical .[dirt floor]
(09,21)  .[dirt floor] @[000152]
(10,21)  |[cave wall] vertical .[dirt floor]
(11,21)  .[dirt floor]
(12,21)  .[dirt floor]
(13,21)  .[dirt floor]
(14,21)  .[dirt floor]
(15,21)  .[dirt floor]
(16,21)  .[dirt floor]
(17,21)  .[dirt floor]
(18,21)  |[cave wall] vertical .[dirt floor]
(19,21)  .[dirt floor] @[000165]
(20,21)  |[cave wall] vertical .[dirt floor]
(08,22)  |[cave wall] bottomleftcorner .[dirt floor]
(09,22)  |[cave wall] horizontal
(10,22)  |[cave wall] teeup .[dirt floor]
(11,22)  |[cave wall] horizontal .[dirt floor]
(12,22)  |[cave wall] horizontal .[dirt floor]
(13,22)  |[cave wall] horizontal .[dirt floor]
(14,22)  |[cave wall] horizontal .[dirt floor]
(15,22)  |[cave wall] horizontal .[dirt floor]
(16,22)  |[cave wall] horizontal .[dirt floor]
(17,22)  |[cave wall] horizontal .[dirt floor]
(18,22)  |[cave wall] teeup .[dirt floor]
(19,22)  |[cave wall] horizontal
(20,22)  |[cave wall] bottomrightcorner .[dirt floor]

site "Tower"
level [tower 4] down (19, 15);
level [tower 3] up (19, 15) down (9, 15);
level [tower 2] up (9, 15) down (14, 15);
level [tower 1] up (14, 15) down (14, 9);
level [tower 5] up (14, 9);

character @[000001] [neuter] [demilich] noclass square map [tower 1] (15,18);
character @[000002] [neuter] [stone golem] noclass square map [tower 1] (12,22);
character @[000003] [neuter] [stone golem] noclass square map [tower 1] (16,22);
character @[000004] [neuter] [mongbat] noclass square map [tower 1] (19,13);
character @[000005] [neuter] [mongbat] noclass square map [tower 1] (20,13);
character @[000006] [neuter] [mongbat] noclass square map [tower 1] (21,13);
character @[000007] [neuter] [rhumbat] noclass square map [tower 1] (21,14);
character @[000008] [neuter] [giant bat] noclass square map [tower 1] (20,14);
character @[000009] [neuter] [rhumbat] noclass square map [tower 1] (19,14);
character @[000010] [neuter] [rhumbat] noclass square map [tower 1] (19,15);
character @[000011] [neuter] [giant bat] noclass square map [tower 1] (20,15);
character @[000012] [neuter] [rhumbat] noclass square map [tower 1] (21,15);
character @[000013] [neuter] [rhumbat] noclass square map [tower 1] (21,16);
character @[000014] [neuter] [giant bat] noclass square map [tower 1] (20,16);
character @[000015] [neuter] [rhumbat] noclass square map [tower 1] (19,16);
character @[000016] [neuter] [rhumbat] noclass square map [tower 1] (19,17);
character @[000017] [neuter] [giant bat] noclass square map [tower 1] (20,17);
character @[000018] [neuter] [rhumbat] noclass square map [tower 1] (21,17);
character @[000019] [neuter] [mongbat] noclass square map [tower 1] (21,18);
character @[000020] [neuter] [mongbat] noclass square map [tower 1] (20,18);
character @[000021] [neuter] [mongbat] noclass square map [tower 1] (19,18);
character @[000022] [neuter] [cave spider] noclass square map [tower 1] (07,13);
character @[000023] [neuter] [cave spider] noclass square map [tower 1] (08,13);
character @[000024] [neuter] [cave spider] noclass square map [tower 1] (09,13);
character @[000025] [neuter] [cave spider] noclass square map [tower 1] (10,13);
character @[000026] [neuter] [cave spider] noclass square map [tower 1] (11,13);
character @[000027] [neuter] [cave spider] noclass square map [tower 1] (11,14);
character @[000028] [neuter] [giant spider] noclass square map [tower 1] (10,14);
character @[000029] [neuter] [giant spider] noclass square map [tower 1] (09,14);
character @[000030] [neuter] [giant spider] noclass square map [tower 1] (08,14);
character @[000031] [neuter] [cave spider] noclass square map [tower 1] (07,14);
character @[000032] [neuter] [cave spider] noclass square map [tower 1] (07,15);
character @[000033] [neuter] [giant spider] noclass square map [tower 1] (08,15);
character @[000034] [neuter] [werespider] noclass square map [tower 1] (09,15);
character @[000035] [neuter] [werespider] noclass square map [tower 1] (10,15);
character @[000036] [neuter] [cave spider] noclass square map [tower 1] (11,15);
character @[000037] [neuter] [cave spider] noclass square map [tower 1] (11,16);
character @[000038] [neuter] [giant spider] noclass square map [tower 1] (10,16);
character @[000039] [neuter] [giant spider] noclass square map [tower 1] (09,16);
character @[000040] [neuter] [giant spider] noclass square map [tower 1] (08,16);
character @[000041] [neuter] [cave spider] noclass square map [tower 1] (07,16);
character @[000042] [neuter] [cave spider] noclass square map [tower 1] (07,17);
character @[000043] [neuter] [giant spider] noclass square map [tower 1] (08,17);
character @[000044] [neuter] [giant spider] noclass square map [tower 1] (09,17);
character @[000045] [neuter] [giant spider] noclass square map [tower 1] (10,17);
character @[000046] [neuter] [cave spider] noclass square map [tower 1] (11,17);
character @[000047] [neuter] [cave spider] noclass square map [tower 1] (11,18);
character @[000048] [neuter] [cave spider] noclass square map [tower 1] (10,18);
character @[000049] [neuter] [cave spider] noclass square map [tower 1] (09,18);
character @[000050] [neuter] [cave spider] noclass square map [tower 1] (08,18);
character @[000051] [neuter] [cave spider] noclass square map [tower 1] (07,18);
character @[000052] [male] [giant rat] noclass square map [tower 2] (11,08);
character @[000053] [male] [giant rat] noclass square map [tower 2] (12,08);
character @[000054] [male] [giant rat] noclass square map [tower 2] (13,08);
character @[000055] [male] [giant rat] noclass square map [tower 2] (14,08);
character @[000056] [male] [giant rat] noclass square map [tower 2] (15,08);
character @[000057] [male] [giant rat] noclass square map [tower 2] (16,08);
character @[000058] [male] [giant rat] noclass square map [tower 2] (17,08);
character @[000059] [male] [giant rat] noclass square map [tower 2] (17,09);
character @[000060] [neuter] [rabid rat] noclass square map [tower 2] (16,09);
character @[000061] [neuter] [rabid rat] noclass square map [tower 2] (15,09);
character @[000062] [neuter] [rabid rat] noclass square map [tower 2] (14,09);
character @[000063] [neuter] [rabid rat] noclass square map [tower 2] (13,09);
character @[000064] [neuter] [rabid rat] noclass square map [tower 2] (12,09);
character @[000065] [male] [wererat] noclass square map [tower 2] (11,09);
character @[000066] [male] [giant rat] noclass square map [tower 2] (11,10);
character @[000067] [male] [giant rat] noclass square map [tower 2] (12,10);
character @[000068] [male] [giant rat] noclass square map [tower 2] (13,10);
character @[000069] [male] [giant rat] noclass square map [tower 2] (14,10);
character @[000070] [male] [giant rat] noclass square map [tower 2] (15,10);
character @[000071] [male] [giant rat] noclass square map [tower 2] (16,10);
character @[000072] [male] [wererat] noclass square map [tower 2] (17,10);
character @[000073] [male] [giant rat] noclass square map [tower 2] (11,20);
character @[000074] [male] [giant rat] noclass square map [tower 2] (12,20);
character @[000075] [male] [giant rat] noclass square map [tower 2] (13,20);
character @[000076] [male] [giant rat] noclass square map [tower 2] (14,20);
character @[000077] [male] [giant rat] noclass square map [tower 2] (15,20);
character @[000078] [male] [wererat] noclass square map [tower 2] (16,20);
character @[000079] [neuter] [rabid rat] noclass square map [tower 2] (16,21);
character @[000080] [neuter] [rabid rat] noclass square map [tower 2] (15,21);
character @[000081] [neuter] [rabid rat] noclass square map [tower 2] (14,21);
character @[000082] [neuter] [rabid rat] noclass square map [tower 2] (13,21);
character @[000083] [neuter] [rabid rat] noclass square map [tower 2] (12,21);
character @[000084] [male] [wererat] noclass square map [tower 2] (11,21);
character @[000085] [male] [giant rat] noclass square map [tower 2] (11,22);
character @[000086] [male] [giant rat] noclass square map [tower 2] (12,22);
character @[000087] [male] [giant rat] noclass square map [tower 2] (13,22);
character @[000088] [male] [giant rat] noclass square map [tower 2] (14,22);
character @[000089] [male] [giant rat] noclass square map [tower 2] (15,22);
character @[000090] [male] [giant rat] noclass square map [tower 2] (16,22);
character @[000091] [male] [giant rat] noclass square map [tower 2] (17,22);
character @[000092] [male] [giant rat] noclass square map [tower 2] (17,21);
character @[000093] [male] [giant rat] noclass square map [tower 2] (17,20);
character @[000094] [neuter] [master lich] noclass square map [tower 2] (09,16);
character @[000095] [neuter] [arch-lich] noclass square map [tower 3] (12,15);
character @[000096] [neuter] [skeleton] noclass square map [tower 3] (14,14);
character @[000097] [neuter] [skeleton] noclass square map [tower 3] (15,14);
character @[000098] [neuter] [skeleton] noclass square map [tower 3] (16,14);
character @[000099] [neuter] [skeleton] noclass square map [tower 3] (16,15);
character @[000100] [neuter] [skeleton] noclass square map [tower 3] (15,15);
character @[000101] [neuter] [skeleton] noclass square map [tower 3] (14,15);
character @[000102] [neuter] [skeleton] noclass square map [tower 3] (14,16);
character @[000103] [neuter] [skeleton] noclass square map [tower 3] (15,16);
character @[000104] [neuter] [skeleton] noclass square map [tower 3] (16,16);
character @[000105] [neuter] [ettin zombie] noclass square map [tower 3] (09,11);
character @[000106] [neuter] [ettin zombie] noclass square map [tower 3] (09,19);
character @[000107] [neuter] [dracolich] noclass square map [tower 4] (12,15);
character @[000108] [neuter] [skeleton] noclass square map [tower 4] (12,14);
character @[000109] [neuter] [skeleton] noclass square map [tower 4] (12,13);
character @[000110] [neuter] [skeleton] noclass square map [tower 4] (13,13);
character @[000111] [neuter] [skeleton] noclass square map [tower 4] (13,12);
character @[000112] [neuter] [skeleton] noclass square map [tower 4] (14,12);
character @[000113] [neuter] [skeleton] noclass square map [tower 4] (12,16);
character @[000114] [neuter] [skeleton] noclass square map [tower 4] (12,17);
character @[000115] [neuter] [skeleton] noclass square map [tower 4] (13,17);
character @[000116] [neuter] [skeleton] noclass square map [tower 4] (13,18);
character @[000117] [neuter] [skeleton] noclass square map [tower 4] (14,18);
character @[000118] [neuter] [skeleton] noclass square map [tower 4] (11,14);
character @[000119] [neuter] [skeleton] noclass square map [tower 4] (11,15);
character @[000120] [neuter] [skeleton] noclass square map [tower 4] (11,16);
character @[000121] [neuter] [skeleton] noclass square map [tower 4] (14,19);
character @[000122] [neuter] [skeleton] noclass square map [tower 4] (15,19);
character @[000123] [neuter] [skeleton] noclass square map [tower 4] (14,11);
character @[000124] [neuter] [skeleton] noclass square map [tower 4] (15,11);
character @[000125] [neuter] [skeleton] noclass square map [tower 4] (10,15);
character @[000126] [neuter] [lich] noclass square map [tower 5] (12,20);
character @[000127] [neuter] [lich] noclass square map [tower 5] (16,20);
character @[000128] [neuter] [lich] noclass square map [tower 5] (12,16);
character @[000129] [neuter] [lich] noclass square map [tower 5] (16,16);
character @[000130] [neuter] [elf zombie] noclass square map [tower 5] (11,11);
character @[000131] [neuter] [elf zombie] noclass square map [tower 5] (12,11);
character @[000132] [neuter] [elf zombie] noclass square map [tower 5] (12,12);
character @[000133] [neuter] [elf zombie] noclass square map [tower 5] (13,12);
character @[000134] [neuter] [elf zombie] noclass square map [tower 5] (13,13);
character @[000135] [neuter] [human zombie] noclass square map [tower 5] (17,11);
character @[000136] [neuter] [human zombie] noclass square map [tower 5] (16,11);
character @[000137] [neuter] [human zombie] noclass square map [tower 5] (16,12);
character @[000138] [neuter] [human zombie] noclass square map [tower 5] (15,12);
character @[000139] [neuter] [human zombie] noclass square map [tower 5] (15,13);
character @[000140] [neuter] [orc zombie] noclass square map [tower 5] (09,09);
character @[000141] [neuter] [orc zombie] noclass square map [tower 5] (09,10);
character @[000142] [neuter] [kobold zombie] noclass square map [tower 5] (09,11);
character @[000143] [neuter] [kobold zombie] noclass square map [tower 5] (09,12);
character @[000144] [neuter] [orc zombie] noclass square map [tower 5] (09,13);
character @[000145] [neuter] [orc zombie] noclass square map [tower 5] (09,14);
character @[000146] [neuter] [kobold zombie] noclass square map [tower 5] (09,15);
character @[000147] [neuter] [kobold zombie] noclass square map [tower 5] (09,16);
character @[000148] [neuter] [orc zombie] noclass square map [tower 5] (09,17);
character @[000149] [neuter] [orc zombie] noclass square map [tower 5] (09,18);
character @[000150] [neuter] [kobold zombie] noclass square map [tower 5] (09,19);
character @[000151] [neuter] [kobold zombie] noclass square map [tower 5] (09,20);
character @[000152] [neuter] [orc zombie] noclass square map [tower 5] (09,21);
character @[000153] [neuter] [kobold zombie] noclass square map [tower 5] (19,09);
character @[000154] [neuter] [kobold zombie] noclass square map [tower 5] (19,10);
character @[000155] [neuter] [orc zombie] noclass square map [tower 5] (19,11);
character @[000156] [neuter] [orc zombie] noclass square map [tower 5] (19,12);
character @[000157] [neuter] [kobold zombie] noclass square map [tower 5] (19,13);
character @[000158] [neuter] [kobold zombie] noclass square map [tower 5] (19,14);
character @[000159] [neuter] [orc zombie] noclass square map [tower 5] (19,15);
character @[000160] [neuter] [orc zombie] noclass square map [tower 5] (19,16);
character @[000161] [neuter] [kobold zombie] noclass square map [tower 5] (19,17);
character @[000162] [neuter] [kobold zombie] noclass square map [tower 5] (19,18);
character @[000163] [neuter] [orc zombie] noclass square map [tower 5] (19,19);
character @[000164] [neuter] [orc zombie] noclass square map [tower 5] (19,20);
character @[000165] [neuter] [kobold zombie] noclass square map [tower 5] (19,21);

start [tower 1] (14,27);