-------#HHHHH#-------
-...-###--S--###-...-
-.(.S#---.\.---#Ss$.-
-o!.---..o.o..---..s-
-S---...o.O.o...---S-
-H--.............--H-
-(-....O..O..O....-(-
---.Z....o.o....Z.---
--...M...-^-...M...--
--....Z.--^--.Z....--
--#-...---^---...-#--
- .-S-----S-----S-.Z-
-.@+#-...S.S...-#+@.-
------.---.---.------
--.....-.S.S.-.....--
--.-----.-S-.-----.--
----------B----------
--..---..---..----.--
--oo.#.oo--@@@.#.oo.-
-.oo.-.oo.-.-.--.oo.-
--oo--.oo.-#-+--+-o.-
--+----.---...--.----
--.----+---+----...--
-..-....---.-.----+--
-.--.----.+.OO.---o.-
-..-.-o-..--OO.---..-
--.-+..#.--..-----+--
--.--o--.--#----...--
--+--+--.+..----+----
-...#..---oo---...---
-..---.--.oo.--H...--
-...--..--oo.-..H..--
-...---.---+---..----
---.+.-..--...--+----
-----.--.----.--....-
-----+--+----+-----+-
-....d..d....d.....d-
-S-------------------
-...................-
-.o.-o.@.o.o.@.o-.o.-
--#--#-#-#-#-#-#--#--
}}}}}}}}}}#}}}}}}}}}}
.^.^.^.^.^.^.^.^.^.^.
^.^.^.^.^.^.^.^.^.^.^
.^.^.^.^.^.^.^.^.^.^.
^.^.^.^.^.^.^.^.^.^.^
.^.^.^.^.^.^.^.^.^.^.
.....................
.....................
.....................
  .................  
    .............    
      ..o......      
        ..g..        
      .........      
    .............    
   ......-#-......   
  .....---.---.....  
  ....--- . ---....  
 ....-----------.... 
 ...--- - - - ---... 
....-------------....
...-- - - - - - --...
...#..---------..#...
...-- - -.- - - --...
....-------------....
 ...--- - - - ---... 
 ....-----------.... 
  ....--- . ---....  
  .....---.---.....  
   ......-#-......   
    .............    
      .........      
        .....        