                                         }}}}                            ---- 
 --------------------    -------         |}}}}--                         |..| 
 |............S.....|    |,,,,,|------   --}}}}--------------       ##^##+j.|
 |---+-----------...|    |,,,,,|,,,,,|------}}}}|..^........|       #    |..|
 |.....|&......&|-+------|,,,,,|,,,,,|,,,,,#}}}}#.&..&..V...|    ---+--- ----
 |..---|....^...|...^....|,,,,,|,,,,,|,,,,,|}}}}|..{..{..{..|    |...d.|
 |..|..S..^.m.^.|.....^....................|#.|#......^..^..+##H?S..d.dS#
 |..|..|....^...|........|,,,,,|,,,,,|,,,,,|}}}}|..{..{..{..|    |...d.|
 |.^|..|&......&|-+------|,,,,,|,,,,,|,,,,,#}}}}#.&..&..V...|    ---+---
 |..|..-----S----...|    |,,,,,|,,,,,|------}}}}|...........|       H
 |..S.....|^.^|.....|    |,,,,,|------    |}}}}--------------       H
 ---------|.^.|------    -------         --}}}}|  --------          H
          |^^^|            ###           |}}}}----|?$^...|          #
          |&.&|              ^  #^#       }}}}| |^+!^.$^.+###########
      -----+++-----    ^###  #  #         }}}}  |^+$^..^.+###########
      |...........|    #     ######  ----  }}}} --|..$...|          #
      |..&..&..&..S#####     #    #  |"$|  }}}}   --------       ---+---
      |...&...&...|    #     #    ###+.$|   }}}}                 |<*..i|
      |.....\.....|    ####^##       |.$|   }}}}                 |.....|
      -------------                  ----  }}}}                  -------
