                 .........         }}...          -----  }}}}}}}}}---------}}
   .......     ......@....^^^.    (..;}}^.        |...|..B}};}}}..|.h(h(h.|.}
  (._P;}..^###S.._.......(^^^..   ._.}}P  .       |.(L+.^.}}}}}.^.+.......+.}
   .......     .....@.....   ...         .        |...|..}}}}}}}..|.h(h(h.|.}
                 .......      ...  ----- .  ----- -----}}};}}}}}..---------}}
      ........   ++            ..  |...|-S--|@.@|    |}}}}}}}}}}..}}}}};}}}}}
     ... .. ..B.^^^     P.P.P^ ..  |@.@|@..@|...|    |}}}}}}..............}}}
    ..B...............      -S-++--|...|....|...|    |};}}...........--------
  }}... .}}B ... ... .B..   |&....&|-+----+---+------|}}}h.^..h...^..|}}....|
  }(._..}}}}...B........... |.;}}..+^...........h....|}..............+....<.|
  }(._B.}};}.......B....... |..}}..+^...........h....|}..............+......|
  }}... .}}. ... ... ....   |.....&|S--+----+--+-----|}}}h.^..^...^..|}}....|
    ............B.....      -S-++---.|..@|@...|@.|   |}}}}...........--------
     ... .. ....^^^     P.P.P^ ..   .|@..|...@|.@|   |};}}}}..h...........}}}
      ...B....   ++            ..   .|...|----|..|   |}}}}}}}}}}..}}}}}}};}}}
                 .......      ...   .-----    ---------}}}};}}}}..---------}}
   .......     ......@....   ...    .      P..    |...|..}}}}}}}..|.h(h(h.|.}
  (._V;}..^###S(._@.......^^^..      .^.  ..;_(   |.(L+.^.}}}}}.^.+.......+.}
   .......     .....@.....^^^.          .. P..    |...|..B}}};}}..|.h(h(h.|.}
                 .........                        -----  }}}}}}}}}---------}}