                                  }}}}  ......   }}}    .V}}}  }}}          
   ..        ...X..}}}           }}}}  ..>&. ^ }}}E}}  .}}}}}}}}}}}:}}}}    
  ....    .....}}E}.....        }}}}     ... ..}}}}}}}:}}E}} .}}E}} }}}}}.  
 .<..      ...}      ...        }}}}  .-----  ...}}}    }}}   ..}}   }}}.   
  ..        ^      ....          }}E}..|...|------------###-         ....   
   .     .X..      ^           ..}}}}..S.&.|&.&S.....n..&..|----------S---  
   ..   ......   .^...        ....}.}}.---+-##.|n.&.}}}...nS...|}.(.}|...|  
    ..^...}}... ..  ...      ..&.^}}}}..}|...#.|....}}}....|--S|.&\&.S...|  
   ..  ...}E}....  ..dX..     .&.&}}}}..}#...#&|gn.&.n.&n.&|...|.&...|--+-  
  ..    ...X..    ...}.d     ....}}}}&..}|#D##.|------------...|&...&|.m.|  
  .X...   ...    ...dE}.... ..^..}}}}...&}|....&|   |.^.S..S...|}&..}|----  
  ....   ^        ...d.. ... ..}}}.....---+----- D |..-------|---S----      
  ..   ...       ..          &.}}}.&...S.&.|   }}} |..&&L..D.|..'''..|      
 ..   ..         ^    ..      }}}}.....|...|  }}   |--###----|&.^^^.&|      
 ^  ..H       .....  ...}      }E}}....---S-   }}}    }}}    ----S----      
 ..H.}..    ....  .^.D.}E       }}}}      .     }}}  }}}}}     }}.}}        
  ...E}.H..^.      ...}}}}}  }}}}}}}      ..   }E}}}}}}}}}}}} }E}}.}V       
   .H.H..           .}E}  }}}}  }}}}       ....}}}}}:..E.}}}}}}...}}        
                                 }}}}         ......}}}}}.....:}}}V         