-----------------------------------
|.................................|
|....----------------...---------.|
|....|@@@@@|))|@@@@@|...|x^xx|zz|.|
|....|@@@@@+))+@@@@@|...|xxxx|zz|.|
|....|@@@@@|))|@@@@@|...----S-zz|.|
|....|@@@--------@@@|.....|xxzzz|.|
|....|@@@|......|@@@|...G.|zzzzz|.|
|....--+--......--+--.....+zzzzz|.|
|.........................|zzzzz|.|
|...........G......G......-------.|
|...........G.....................|
|............D....................|
|.....}}}}}}...}}}}}}.....G.......|
|...}}}----;}}};----}}}..G-------.|
|...}---$$-------xx---}...|xxx%%|.|
|...}|*|$$SxxGGG|GxS*|}...+xdx%%|.|
|...}|*|$$--xGGG|Gd|*|}...|xxd%%|.|
|.G.}|*S$$$|xGGG|Gd|*|}...-------.|
|..G}---$$$|xGGG|Gd---}.G.........|
|...};|($$$|xGGG|Gdx|;}..G........|
|....}|($$$|xGGG|Gdx|}............|
|..D.}|($$$|xBxxSGdxS}.D..---+---.|
|....}|($$$|xGGG|Gdx|}....|o+x+o|.|
|...};|($$$|xGGG|Gdx|;}...|--x--|.|
|...}---$$$|xGGG|Gd---}...|o+x+o|.|
|...}|*S$$$|xGGG|Gd|*|}...|--d--|.|
|...}|*|$$--xGGG|Gd|*|}.G.|o+G+o|.|
|...}|*|$$SxxGGG|GxS*|}...|--x--|.|
|...}---$$-------xx---}...|o+x+o|.|
|...}}}----;}}};----}}}...-------.|
|.....}}}}}}...}}}}}}.............|
|............D....G...............|
|......G..........................|
-----------------------------------