------------------------------------------------------
|xxxxxxxx|...........................................|
|xxxxxxxx|G....G...G......G............------------..|
-------+--.G...........................|@@@@@@@@@@|..|
      |.....}}}}}}}...........}}}}}}}..|xxx@@@@@@@|..|
      |.....}-----}...D.......}-----}..--+--+--@@@|..|
    ---.....}|***|}}}}}}}}}}}}}|***|}.........|@@@|..|
    |.......}---S---------------S---}.........|@@@|..|
    |......G;}}|$$$$$$$$|tttttttt|;}}.........+@@@|..|
-------......D}|$$$$$$$$Stttttttt|}...G.......|@@@|..|
|zzzzz|..G....}|$$$$$$$$|ttttBtttS}D..G.......|@@@|..|
|zzzzz+.....;}}|$$$$$$$$|tttttttt|;}}.........+@@@|..|
|zzzzz|.....}---S---------------S---}.........|@@@|..|
|zzxxx|....G}|***|}}}}}}}}}}}}}|***|}G........|@@@|..|
|zz-S----..G}-----}...D.......}-----}G.--+--+--@@@|..|
|zz|xxxx|...}}}}}}}...........}}}}}}}..|@@@@@@@@@@|..|
|zz|xx^x|..........G.G....G..........G.|@@@@@@@@@@|..|
-----------............................------------..|
          |..........................................|
          --------------------------------------------