-----------------------------------
|.................................|
|.---------...----------------....|
|.|zz|xx^x|...|@@@@@|))|@@@@@|....|
|.|zz|xxxx|...|@@@@@+))+@@@@@|....|
|.|zz-S----...|@@@@@|))|@@@@@|....|
|.|zzxxx|.....|@@@--------@@@|....|
|.|zzzzz|..G..|@@@|......|@@@|....|
|.|zzzzz+.....--+--......--+--....|
|.|zzzzz|.................G.......|
|.-------........G................|
|.....................D...........|
|...GG........}}}}}}}...}}}}}}}...|
|.............}-----;}}};-----}...|
|.---+---....}}|***-------***|}}..|
|.|o+x+o|....}----S-(((((-S----}..|
|.|--x--|.G..}|$$$$$$$$$$$$$$$|}..|
|.|o+x+o|....}|$$$$$$$$$$$$$$$|}..|
|.|--d--|....}--S-$$$$$$$$$-S--}..|
|.|o+G+o|....};|x-----------x|;}.G|
|.|--x--|..G..}|xxxxxxxxxxxxx|}G..|
|.|o+x+o|.G.D.}|GGGGGGBGGGGGG|}D..|
|.-------.....}|GGGGGGxGGGGGG|}...|
|............};|GGGGGGxGGGGGG|;}..|
|............}--------S--------}..|
|............}|xGGGGGGGGGGGGGx|}..|
|.-------....}|xxdddddddddddxx|}..|
|.|%%xxx|.G..}--S---xxxxx---S--}..|
|.|%%xdx+.G..}}|***---S---***|}}..|
|.|%%dxx|.....}-----;}}};-----}...|
|.-------.....}}}}}}}...}}}}}}}...|
|.....................D...........|
|...................GG............|
|.................................|
-----------------------------------