-----------------------------------
|..................G..............|
|........G...D....................|
|.....}}}}}}...}}}}}}.............|
|...}}}----;}}};----}}}...-------.|
|...}---xx-------$$---}...|o+x+o|.|
|...}|*SxG|GGGxxS$$|*|}.G.|--x--|.|
|...}|*|dG|GGGx--$$|*|}...|o+x+o|.|
|...}|*|dG|GGGx|$$$S*|}...|--G--|.|
|...}---dG|GGGx|$$$---}...|o+x+o|.|
|.G.};|xdG|GGGx|$$$(|;}...|--d--|.|
|..G.}|xdG|GGGx|$$$(|}....|o+x+o|.|
|..D.}SxdGSxxBx|$$$(|}.D..---+---.|
|....}|xdG|GGGx|$$$(|}...G........|
|...};|xdG|GGGx|$$$(|;}.G.........|
|...}---dG|GGGx|$$$---}...........|
|...}|*|dG|GGGx|$$$S*|}...-------.|
|...}|*|dG|GGGx--$$|*|}...|%%%%%|.|
|...}|*SxG|GGGxxS$$|*|}...|%xxdx|.|
|...}---xx-------$$---}.G.|xxdxx|.|
|...}}}----;}}};----}}}...---+---.|
|.....}}}}}}...}}}}}}.............|
|............D...............GG...|
|............GG...................|
|...................G.....-------.|
|.........................|zzzzz|.|
|....--+--......--+--.....+zzzzz|.|
|....|@@@|......|@@@|.....|zzzzz|.|
|....|@@@--------@@@|...G.|xxxzz|.|
|....|@@@@@|))|@@@@@|...----S-zz|.|
|....|@@@@@+))+@@@@@|...|xxxx|zz|.|
|....|@@@@@|))|@@@@@|...|xx^x|zz|.|
|....----------------...---------.|
|.................................|
-----------------------------------