-----------------------------------
|.................................|
|.-------.....----------------....|
|.|o+x+o|.....|@@@@@|))|@@@@@|....|
|.|--x--|.....|@@@@@+))+@@@@@|....|
|.|o+x+o|.....|@@@@@|))|@@@@@|....|
|.|--G--|.....|@@@--------@@@|....|
|.|o+x+o|..G..|@@@|......|@@@|....|
|.|--d--|.....--+--......--+--....|
|.|o+x+o|.................G.......|
|.---+---........G................|
|.....................D...........|
|...GG........}}}}}}}...}}}}}}}...|
|.............}-----;}}};-----}...|
|............}}|***---S---***|}}..|
|.-------..G.}--S---xxxxx---S--}..|
|.|%%xxx|....}|xxdddddddddddxx|}..|
|.|%%xdx+....}|xGGGGGGGGGGGGGx|}..|
|.|%%dxx|....}--------S--------}..|
|.-------....};|GGGGGGxGGGGGG|;}.G|
|..........G..}|GGGGGGxGGGGGG|}.G.|
|.........G.D.}|GGGGGGBGGGGGG|}.D.|
|.............}|xxxxxxxxxxxxx|}...|
|............};|x-----------x|;}..|
|.-------....}--S-$$$$$$$$$-S--}..|
|.|zzzzz|....}|$$$$$$$$$$$$$$$|}..|
|.|zzzzz+....}|$$$$$$$$$$$$$$$|}..|
|.|zzzzz|..G.}----S-(((((-S----}..|
|.|zzxxx|....}}|***-------***|}}..|
|.|zz-S----...}-----;}}};-----}...|
|.|zz|xxxx|...}}}}}}}...}}}}}}}...|
|.|zz|xx^x|...........D...........|
|.---------.........GG............|
|.............G...................|
-----------------------------------