             }}}}}}}}}}      }}}}}    }}}}             
   TTT. .......}}}.}}        ..Y.    ..   ...}    }...}}}}}}}}}..}     ...$  
   TT..T......}}....}}}}....+Y.Y.. ..YY+...}}.. .}}}....}}.}}}...}..  (.D..  
   T.  ......}}......}..}...    ..Y..   ...}}...}}}.....}...}...}}...  ....  
     ....}}}}......}...}}.....  }.Y   ...}}}....}}....}.....}}.}}....   #    
   .........}}....}}}....}}}...  }}     }}}}}}..}.....}}..d.}}....}....###   
  ...}........}}..}}.}}}}...}}}}         }}...}}}}}}}}}....}}....}}}... #    
  ...}.......}}}}}...}}..}}....}}.   -----}....}}...}}}}..}}}}....}}}.  ##   
  ....}.....}}}.....}}.....}}...}..  |jjj|}.....}}...}}}}}.d.}}}}}..}}   #   
   ....}}....}}....}}.....}}}}.}}}.. |jjj| }}....}....}}....}}}....}}    #   
    ....}}}.}..}....}}.....}}}}.}}}.}--+--  .}}..}}...d.}.d..}}}....}}.  ..  
    }......}....}}}}..}}}...}}}}}}..}}|.|    ..}}}.....}}}..}}}.}....}}. .D( 
   ..}.....}.....}...H.}}}}}.}}}}}}.}}#.|     ...}}}}....}}}}...}}..}}}.#..$ 
  ...}}...}}}.....}..H..}.....}}}..}} |.|      ...}..}}}}}...}}..}}...}.  .. 
  ....}}..}..}...}}}}HH.}}....}...}}---S----  ...}....}}.....}}}..}..}}}  #  
  ......}}....}}}}}}}}...}}....}}.} |&.&.&b|    }}}....}}.....}}}}.}}}    #  
  .......}}}....}}}...}...}.....}}  |.\....|     .....}}.....}}}...}}. $...  
  .<......}}}}..}}....}}..}.....    |&.&.&b|#^ ##......}}...}}}...}}. ..D..( 
   ........}}}}}}      }}}....      -------- ###  .......}}}}}}}..}..#.....  
           }}}}        }}}}                              }}}}}}}}}}}        
