-------------------------------------
|.123|...|.|...|......|.|......|....|
|S---|...|.+...|......|.+......|....|
|....|...+.|...|......+.|......|....|
|....|...|.|...|......|.|......|....|
|--+------+------------+----------+--
|......................<|.....|.....|
|+--------------------|.|.....+.|-+-|
|.......+.+.....|.....|.|.....|.|...|
|.---+---.|----.+.....|.|.....|.|...|
|.|.....|.|...|.|.....|.-------.|...|
|.|.....|.+...|+|-----|.|...|...|...|
|.|-----|.|...|.......|.|...|.|-|...|
|.|.....|.|...|.......|.|...|.+#|...|
|.|.....|.----|...5>..|.--+--.---...|
|.+.....|.....+.......+.........+...|
|.|-+------...|.......|-------------|
|.|..|....|...|........+.....|  
|+|-+|....|.|---+------|.....|  -----
|....|....+.|..|.......|.....|  |.s.|
|....|....|.|..--|.....|.....S##+..4|     
|+---------.+....|.....---+--|  |---|     
|...........|....|.....|.....| 
|--+-----S------------+|.....S###### 
|.....|  #           |.|.....|     # 
|.....| |+---|       |.+.....|     # 
|-----| |B...|       |.|.....|  #### 
|...|   |..6.|       |+------|  #    
|...|   |----|       |.......| |+--| 
|...|                |.......| |7..| 
|-+------------------|.......| |...| 
|...S................S.......| |---| 
------------------------------       