|--------------------------------------    -------------------|  ----|
|.123|...|.|...|......|.|......|......|----|............+.....S##+.s.|
|S---|...|.+...|......|.+......|......|....|.|---+------|.....|  |..4|
|....|...+.|...|......+.|......|......|....+.|..|.......|.....|  |---|
|....|...|.|...|......|.|......|......|....|.|..--|.....|.....S####   
|--+------+------------+----------+---------.+....|.....---+--|   #   
|......................<|.....|..............|....|.....|.....|   ### 
|+--------------------|.|.....+.|---+-----S------------+|.....|     # 
|.......+.+.....|.....|.|.....|.|......|  #           |.|.....|     # 
|.---+---.|----.+.....|.|.....|.|......|  ##          |.+.....|     # 
|.|.....|.|...|.|.....|.-------.|------|   #          |.|.....|  #### 
|.|.....|.+...|+|-----|.|...|...|....|     B##        |+------|  #    
|.|-----|.|...|.......|.|...|.|-|....|     ##6        |.......| |+--| 
|.|.....|.|...|.......|.|...|.+#|....|                |.......| |7..| 
|.|.....|.----|...5>..|.--+--.-----+------------------|.......| |...| 
|.+.....|.....+.......+..............S................S.......| |---| 
|--------------------------------------------------------------       