                         ---------     -----|
                         |.......|     |....|
     ---------        ----.......-------....|
     |w......|        |............g.g......|
     |......-------   |--...........<.......|
     |..--........-----............g.g......|
     --..--.-----........|..................|
      --..--.*| -----------.................|
       |...--.|    |.*S...S..............---|
      ----..-----  ------------........--- -
      |.........--            ----------    
     --.....-S-..--                         
  ----..|..--.--..---------------------     
---....-----|.|--..|......|...........---   
|...g...|   |.| --.S......|...>......l..S*. 
---.--.--   |.|  ----.....|......|....---   
  |....S*.  |.|     |............|..|..|    
  --.---    |.|     --------.-----------    
   |.---|---|.---       ----.--  
   |........|...|       |.....|*  
   |----|.......|       |--...-S-
        |..t..-S-      --.......|
        |.g...|*       |.......--
        |.....|.       |.-..----
        |...--|        |-..--
        |.---.----------..--
        |................--
        |-----------...--|
                  ---...-- -----
          --------  --...---...--
         --......--  ---.....g..|
         |...lw...|    |.......--
         --......-|    |--..---- 
          ------..------...--    
             .*S...........|     
               -------------     