                 0                  
                ##                  
                U        
                #                   
  ###############  ##0              
  #             ####           ##0  
  #             #              #    
  #          ####              #    
0#U#####0    #  ###############<#0#
       #     #                 #    
      ##     #            ######    
      0      ###0   0     #         
             #      ###   ########  
        ###U###        ####      #  
        0  #       #####  0  #####  
           0       #   ##    #      
                   #      #U####    
                   ###   ##    0    
  0                  #   0          
0####          #########              
    #          #       #            
*   #      #####  ```  ###U###0     
    #      #      `>`             
0###U#    0#  -----~-----      U#0
     #     #  |gwg*^*gwg|      #  
     #     #  |gwg***gwg|      #  
     #     #  |gggw\wggg|      #  
   ###     #  |gwglllgwg|   ####  
  ## #######  |ggggggggg|  0#  #  
  #  #     0  -----+-----      #  
  0  #             #           #  
     ###############       #####  
  0    #       #           #   0  
 #########    0#############      
 0       0           #            
                     0            