           ----
           |..|
           |..|     ------- 
           |..|     |...l.|-- 
-----------|..---   |.l_..S.|
|.........|.....|   |*....|.|
|.........|.....-----------.|
|....<....S.......|.S.......|
|.........|.-----.S.|-------|            
|.........|.|.....|*|         
-----------.-|...|--|
         |..||.g.|
----     -.--|.g.|   ----
|zz|     |.....g.|   |**|
|zz|     |.{.|-+-|   |**|
|zz|     |...|!!!|   |--| 
--+------|-.-|----
 |..........|        ----- 
 ----------.|        |ttt|
          |.|--------|...-- 
          |.| |...........| 
       ---|.---.0.|----S--|
       |.....+....|   |?|  
     ---+---.----------S---
     |.....|..............|
     |.t.t.|--|----------.|
     |..{..|  |.......| |.|
     |.w.w.|  |...|-|.---.|
     |.....|  |.g.S?|.....|
   -----.-----|...|?|.ggg.|
 --|..............|?|.....|
 |*S...>.....---*-------.|-  -----
 |S|.........| ---   |...|   |zzz|
 |*----------|    |--|.0.|----zzz|
 --|*?!mmw...|----|..S...+...+zzz|
   ---------.S......--------------
           |--------|
