  -----         ---------            
  |<..---  ------.......--    -------
  |.....---|.........--..|    |zzzzz|
  --..|..zz|.---------|..|    |.m_m.|
   --.|-.zz..----     -HH-    |.....|
    --|..zz...0.|---  -HH--   ---+---
      ----.|....|..----...--    |.|  
         -----..|....|.....---- |.|  
      ------ |..|..0.......H..---.-- 
      |&.zz| --.H....---...H..0....--|
      |z.mz|  |.H......|...|.........|
      ---+--------....-------...---..|
   ------.---000-|...-|..|..|-...|..-|
   |=.|-.........|HH--|..|..|--.....|
   |..+....w.w........-+---+-----.--|
  -----.....{....----.............S.|-|
  |........w.w...-- |-+--.---------...|
  |+-----.........| |...|.|.zz.|  --..|
  |.g.| --..------- |.g.|.+.mz&|   -|.|
  |...|  ----       ------|....|    |.|
  -----                   ------    |.|
                        -------------.-  
           -------      |.............|  
           |>...0|     --+---S--.----+|  
   ------  --....----  |m.|zzz|-.|?D..|  
   |..+.|--H---..-..---|..|--S-..--|..|  
   |..|.HHHHHH--+-.....-+--........--+|  
   |g.|.------......--................|  
   ---|.+m?||..t.t..-|..--------+--..--  
|---  |.|!m||...{....|--|...z.....|..--  
|.H---|.|m?|--.t.t...|  |..z.zz.&.|HHH|  
|.H..-|.|------....--|  -----------...|  
|--...|.--..|...|....------- |.......--  
|-....|.....H..---...-|mm..| |.-------   
|.&&&&..00.--....|-...+mm.&| |.|.g.S*    
|.&ll&......|-...|...-|mm..| |.|...|     
|.&ll&..--..|.0z..z..|------ |.--+-------
|.&&&&.-----|...|....|--------.....|....|
|-...---    --..|...--......|...{..+..-+|
 -----       -----.....----........|.g|.|
                 -------  ---------------