-------------------------       
|...|......|...H..H.....|     ***
|..--..|.......H..H..t..|     ***
|..gg..|...gg..H..H..w..|     ***
|..-...|..|....H..H..g..|        
|..w.-.|....-..H..H.....|        
|......|.......H..H.....|-----   
|.----------S--.---...----|.g|   
|.||----   |.|--- |...|...|..|   
|.||...|   -.-.|---...|.<.H..|   
|.||...| ---.-.|---...|...H..|---|
|.||.>.--|.....|.t..-H-...|..D.|?|
|.||.....|-S-..|....|.....|..|.m!|
|.|----..|!g|..---..|-----|HH|---|
|.|   |..|!g|....|......t....|   
|.|   |..|!g|.t..|...-----...|   
|.|   |..|!g|....|...-----...| 
|.|   |..|!g|....|.....t.....| 
|.|   |..|!g|-----..-------gg| 
|.-----..---|.......|-----|..| 
|.g.......g.|----.--|gggggS..|
|...........|----.--|?????|..|
-------HH---|...|.| -------..|
      -..-  |.{.|.|      -...|
      -..-  |.{.|.|      -...|
      -..-  |t{t|.|      -.t.|
      -..-  |.{.|.|      -...|---
-------HH---|.{.|.|-------...|**|
|...............|.S..t.....|--HH--
|.------+-----+--.|-------.|.ZZZZ|
|....|.....|......|      |.+.ZZZZ|
|.&l.|.kkk.|.w..w.|      |.|.ZZZZ|
|.l&.|.kkk.|.=..=.|      |.|.ZZZZ|
|....|!...?|.w..w.|      |.|.ZZZZ|
-----|-----|-------      ---------