  -----                        --------------------                              
  |...|..       .............. |.......|shop.|....|     |..........----------
  |...|...........----------.. |.......|.....|....|.....|..........|........|
  |...+...........|.....%..|...|.......|--+-----+--................|........|
  -----..---+---..|.._.....+...----+----.............{....morgue...+....<.\.|
  |...+..|.....|..|.temple.|.................------................|........|
  |...|..|.....|..----------..}}}}}}}........+....|.....|..........|........|
  |...|..--...--.........}}}}}}}}}}}}}}}}}...|....|.....|..........------S---
  -----}}}}.}.}}}}...}}}}}}}}}}}}}}}}}}}}}}}}------.....---------+--   |...|
 }}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..............   |...|
 }}}}}}}}}}.}.}}}}}}}}}}}}}}}-----------}}}}}}}}}}}}}}}}}............  -----
 }}}}}}}}--...--}}}}}}}}.....|.........|..}}}}}}}}}}}}}}}}}}}}}.......
 }}}}....|.....|.............|.........+......}}}}}}}}}}}}}}}}}}}}}}}}}}}
 -------.|.....|..----.----..|.........|................}}}}}}}}}}}}}}}}}}}}}
 |.shop|.---+---..|.......|..---- --VV--..-----+----..............}}}}}}}}}}}
 |.....|.........................Z&..V....|........|..-------...........}}}}}
 |--+--|...----+---morgue.-----+- --V-----|........|..|.....-----...--+-----
    ...... |......|.......|........|......+........|..+.....|...+.. |......|
           |......|.......|........|......|........|  |.....|.>.|   |......|
           -----------------------------------------  -----------   --------
