                                        -----------------
   ....            ...#..#.             |.@.|..@|.@.|.@.|              ....
  ..<...    #...Y#..#n.....#.     .#....--.---.---.---.--.           ##..{..
   ...    .....#....^..#..n^..#............................#.      ###  ...
   #      .  #n...#..#.....#..Y.#.....n.#........q#.......q.....   #
   ##    .#....#.....#...#..#..^.....#..........q....#.q...q...... ..
    #   ....#.....#nY.^.#......#n..........#.....q......qq#...........
  ....##.  ....#......#...#..#..n..........n......#.............#.......|---|
  ....  .. #..> (...}}}}}}}}}}}}}}.....#......#............q..........#...@.|
       ......  }}}}}}};}}}}}}}}}}}}}}}....n............#.........c}......|---|
 }}}}}}}}}}}}}}}}}}}}}}}}}}}}}};}}}}}}}}}........................#........@.|
 }}};}}}}}}};}}}}}}}..........}}}}}}};}}}}}}.}....#.......#.......c}.....|---|
 }}}}}}}}}}}}}}}....^............}}}}}}}}}}.}.}.}.}.............c}....#......|
   ---------------........^...........}}}}.;.}.}n}}.}..n..........#.....|---|
   |.......|.d...|^^..^...................}.}.}};}.}.}.}....#....q........@.|
   |.......+@..d^+...^............^.........}.}.}.}.}.}}................|---|
   |.......|.d...|----........^.........^....}.}.}.}n}..#......#..........@.|
   |.......------|.<.|......^................ }}}};}}}  .....q......#...|---|
   |.V.\.V.S...'(S..'|.         ...........    }}}}}}     ............
   -------------------                          }}}}
