                                                                 ---------
                                      ###########################+..<....+#
                                      #----------------          |....r.r|#
                                      #............rr.|        ##....r...|#
                                      #|......>.......|        # |.......|#
                                      #....^...........##########........|#
                                    ###-------.--------       ###---------#
                                    # #       #               #           #
------------------                #####     ###             ###           #
|...r....r.....rr|                # #       #               #             #
|..r.......rr...r|           -----###   ----+--------     ####            #
|.........r...rr.|           |..r|#     |........r..|     #  #            #
|rr........rr.r..|           |..r|#     |..........r.######  ##############
|rrr.......r.r....#         #....+######...r........|             #     #-----
|r...........r..r|###     ###|r^.|#     -------------             #     #."r.|
|rr.r.r.......r..|  #     #  -----#                               #      |r..|
|.....r........r..#################                               #######+r..|
---------R--------                                                       -----
        ---