 --------------------------
 |>......^^^^^^^^^^^^^^^^.|
 |.......----------------.|
 -------.------         |.|
  |...........|         |.|
  |.0.0.0.0.0.|         |.|
 --------.----|         |.|
 |...0.0..0.0.|         |.|
 |...0........|         |.|
 -----.--------   ------|.|
  |..0.0.0...|  --|zzzzz|.|
  |.....0....|  |$+zzzzz|.|
  |.0.0...0.--  |-|zzzzz|.|
 -------.----   |$+zzzzz+.|
 |..0.....|     |-|zzzzz|--
 |........|     |$+zzzzz|  
 |...------     --|zzzzz|  
 -----            -------  