################################
#---------1...1--------........#
#|.@|.\6.|.....|2....2---------#
#|..|....|.....|......|..._...|#
#--+---+--............|......k|#
#.....................|---+---|#
#...........G..{..<...+......k|#
#.....................|---+---|#
#...------............|......k|#
#...+..5.|.....|......|...\...|#
#...|..\.|.....|2....2---------#
#|--------1...1-----+--..|...|.#
#|````````...............+.@.|.#
#|``````.................|...|.#
#|-``````.```3...```....3-----.#
#.|``````.`````````............#
#..``````]```````..............#
#...`````]```````]`..........3.#
#4...````]```````]```````....--#
#.........``4..``]```````]````|#
#....................````]````|#
#-----+----........4..```]````|#
#|........|..----|........````|#
#|........|..|...---...-+-----|#
#|....@...|..+..=..+...|.....|.#
#|........|..|....7|.4.|@....|.#
#----------..-------...-------.#
################################