################################
#------------------------------#
################################
###.......#####}{}###........###
##3...................4......3##
#|.-------+-----------..-----.|#
#|.|...6|..|...|.....|..+...|.|#
#|.|..=.|..|...|.....|..|...|.|#
#|.|.l..|..|...|.....|..|...|.|#
#|.|....|..|yyy|.n...+..|2.@|.|#
#|.-+--+---|...|+----|..+...|.|#
#|......|..|...|.|.\.|.--...|.|#
#|......|..|...|.|...|.|....|.|#
#|......|..|...|.|78.|.-----|.|#
#|1.....|..|...|.|...|.|....|.|#
#|.----.|..|+-+-.|...|.+....|.|#
#|.|\.|.--+-..{..--+--.|.._.|.|#
#|.|..+1.....<.......-4|ww..|.|#
#|.|---+-+-.----+--....+....|.|#
#|.|..|.2.|.+..|.2|-+-------|.|#
#|.|..|...|4|..|..|..|..|...|.|#
#|.|@.|...|.+..|@.|..|5\|@.2|.|#
#|.|.2|.@.|.---|..|..|..|...+.|#
#|.-+------1.{.--------+-----3|#
##13..........................##
##............................##
#------------------------------#
################################