################################
#--##########################--#
#--..........................--#
##1....1.....3.......2.......4##
##............................##
##.----.-----.---+--...-----..##
##.|..|.|...|.|....|...|.w.|..##
##.|6\|.|...+.+..5.|...|.l.|..##
##.|..|.|._.|.|...\|...|.=.|..##
##.-+-|.|...|.-------..|...|..##
##....|.|...+....|7.|..-+-+-..##
##....-.----|....|.@|.........##
##....-.........3+..|.........##
##...............|..|.........##
##.{...G.---|3...|..|.........##
##..<....+..|-+-.|..|...-----.##
##.......|..|..|.----...|...|.##
##....-..|..|..|2.......|7..|.##
##.--+|.----|..|+--....2+..@|.##
##.|..|.+...|--|.7|---..-----.##
##.|\.|.|7.@|..|@.|4.+........##
##.|..|.+...|..|..|4.+........##
##.----1-----+--------......{.##
##1...........................##
##...........................4##
#--..........................--#
#--##########################--#
################################