################################
#-#--------------------------#-#
###..........................###
#|.........3....4.............|#
#|............................|#
#|.--------......------------.|#
#|.|7..|.@|......+..|.@.|.\.|.|#
#|.|.@.|..|..2...|5.|...|.6.|.|#
#|.|...|7.|......+..|.7.|...|.|#
#|.|...|-+-......----+-+-+-+-.|#
#|.-+-+-..............2.......|#
#|...1.....{.......{......1...|#
#|............................|#
#|.....G.......<..............|#
#|............................|#
#|.........{.......{.....1....|#
#|...1................2.......|#
#|.-+-+-2...-+---+-...........|#
#|.|...|---.|.w.w.|.----+--+-.|#
#|.|.7.|..+.|.....|.+..|....|.|#
#|.|.@.|..|.|.._..|.|=l|....|.|#
#|.|...|..+.|.....|.+..|.\\.|.|#
#|.--------.-------.---------.|#
#|............................|#
#|.........3.......4..........|#
###..........................###
#-#--------------------------#-#
################################