################################
#----1.................1-------#
#|..|3.................7|.....|#
#|..|....<.....------...|.....|#
#|..|..........|....|...|..@..|#
#|..+3........3|.\..|...|.....|#
#----..--+---..|....+...---+---#
#|..|..|....|..|.\..|..........#
#|..+..|._..|..|....|..7....--7#
#|@.|..|.6..|..------...~~[~~--#
#|..|..-...--....3~~~~~~~~[~~~|#
#----.~~.~.~~...~~~~~~~~~~[~~~|#
#|~~~[~~~~~~~~[~~~~~~~~~~~[~~~|#
#|~~~[~~.~.~~~[~~~~~~~----+----#
#|~~~[~-...--~[~~....2|.......|#
#|~....|.k...........4|...=...|#
#-----.|.k..|---.---..|.......|#
#|...|.|....|......|..|.......|#
#|.@.|.--+---|4....|..---+--+--#
#|...|2........................#
#|...|.........................#
#-+--|..----+-..G..-----+---+--#
#.......|....|.....|.......|..|#
#.......|....|..{..|.......|..|#
#.2.....|..wl|4...4|.\..5..|@.|#
#.......|....|.....|.......|..|#
#......2-----------------------#
################################