################################
#-#--------------------------#-#
##.|..|.\|.........|..|..|..|.##
#|.|..|..|..|---|..|.\|..|6.|.|#
#|.+..|..|..+...+..|..|..|..+.|#
#|.----+-----...----+---+----.|#
##.4........................4.##
##.7.............G.........7..##
##1.............4............1##
#|.--+-----+-......-+--+-+-+-.|#
#|.|..|..|..|.....{|.ww.|.3.|.|#
#|.|..|..|.5|...<..|....|...|.|#
#|.----+-----......|.._.|.@.|.|#
##.2...........{..2|....|...|.|#
##................2|....|...|.|#
##.2...............|....|...|.|#
#|.------+-+-----.----------|.|#
#|.+....|...|...+.+....|....+.|#
#|.|...@|...|.@.|.|.l..|@..3|.|#
#|.|....|...|...|.|....|....|.|#
#|.|....|...|..3|.|..=.|....|.|#
#|.+...3|...|...+.+....|....+.|#
#|.--------------.-----------1|#
#|1...........................|#
#|............................|#
##...............4............##
#-#--------------#-----------#-#
################################