################################
#------------------------------#
#|............................|#
#|............................|#
#|5..........................5|#
#|.--------.......-----------.|#
#|.|...|.\|------.|..|...|6.|.|#
#|.|@..|..|.....|.|..|@..|\.+.|#
#|.|.4.|+-|.._..|.-+-|.4.|---.|#
#|.-+-+-.1|..ww.|....-+-+-...5|#
#.........|..ww.|..............#
#.........|.....|..............#
#.........|.....|..............#
#.<.....{.-+-+-+-5{............#
#.5......1.......1.............#
#.............G................#
#..............................#
#.2........................2...#
#|.-+-+-3.........3-+--+-+-...|#
#|.|.4.|-------.---|..|...|...|#
#|.|@..|kk|@.4|.+..|.7|.=.|...|#
#|.|...|ff|...+.|.\|--|.l.|...|#
#|.------+-----3----..-----2..|#
#|2...........................|#
#|............................|#
#|............................|#
#------------------------------#
################################