################################
#-.....####}#}#}#}#}####......-#
#-1......############.........-#
#-...........................1-#
#--.2............------------.-#
#|...............|.@.|..|.\.|..#
#|...--+--.......|...|..|...|..#
#|...|...|..----.|..3|..--+--1.#
#--..|.\.|--|..|.--+--..8....8-#
#....|...|.6|@.+1.......-----..#
#..<.|---|.7|.3|.....--+|...|..#
#-..2|.@.|+-----.{...|..+...|..#
#|...|...|.4........4|..|.=.|..#
#|2..|...|...........|..|.l.|..#
#|...|...|.....G.....|..|...|..#
#|...|...|..........4|5.|...|..#
#|..2|..3|-+-...---+---------8-#
#-###--+-|..|...|..8...........#
###}#....|.\|...|----...------.#
#####....----...|...+...|....|.#
####..{..#..9...|@.3|...+._..|.#
####|...#}#.....-----4..|....|.#
####|-..#####.4.........-------#
####|...#####................9.#
####|...######...............9.#
####|.....####9................#
####|-....#####.........-------#
################################