                                        ---                           ---
       ----                            -- -------                    --.---
      --  |                            |.       |                    |....|
      |.D ----                   ----  |. ----- ---                  --...---
     --.     |            --------D |  |.---  |   |                   |.....|
     | .     ------      --  |    ww-- |.| -- --- ----                |.....|
   --- .      --  --     |           | |.   |   |    --  ---          |.....|
  --.  . |^        -------   D    | -- |.| --   ---   | -- --       ---.-...|
  | .  -----        DD       D    |--  |.| ---    |   | |  w|       |.......|
  --.---   -- ---     ------      ------...w --   --D | |   |     --- --..---
   ---      --- |     --   |        --  .... ^|    |  | --  | -----   DD..|
                ---w   |   ---  w       ....  ---  | --  |D-| |  D  - ^ ..---
                 --    --   --          ....    |  | |   -- ---  D   --  D..|
                 |      |   |  D        ....^   |  | |    |          |--  ..--
                 |-     |   --   D  --- ....    ---| |    -- D      -|--  ...|
                --     --    |  -- -- | ....     D|| ----- --       D--   ...--
                |     --     ---------- ....   D D-|   | -- |           w ....|
                |    --            |    . D    D   |-- Dw ---   --        ...--
                |w  --             |    .   ----  -- --  <    ---|      ---.--
                -----              -- | -----  |  |   ---------  --- |D | ---
                                    -----      ----                ------