        }}}}       .....  GG    ----------- ------------               .Z.       
   .G..  }}}}    ...   H G..G  .|ZZZZ|.&..| |..D...S...-------------- (L}...
  .....G  };}.   H   .H......H..|....|..&.| |######|G..S..G."^.G.^+^|  .Z. .
   G.G.  }}}}   G..H..  G...G   |....|S--S---..........|.G.--------------  .
    . H }}}}  G...G      ..G  ---....|..#.GG....{G....G|S--|G&..&.&.G..&|--S-
    H ..}};}H......H..    ..H....^.^^|.D#......{'{.....#.h^+.....u&..\.(S.>P|
  .G.   }}}}  G.G.   ...      ---^...|..#.GG....{G....G|---|G&..&.&.G..&|----
 .G....  }}}a        %.***  ..H.|....|---S---..........|.?.--------------  .
 (.G..G.#};}}   ..    %%%  ... .|....|G...| |######|...S..?..?..?^+^| .. ...
  G....G#####.....H..     ....H.|ZZZZS...G| |..D...S...--------------  ......
   G.   };}}#.  .. .....H.. ..  ----------- ------------...   .... ..H.. ..
    .  .}}}  ..  . ...    H  ..     (....     ...H.....H. H .H.  ...   H  .H.
    H   }}}}  .  .  .  .H..   .H.    .G.G.   ...          ...   ...  ...    .
    ..   }};a  H H    .. .G.    ...  G..... .....H. .H.G......   H  ..<..  ..
  ..G.G   }}}} .G.G .H.  ....  .. .H...G..G H ..  ... ..G... .H. ..H....  ...
   ....H..}.}.H...... ..  .G.  H     ......H.    ..    ...G    ...     .H...
  ...G   ;.}.   G..G   .. ...H...     ....G .H......  ......H.H.....     ..
       }}}}            .H..    .....H.G.      ...     ..G.     ...