ammo
amulet
arf
armour
baa
bell
birds
bleat
blink
book
bow fire
broken barrel
broken boulder
broken door
broken glass
broken lock
bugle
burble
burn
buzz
cackle
chains
chant
chime
chirp
clank
close door
cluck
clunk
coins
conclusion
craft
creak
crumble
death
dice
drips
drum
eat
electricity
explosion
fizzle
flash
flute
food
footsteps
force
foreboding
freeze
gain ability
gain karma
gain level
gain skill
gas
gem
gibber
giggle
groan
growl
grumble
grunt
harp
hiss
hit
horn
howl
introduction
jump
kick
launch grenade
launch rocket
leather
leaves
lit fuse
locked
long tap
lose ability
lose karma
lose level
lose skill
low health
magic
meow
miss
moan
moo
neigh
oink
open door
pick axe
pistol fire
polymorph
potion
prayer
quaff
read
realtime
rifle burst
rifle shot
ring
roar
roars
scrap
scrape
scrapes
scroll
scuttle
sever
shackle
short tap
shotgun blast
shotgun burst
shriek
sigh
sizzle
slime
sling shot
slip
snarl
splat
squall
squawk
squeak
squeaks
squeal
swallow
switch
taps
teleport
throne
throw grenade
throw object
thump
tool
trumpet
tunnelling
turnbased
wailing
wand
warping
water crash
water fountain
water impact
water splash
weapon
whistle
woof
write
