Aleax
Ancient Katana
Aphrodite
Archmage Dirachi
Archmage Flaynn
Archpriest Avvakrum
Ashikaga Takauji
Asmodeus
Assassin Mortimer
Aurigage
Baalzebub
Backpack
Blinderag
Brumstyk
Carapace
Cerberus
Chaoshammer
Charon
Chasm Edge
Cleaver
Colonel Blood
Colossal Excavator
Count Dracula
Creeping Sprout
Croesus
Cthulhu
Deadwood
Deagle
Death
Deliarne
Demogorgon
Dire Needle
Dispater
Doctor Frankenstein
Dragonbane
Drilanze
Earendil
Elwing
Escapist
Eye of Aethiopica
Eyes of Ra
Famine
Father Dagon
Frankensteins Monster
Geryon
Giantslayer
Girtab
Gold Key
Grimtooth
Guildmaster Vaughn
Guru Quilion
Harbalest
Hippocrates
Huhetotl
Illuminare
Ixoth
Jade Key
Juiblex
Kaloi Thrym
Lareth
Lashing Tongue
Lolth
Lord Carnarvon
Lord Sato
Lord Surtur
Lycaon
Magistrator
Masamune
Master Kaen
Master Key
Maugneshaagar
Maulfrost
Metamorphius
Mirrorbright
Miserus
Mother Hydra
Muramasa
Nalzok
Neferet
Norn
Oracle
Orcus
Orion
Pandoras Box
Pelias
Pestilence
Philosophers Stone
Planetar
Prudentia
Ravenbow
Rosenthral
Ruby Key
Runesword
Scorpius
Shadow Key
Shaman Karnov
Silver Key
Sir Lorimar
Solar
Stamped Letter
Sunsword
Talaria
The Hero
Thorin
Thoth Amon
Twoflower
Van Helsing
Vecna
Verimurus
Voltaic
Vorpal Blade
Witherloch
Yeenoghu
abbot
acid beam backward slant
acid beam forward slant
acid beam horizontal
acid beam vertical
acid blob
acid element
acid explosion bottom center
acid explosion bottom left
acid explosion bottom right
acid explosion middle center
acid explosion middle left
acid explosion middle right
acid explosion top center
acid explosion top left
acid explosion top right
acid stream spell
acid strike
acid trap
acid worm
acolyte
actions icon
adamantine arrow
adamantine axe
adamantine bident
adamantine bow
adamantine bullet
adamantine dagger
adamantine dart
adamantine golem
adamantine greataxe
adamantine greatsword
adamantine hatchet
adamantine long sword
adamantine plate mail
adamantine rapier
adamantine sabre
adamantine short sword
adamantine spear
adamantine staff
adamantine twohanded sword
adult black dragon
adult blue dragon
adult deep dragon
adult gold dragon
adult green dragon
adult orange dragon
adult raven
adult red dragon
adult shimmering dragon
adult silver dragon
adult white dragon
adult yellow dragon
agate ring
aggravation property
air elemental
aklys
alarm trap
alchemy smock
altar
altar broken
aluminium wand
amnesia trap
amulet stock
ancient black dragon
ancient blue dragon
ancient deep dragon
ancient gold dragon
ancient green dragon
ancient orange dragon
ancient red dragon
ancient shimmering dragon
ancient silver dragon
ancient white dragon
ancient yellow dragon
angel
angel female reaver
angel female shaman
angel male reaver
animal corpse
animate dead spell
animate object
animate object spell
animation trap
ant hole
antimagic field
ape
appetite
apple
appraisal property
apprentice
arc bug
archangel
archlich
archon
armour stock
arrow
arrow trap
artifact icon
artisan
asphynx
assassin bug
assault rifle
assets icon
astral deva
athame
athol
attack icon
attendant
auto shotgun
axe
babau
baby black dragon
baby blue dragon
baby crocodile
baby deep dragon
baby gold dragon
baby green dragon
baby long worm
baby orange dragon
baby purple worm
baby red dragon
baby shimmering dragon
baby silver dragon
baby white dragon
baby yellow dragon
backwards book
bad egg
bag
bag of holding
bag of tricks
ball and chain punishment
balrog
balsa wand
baluchitherium
bamboo wand
banana
banded mail
banshee
barbed devil
bardiche
barking spider
barlgura
barrier icon
barrow wight
basilisk
bat
battleaxe
bear trap
bearded devil
beartrap
beatitude property
bec de corbin
bed
bed broken
beholder
bell
bell of harmony
bell of resources
bell of secrets
bell of strife
berserking property
big book
bile worm
bile worm tail
billguisarme
bind undead spell
black book
black dragon scale mail
black dragon scales
black gem
black gloves
black light
black marketeer
black mould
black naga
black naga hatchling
black onyx ring
black potion
black pudding
black rat
black troll
black unicorn
black wand
black warning
black wasp
blaze
blindfold
blindness property
blinking eye
blinking property
blinking spell
blood
blood imp
bloodshot eye
bloodworm
bloody potion
blowgun
blue dragon scale mail
blue dragon scales
blue gem
blue jelly
blue light
blue robe
bolt trap
bone devil
bone earrings
bone staff
book stock
boomerang
boost strike
boulder icon
bow
brass bugle
brass knuckles
brass ring
brass wand
brilliant blue potion
broadsword
bronze bell
bronze book
bronze plate mail
bronze ring
bronze wand
brown mould
brown potion
brown pudding
brownie
bubbly potion
bugbear
bull
bullet
bullwhip
burbling blob
byakhee
caltrop trap
caltrops
can of grease
cancellation spell
candy bar
cannibalism property
canvas book
captain
carnivorous ape
carrion crawler
carrot
cast icon
caterwaul
catoblepas
cave bear
cave floor
cave spider
cave troll
cave wall bottom left corner
cave wall bottom right corner
cave wall cross
cave wall end down
cave wall end left
cave wall end right
cave wall end up
cave wall horizontal
cave wall pillar
cave wall tee down
cave wall tee left
cave wall tee right
cave wall tee up
cave wall top left corner
cave wall top right corner
cave wall vertical
centipede
ceramic wand
chain barding
chain mail
chakram
chameleon
changeling
changeling male healer
character icon
charm spell
chasm
chasme
cheese
chest broken
chest closed
chest empty
chest locked
chest trapped
chickatrice
chicken
chief yeoman warder
chieftain
chromatic dragon
circular amulet
clairvoyance property
clairvoyance spell
clarity property
clay boulder
clay golem
clay ring
clay staircase down
clay staircase up
clear jelly
clear potion
cloth book
cloudy potion
clove of garlic
club
cobra
cockatoo
cockatrice
cold beam backward slant
cold beam forward slant
cold beam horizontal
cold beam vertical
cold element
colossus
colourful book
combat boots
concave amulet
cone of cold spell
conflict property
confusion property
confusion spell
conical hat
continue icon
convex amulet
copper book
copper ring
copper wand
coral ring
couatl
cow
coyote
crabs affliction
craft station
cram ration
cration
cream pie
create familiar spell
crested helmet
crocodile
crossbow
crossbow bolt
crushing sphere spell
crysknife
crystal ball
crystal boulder
crystal bridge horizontal
crystal bridge vertical
crystal door broken
crystal door closed horizontal
crystal door closed vertical
crystal door locked horizontal
crystal door locked vertical
crystal door open horizontal
crystal door open vertical
crystal door trapped horizontal
crystal door trapped vertical
crystal golem
crystal plate mail
crystal staff
crystal wand
curing spell
curved wand
custom icon
cut icon
cyan book
cyan potion
cyclops
dagger
dao
dark blue book
dark brown book
dark cleric
dark elven arrow
dark elven bow
dark elven dagger
dark elven mithrilcoat
dark elven short sword
dark explosion bottom center
dark explosion bottom left
dark explosion bottom right
dark explosion middle center
dark explosion middle left
dark explosion middle right
dark explosion top center
dark explosion top left
dark explosion top right
dark green book
dark green potion
dark potion
dark sepulchre
dark vision property
darkness spell
dart
dart trap
deafness property
death beam backward slant
death beam forward slant
death beam horizontal
death beam vertical
death dog
death explosion bottom center
death explosion bottom left
death explosion bottom right
death explosion middle center
death explosion middle left
death explosion middle right
death explosion top center
death explosion top left
death explosion top right
death strike
deep book
deep dragon scale mail
deep dragon scales
deep gnome
deep one
deeper one
deepest one
defence icon
deflection property
deflection spell
demilich
demon
demon female barbarian
demon female bard
demon female caveman
demon female convict
demon female explorer
demon female gunslinger
demon female healer
demon female jester
demon female knight
demon female monk
demon female necromancer
demon female ninja
demon female pirate
demon female priest
demon female ranger
demon female reaver
demon female rogue
demon female samurai
demon female shaman
demon female tourist
demon female valkyrie
demon female wizard
demon male barbarian
demon male bard
demon male caveman
demon male convict
demon male explorer
demon male gunslinger
demon male healer
demon male jester
demon male knight
demon male monk
demon male necromancer
demon male ninja
demon male pirate
demon male priest
demon male ranger
demon male reaver
demon male rogue
demon male samurai
demon male shaman
demon male tourist
demon male valkyrie
demon male wizard
demon orc
dented pot
depth icon
detect food spell
detect monsters spell
detect treasure spell
detect unseen spell
detonation key
device icon
diamond golem
diamond ring
dig spell
digging beam
digging element
dimension key
dingo
dingo puppy
dirt
dirty rag
disenchanter
disgusting mould
disintegrate element
disintegrate spell
disintegration beam backward slant
disintegration beam forward slant
disintegration beam horizontal
disintegration beam vertical
disintegrator
displacement property
displacer beast
djinni
dog
dog eared book
doppelganger
dracolich
dracon
dracon female druid
dracon male bard
dracon male caveman
dracon male druid
dracon male gladiator
dracon male jester
dracon male knight
dracon male monk
dracon male priest
dracon male ranger
dracon male reaver
dracon male rogue
dracon male valkyrie
dracon male wizard
dragon king
drain element
drain life spell
dretch
drow
drum of earthquake
dryad
duergar
dull book
dung worm
duration icon
dust vortex
dusty book
dwarf
dwarf female caveman
dwarf female explorer
dwarf female reaver
dwarf female valkyrie
dwarf king
dwarf lord
dwarf male caveman
dwarf male explorer
dwarf male knight
dwarf male ranger
dwarf male reaver
dwarf male valkyrie
dwarf mummy
dwarf thief
dwarf warrior
dwarf zombie
dwarvish cloak
dwarvish iron helm
dwarvish mattock
dwarvish mithrilcoat
dwarvish roundshield
dwarvish short sword
dwarvish spear
earmuffs
earth binder
earth elemental
earth maker
earth seeker
earth sphere
ebony wand
echo
echo male gunslinger
echo male mystic
echo male necromancer
echo male templar
echo male wizard
effervescent potion
efreeti
egg
electric eel
electric explosion bottom center
electric explosion bottom left
electric explosion bottom right
electric explosion middle center
electric explosion middle left
electric explosion middle right
electric explosion top center
electric explosion top left
electric explosion top right
electricity
elephant
elf
elf female barbarian
elf female explorer
elf female priest
elf female ranger
elf female reaver
elf female wizard
elf king
elf lord
elf male bard
elf male explorer
elf male paladin
elf male priest
elf male ranger
elf male reaver
elf male templar
elf male wizard
elf mummy
elf zombie
elven arrow
elven bow
elven broadsword
elven cloak
elven dagger
elven leather helm
elven mithrilcoat
elven shield
elven short sword
elven spear
embalmer
emerald golem
emerald potion
emerald ring
encumbrance icon
energy strike
energy vortex
engagement ring
entity icon
entropy trap
equip amulet
equip barding
equip boots
equip both hands
equip cloak
equip earwear
equip eyewear
equip gloves
equip helmet
equip keys
equip left ring
equip light
equip main hand
equip offhand
equip purse
equip quiver
equip right ring
equip shirt
equip suit
erinys
etched helmet
ettin
ettin mummy
ettin zombie
eucalyptus leaf
expensive camera
explosive trap
exterminator
extinction icon
extra healing spell
faded book
fainting property
fairy
fairy female barbarian
fairy female bard
fairy female caveman
fairy female druid
fairy female gunslinger
fairy female knight
fairy female ninja
fairy female priest
fairy female ranger
fairy female reaver
fairy female rogue
fairy female samurai
fairy female valkyrie
fairy female wizard
fairy male barbarian
fairy male bard
fairy male caveman
fairy male druid
fairy male gunslinger
fairy male knight
fairy male ninja
fairy male priest
fairy male ranger
fairy male reaver
fairy male rogue
fairy male samurai
fairy male valkyrie
fairy male wizard
falling boulder trap
falling rock trap
fame icon
fauchard
fear property
fear spell
fedora
female barbarian
female bard
female caveman
female convict
female druid
female explorer
female gladiator
female gunslinger
female healer
female hunter
female jester
female knight
female miner
female monk
female mystic
female necromancer
female ninja
female paladin
female pirate
female priest
female ranger
female reaver
female rogue
female samurai
female shaman
female templar
female tinker
female tourist
female valkyrie
female wizard
fencing gloves
fiend
fiery explosion bottom center
fiery explosion bottom left
fiery explosion bottom right
fiery explosion middle center
fiery explosion middle left
fiery explosion middle right
fiery explosion top center
fiery explosion top left
fiery explosion top right
figurine
finger of death spell
fire ant
fire beam backward slant
fire beam forward slant
fire beam horizontal
fire beam vertical
fire element
fire elemental
fire giant
fire horn
fire nymph
fire trap
fire vampire
fire vortex
firearm stock
fireball spell
fish
fixture icon
fizzy potion
flail
flame binder
flame maker
flame seeker
flame sphere
flame strike
flaming sphere spell
flash strike
fledgling raven
flesh golem
flight property
flint
floating eye
floor icon
fly swatter
fog cloud
follow icon
food ration
food stock
force bolt spell
force element
force strike
forest centaur
fortune cookie
fountain
fountain broken
fox
frag grenade
free action property
freeze
freezing sphere spell
frost binder
frost giant
frost horn
frost maker
frost seeker
frost sphere
frost strike
frosty explosion bottom center
frosty explosion bottom left
frosty explosion bottom right
frosty explosion middle center
frosty explosion middle left
frosty explosion middle right
frosty explosion top center
frosty explosion top left
frosty explosion top right
fugitive
full healing spell
fumbling property
fur boots
fuzzy book
gargoyle
garter snake
gas grenade
gas spore
gas strike
gate icon
gecko
gelatinous cube
gem stock
general stock
genetic engineer
ghast
ghost
ghoul
ghoul mage
ghoul queen
giant
giant ant
giant badger
giant bat
giant beetle
giant cockroach
giant crab
giant eel
giant female barbarian
giant female bard
giant female caveman
giant female convict
giant female druid
giant female explorer
giant female gladiator
giant female gunslinger
giant female healer
giant female hunter
giant female jester
giant female knight
giant female miner
giant female monk
giant female mystic
giant female necromancer
giant female ninja
giant female paladin
giant female pirate
giant female priest
giant female ranger
giant female reaver
giant female rogue
giant female samurai
giant female shaman
giant female templar
giant female tinker
giant female tourist
giant female valkyrie
giant female wizard
giant flea
giant frog
giant king
giant louse
giant male barbarian
giant male bard
giant male caveman
giant male convict
giant male druid
giant male explorer
giant male gladiator
giant male gunslinger
giant male healer
giant male hunter
giant male jester
giant male knight
giant male miner
giant male monk
giant male mystic
giant male necromancer
giant male ninja
giant male paladin
giant male pirate
giant male priest
giant male ranger
giant male reaver
giant male rogue
giant male samurai
giant male shaman
giant male templar
giant male tinker
giant male tourist
giant male valkyrie
giant male wizard
giant mimic
giant mummy
giant rat
giant scorpion
giant shoggoth
giant slug
giant spider
giant termite
giant tick
giant wasp
giant zombie
gibberling
gila monster
glaive
glass golem
glass piercer
glass ring
glass wand
glittering book
gloomy potion
glowing eye
gluttony punishment
gnoll
gnoll chieftain
gnoll shaman
gnoll warrior
gnome
gnome female caveman
gnome female explorer
gnome female healer
gnome female knight
gnome female mystic
gnome female ninja
gnome female paladin
gnome female ranger
gnome female reaver
gnome female shaman
gnome female tinker
gnome female tourist
gnome female wizard
gnome king
gnome lord
gnome male barbarian
gnome male bard
gnome male caveman
gnome male convict
gnome male druid
gnome male explorer
gnome male gladiator
gnome male gunslinger
gnome male healer
gnome male hunter
gnome male jester
gnome male knight
gnome male miner
gnome male monk
gnome male mystic
gnome male necromancer
gnome male ninja
gnome male paladin
gnome male pirate
gnome male priest
gnome male ranger
gnome male reaver
gnome male rogue
gnome male samurai
gnome male shaman
gnome male templar
gnome male tinker
gnome male tourist
gnome male valkyrie
gnome male wizard
gnome mummy
gnome thief
gnome warrior
gnome zombie
gnomish wizard
goat
goblin
goblin king
gold book
gold boulder
gold coin
gold door broken
gold door closed horizontal
gold door closed vertical
gold door locked horizontal
gold door locked vertical
gold door open horizontal
gold door open vertical
gold door trapped horizontal
gold door trapped vertical
gold dragon scale mail
gold dragon scales
gold earrings
gold floor
gold golem
gold ring
gold wand
golden naga
golden naga hatchling
golden potion
granite floor
granite ring
grass
grave
grave broken
grease trap
great dagger
great orc
green dragon scale mail
green dragon scales
green elf
green gem
green mould
green robe
green slime
gremlin
grenade launcher
grey book
grey elf
grey ooze
grey unicorn
grimlock
guard
guardian naga
guardian naga hatchling
gug
guide
guisarme
gypsy
halberd
halfling
halfling female reaver
halfling male knight
halfling male reaver
hallucination property
hallucination trap
hardcover book
harpy
haste spell
hatchet
hawaiian shirt
healing spell
heavy hammer
heavy iron ball
heavy machine gun
hell brick bottom left corner
hell brick bottom right corner
hell brick cross
hell brick end down
hell brick end left
hell brick end right
hell brick end up
hell brick horizontal
hell brick pillar
hell brick tee down
hell brick tee left
hell brick tee right
hell brick tee up
hell brick top left corner
hell brick top right corner
hell brick vertical
hell hound
hell hound pup
hellbat
hellcat
hellrat
help icon
hexagonal amulet
hexagonal wand
hezrou
high boots
high elf
high priest
hiking boots
hill giant
hill orc
hive floor
hobgoblin
hole
holy cleric
holy shrine
holy strike
holy wafer
homunculus
horn of plenty
horned devil
horse
horseshoe
housecat
huge chunk of meat
huge pile of killer coins
human
human king
human mummy
human zombie
humongous book
hunger property
hunger trap
hunting rifle
hydra
ice
ice box
ice devil
ice elemental
ice storm spell
ice trap
ice troll
ice vortex
icy potion
identify spell
ignoramus punishment
iguana
illiteracy punishment
imp
incubus
indigo book
inebriation property
intern
interrupt
inventory icon
invisibility property
invisibility spell
iridium wand
iron bars
iron chain
iron door broken
iron door closed horizontal
iron door closed vertical
iron door locked horizontal
iron door locked vertical
iron door open horizontal
iron door open vertical
iron door trapped horizontal
iron door trapped vertical
iron golem
iron piercer
iron ration
iron ring
iron shoes
iron wand
ivory ring
jabberwock
jackal
jackalwere
jade ladder down
jade ladder up
jade ring
jade wall bottom left corner
jade wall bottom right corner
jade wall cross
jade wall end down
jade wall end left
jade wall end right
jade wall end up
jade wall horizontal
jade wall pillar
jade wall tee down
jade wall tee left
jade wall tee right
jade wall tee up
jade wall top left corner
jade wall top right corner
jade wall vertical
jaguar
javelin
jellyfish
jewelled wand
jiggling blob
journal icon
juggernaut
jumping property
jumping spell
jungle boots
juvenile raven
kamadan
kanabo
katana
katar
kelp frond
key
keystone kop
killer bee
killer beetle
killer food ration
killer iron ration
killer tripe ration
king cobra
kirin
kitten
knife
knock spell
kobold
kobold king
kobold lord
kobold male gunslinger
kobold male knight
kobold male priest
kobold male ranger
kobold mummy
kobold scout
kobold shaman
kobold warrior
kobold zombie
komodo dragon
kop captain
kop lieutenant
kop sergeant
kraken
kration
lab coat
lamb
lance
land mine
lantern
large box broken
large box closed
large box empty
large box locked
large box trapped
large cat
large dingo
large dog
large kobold
large mimic
large pile of killer coins
large shield
larva
lava
lava blob
leather armour
leather barding
leather book
leather cloak
leather drum
leather gloves
leather golem
leather jacket
lembas wafer
lemure
lenses
leocrotta
leprechaun
leprechaun wizard
level teleporter
levitation property
levitation spell
lich
lichen
lieutenant
life icon
life regeneration property
lifesaving property
light blue book
light brown book
light explosion bottom center
light explosion bottom left
light explosion bottom right
light explosion middle center
light explosion middle left
light explosion middle right
light explosion top center
light explosion top left
light explosion top right
light green book
light icon
light spell
light stock
lightning beam backward slant
lightning beam forward slant
lightning beam horizontal
lightning beam vertical
lightning bolt spell
lightning bug
lightning trap
little dog
living wall
living wall spell
lizard
lizardman
lizardman berserker
lizardman chieftain
lizardman female barbarian
lizardman female caveman
lizardman female jester
lizardman female knight
lizardman female ninja
lizardman female priest
lizardman female ranger
lizardman female reaver
lizardman female rogue
lizardman female samurai
lizardman female shaman
lizardman female valkyrie
lizardman female wizard
lizardman mage
lizardman male barbarian
lizardman male bard
lizardman male caveman
lizardman male gladiator
lizardman male jester
lizardman male knight
lizardman male monk
lizardman male necromancer
lizardman male ninja
lizardman male pirate
lizardman male priest
lizardman male ranger
lizardman male reaver
lizardman male rogue
lizardman male samurai
lizardman male shaman
lizardman male valkyrie
lizardman male wizard
lizardman shaman
lizardman warrior
lock pick
long book
long sword
long wand
long worm
long worm tail
low boots
lucern hammer
luminescent potion
lump of royal jelly
lurker above
lynx
mace
magenta book
magenta potion
maggot
magic bugle
magic candle
magic flute
magic harp
magic horseshoe
magic lamp
magic mapping spell
magic marker
magic missile beam backward slant
magic missile beam forward slant
magic missile beam horizontal
magic missile beam vertical
magic missile spell
magic strike
magic whistle
magical element
magical explosion bottom center
magical explosion bottom left
magical explosion bottom right
magical explosion middle center
magical explosion middle left
magical explosion middle right
magical explosion top center
magical explosion top left
magical explosion top right
main gauche
male barbarian
male bard
male caveman
male convict
male druid
male explorer
male gladiator
male gunslinger
male healer
male hunter
male jester
male knight
male miner
male monk
male mystic
male necromancer
male ninja
male paladin
male pirate
male priest
male ranger
male reaver
male rogue
male samurai
male shaman
male templar
male tinker
male tourist
male valkyrie
male wizard
malignant aura punishment
mana icon
mana regeneration property
manes
mangler
map icon
maple wand
marble floor
marble wand
marid
marilith
master lich
master mind flayer
mastodon
meat ring
meat stick
meatball
medallion amulet
medusa
mellified man
melon
merchant
metal floor
midas touch punishment
midget
migo drone
migo queen
migo warrior
milky potion
mind flayer
minotaur
minotaur lord
minotaur male barbarian
minotaur male explorer
minotaur male knight
minotaur male miner
minotaur male monk
minotaur male mystic
minotaur male paladin
minotaur male priest
minotaur male ranger
minotaur male templar
minotaur male tourist
minotaur male wizard
mist wolf
mithril arrow
mithril barding
mithril battleaxe
mithril boots
mithril bullet
mithril crossbow bolt
mithril dagger
mithril dart
mithril golem
mithril helmet
mithril katar
mithril lance
mithril long sword
mithril plate mail
mithril ring
mithril sabre
mithril shield
mithril short sword
mithril spear
mithril staff
mithril twohanded sword
mithril whip
mobat
monadic deva
mongbat
monkey
mood ring
moonstone ring
more icon
morning star
moss
mottled book
mouldy pudding
mountain centaur
mountain nymph
movanic deva
mud boots
muddy explosion bottom center
muddy explosion bottom left
muddy explosion bottom right
muddy explosion middle center
muddy explosion middle left
muddy explosion middle right
muddy explosion top center
muddy explosion top left
muddy explosion top right
muddy potion
mugger
mumak
mummy wrapping
murky potion
mushroom
mystic coven
nabassu
nalfeshnee
narcolepsy property
nazgul
neanderthal
necrotic element
newt
nickelpede
nightgaunt
nightmare
nits affliction
noble
noxious pool
nunchaku
nupperibo
nurse
oak wand
obsidian floor
obsidian ring
occultist
ochre book
ochre jelly
octagonal amulet
octagonal wand
ogre
ogre king
ogre lord
ogre mage
oil lamp
oilskin cloak
ologhai
opal ring
opera cloak
orange
orange book
orange dragon scale mail
orange dragon scales
orange gem
orange jelly
orange potion
orange robe
orange warning
orc
orc berserker
orc captain
orc female barbarian
orc female gunslinger
orc female jester
orc female knight
orc female necromancer
orc female ranger
orc female reaver
orc female rogue
orc female samurai
orc female shaman
orc female wizard
orc grunt
orc king
orc male barbarian
orc male gunslinger
orc male jester
orc male knight
orc male necromancer
orc male ranger
orc male reaver
orc male rogue
orc male samurai
orc male shaman
orc male wizard
orc mummy
orc shaman
orc warrior
orc zombie
orcish arrow
orcish bow
orcish chain mail
orcish cloak
orcish dagger
orcish helm
orcish ring mail
orcish shield
orcish short sword
orcish spear
ornamental cope
oval amulet
owlbear
pack rat
padded gloves
page
palette icon
pancake
panther
pantherwere
paper golem
papyrus book
paralysis property
parchment book
parrot
partisan
party icon
paste icon
peace icon
pear
pearl earrings
pearl golem
pearl ring
pegasus
pentagram
pentagram broken
petrify element
petrifying property
phantom key
phase spider
phase worm
phasing property
phasing spell
physical element
pickaxe
piece of cloth
pig
pile of killer coins
pink book
pink potion
pink warning
piranha
pistol
pit
pit bull
pit fiend
pit viper
pixie
plaid book
plain book
plain ring
plain robe
plains centaur
plasmoid
plastic golem
plastic sword
plate barding
plate mail
platform icon
platinum wand
play icon
plumed helmet
poison beam backward slant
poison beam forward slant
poison beam horizontal
poison beam vertical
poison blast spell
poison dart
poison element
poison gas trap
poisoning affliction
polymorph control property
polymorph property
polymorph spell
polymorph trap
pony
portal icon
porter
portrait icon
potion stock
pressure plate
protagonist
proudfoot
psychic strike
psychosis punishment
puce potion
purple book
purple warning
purple worm
purple worm tail
purplered potion
pyramidal amulet
pyrolisk
python
quantum mechanic
quarterstaff
quasit
queen bee
quick attack
quick blink
quick choose
quick console
quick hide
quick item
quick jump
quick kick
quick menu
quick mimic
quick polymorph
quick pray
quick react
quick realtime
quick recast
quick reequip
quick reuse
quick revert
quick spell
quick stop
quick switch
quick telekinesis
quick teleport
quick tunnel
quick turnbased
quick wait
quickling
quickness property
quiver icon
quivering blob
rabbit
rabid rabbit
rabid rat
rabid wolf
rabies affliction
rage property
ragged book
rainbow book
raise dead spell
rancid jelly
ranseur
rapier
rat king
ratwere
recluse spider
red book
red dragon scale mail
red dragon scales
red gem
red light
red mould
red naga
red naga hatchling
red robe
redo icon
reflection property
reflux affliction
regenerate spell
remove curse spell
reroll icon
rest icon
restoration spell
resurrection icon
return icon
rhaumbusun
rhumbat
riding boots
riding gloves
rift
ring mail
ring stock
robot
robot female bard
robot female druid
robot female jester
robot female knight
robot female mystic
robot female pirate
robot female samurai
robot female tourist
robot male barbarian
robot male bard
robot male caveman
robot male convict
robot male druid
robot male explorer
robot male gladiator
robot male gunslinger
robot male healer
robot male hunter
robot male jester
robot male knight
robot male miner
robot male monk
robot male mystic
robot male necromancer
robot male ninja
robot male paladin
robot male pirate
robot male priest
robot male ranger
robot male reaver
robot male rogue
robot male samurai
robot male shaman
robot male templar
robot male tinker
robot male tourist
robot male valkyrie
robot male wizard
rock
rock kobold
rock mole
rock piercer
rock troll
rocket
rocket launcher
rope golem
roshi
rot worm
rothe
rubber hose
ruby golem
ruby potion
ruby ring
runed wand
rust monster
rusty wand
rutterkin
sabre
sabretoothed cat
sack
sacred grove
saddle
sai
salamander
sand
sandestin
sandwich
sapphire golem
sapphire ring
sarcophagus
sarcophagus broken
sasquatch
satyr
satyr female convict
satyr female druid
satyr female reaver
satyr female shaman
satyr female wizard
satyr male barbarian
satyr male bard
satyr male caveman
satyr male convict
satyr male druid
satyr male explorer
satyr male gladiator
satyr male gunslinger
satyr male healer
satyr male hunter
satyr male jester
satyr male knight
satyr male miner
satyr male monk
satyr male mystic
satyr male necromancer
satyr male ninja
satyr male paladin
satyr male pirate
satyr male priest
satyr male ranger
satyr male reaver
satyr male rogue
satyr male samurai
satyr male shaman
satyr male templar
satyr male tinker
satyr male tourist
satyr male valkyrie
satyr male wizard
sawnoff shotgun
scale mail
scalpel
scholar
scimitar
scorch
scorpion
scramper
scroll of blank paper
scroll of labelled paper
scroll stock
scythe
scything blade trap
seal
search icon
searching property
see invisible property
sergeant
sever strike
sewer floor
sewer rat
sewer wall bottom left corner
sewer wall bottom right corner
sewer wall cross
sewer wall end down
sewer wall end left
sewer wall end right
sewer wall end up
sewer wall horizontal
sewer wall pillar
sewer wall tee down
sewer wall tee left
sewer wall tee right
sewer wall tee up
sewer wall top left corner
sewer wall top right corner
sewer wall vertical
shade
shadow
shadow book
shadow ogre
shadow wolf
shark
sheep
shield of reflection
shield strike
shifter
shimmering dragon scale mail
shimmering dragon scales
shining book
shinobi
shiny ring
shock binder
shock element
shock maker
shock seeker
shock sphere
shock trap
shocking sphere spell
shoggoth
short sword
short wand
shotgun
shotgun shell
shrieker
shroom
shroud
shunning punishment
shuriken
sickle
sickness property
silence property
silence trap
silver arrow
silver axe
silver book
silver bullet
silver crossbow bolt
silver dagger
silver dragon scale mail
silver dragon scales
silver heavy hammer
silver lance
silver long sword
silver mace
silver ring
silver sabre
silver short sword
silver spear
silver twohanded sword
silver wand
skeleton
skeleton key
skill abjuration
skill axe
skill bartering
skill bow
skill clerical
skill club
skill conjuration
skill crafting
skill crossbow
skill dart
skill disc
skill divination
skill dual wielding
skill enchantment
skill evocation
skill firearms
skill flail
skill hammer
skill heavy armour
skill heavy blade
skill lance
skill light armour
skill light blade
skill literacy
skill locks
skill mace
skill medium armour
skill medium blade
skill music
skill necromancy
skill pick
skill polearm
skill riding
skill sling
skill spear
skill staff
skill swimming
skill transmutation
skill traps
skill unarmed combat
skill whip
sky blue potion
sleep beam backward slant
sleep beam forward slant
sleep beam horizontal
sleep beam vertical
sleep element
sleep spell
sleeping gas trap
sleeping property
slime mould
sliming affliction
sling
slippery property
slow digestion property
slow spell
slowness property
small mimic
small shield
smoky potion
snake
snakewere
sniper rifle
snow
snow ant
snow boots
snow golem
snow orc
soaking sphere spell
soldier
soldier ant
spark bug
sparkling potion
spear
spear trap
speed icon
spell icon
spetum
spherical amulet
spider queen
spiderwere
spiked pit
spiked wand
spined devil
spirit strike
spitting beetle
splatter A
splatter B
splatter C
splatter D
splatter E
splatter F
splatter G
splatter H
splatter I
splatter J
splatter K
splatter L
splatter M
splatter N
splatter O
splatter P
splatter Q
splatter R
splatter S
splatter T
splatter U
splatter V
splatter W
splatter X
splatter Y
splatter Z
splint mail
spotted book
spotted jelly
sprig of wolfsbane
square amulet
squeaky board
squealer
stained book
stalker
stall
stall broken
standing
star vampire
stash icon
static blob
statue
statue base
stealth property
steam
steam vortex
steed icon
steel ring
steel wand
stick of dynamite
stiletto
stone boulder
stone club
stone floor
stone giant
stone golem
stone path
stone staircase down
stone staircase up
stone wall bottom left corner
stone wall bottom right corner
stone wall cross
stone wall end down
stone wall end left
stone wall end right
stone wall end up
stone wall horizontal
stone wall pillar
stone wall tee down
stone wall tee left
stone wall tee right
stone wall tee up
stone wall top left corner
stone wall top right corner
stone wall vertical
storm giant
straw golem
stuck icon
studded leather armour
student
stunned property
stylish book
submachine gun
succubus
summoning spell
sustain ability property
swallowed bottom center
swallowed bottom left
swallowed bottom right
swallowed middle center
swallowed middle left
swallowed middle right
swallowed top center
swallowed top left
swallowed top right
swamp kobold
swirly potion
tally icon
tan book
tattered book
tattered cape
telekinesis property
telekinesis spell
telepathy property
teleport away spell
teleport control property
teleportation property
teleporter
tengu
thick book
thin book
thirst punishment
throne
throne broken
thug
tiger
tiger eye ring
tigerwere
tin
tin wand
tin whistle
tinning kit
tiny book
titan
titanothere
tool stock
tooled horn
topaz golem
topaz ring
torch
torn book
tortilla
tortle
toxic spray spell
toxic trap
tracker
transmuter
transportal
trapdoor
trapper
treant
tree
triangular amulet
trident
trigger icon
tripe ration
troll
troll female bard
troll female reaver
troll female samurai
troll male barbarian
troll male bard
troll male caveman
troll male druid
troll male healer
troll male jester
troll male knight
troll male necromancer
troll male ranger
troll male reaver
troll male samurai
troll male wizard
troll mummy
trophy
trophy base
tsetse fly
tshirt
tsurugi
tunnel strike
tunnel worm
tunnelling property
turn undead spell
turquoise book
twisted ring
twohanded sword
twoheaded troll
umber hulk
unchanging property
undead slayer
undo icon
unicorn horn
unknown icon
uranium wand
vampire
vampire bat
vampire king
vampire lord
vampire mage
vanity icon
vegetable corpse
vellum book
velvet book
venom strike
violet book
violet fungus
violet gem
visored helmet
vitality property
volatile icon
vorpal jabberwock
voulge
vrock
wakizashi
walling spell
wand stock
wanted punishment
war club
war hammer
war orc
warg
warhorse
warlock
warning property
warped amulet
warrior
watch captain
watchman
water
water binder
water demon
water element
water elemental
water hulk
water maker
water moccasin
water nymph
water seeker
water sphere
water trap
water troll
watery explosion bottom center
watery explosion bottom left
watery explosion bottom right
watery explosion middle center
watery explosion middle left
watery explosion middle right
watery explosion top center
watery explosion top left
watery explosion top right
wax candle
wax golem
weapon stock
web
wedding ring
werejackal
werepanther
wererat
weresnake
werespider
weretiger
werewolf
white book
white dragon scale mail
white dragon scales
white gem
white potion
white unicorn
white warning
wide book
wight
winged gargoyle
winter wolf
winter wolf cub
wire ring
witch
wizard lock spell
wolf
wolfwere
wolverine
wood golem
wood nymph
woodchuck
wooden barrel
wooden bridge horizontal
wooden bridge vertical
wooden door broken
wooden door closed horizontal
wooden door closed vertical
wooden door locked horizontal
wooden door locked vertical
wooden door open horizontal
wooden door open vertical
wooden door trapped horizontal
wooden door trapped vertical
wooden floor
wooden flute
wooden harp
wooden ladder down
wooden ladder up
wooden ring
wooden stake
wooden wall bottom left corner
wooden wall bottom right corner
wooden wall cross
wooden wall end down
wooden wall end left
wooden wall end right
wooden wall end up
wooden wall horizontal
wooden wall pillar
wooden wall tee down
wooden wall tee left
wooden wall tee right
wooden wall tee up
wooden wall top left corner
wooden wall top right corner
wooden wall vertical
woodland elf
workbench
workbench broken
worm tooth
worms affliction
wraith
wrinkled book
wumpus
wyvern
xan
xorn
ya
yellow book
yellow dragon scale mail
yellow dragon scales
yellow gem
yellow jacket
yellow jelly
yellow light
yellow mould
yellow potion
yellow warning
yellowish brown gem
yeoman
yeoman warder
yeti
young black dragon
young blue dragon
young deep dragon
young gold dragon
young green dragon
young orange dragon
young red dragon
young shimmering dragon
young silver dragon
young white dragon
young yellow dragon
yumi
zinc wand
zruty
__CustomPortrait__
__CustomCompanionPortrait__
__CustomPortrait__01
__CustomCompanionPortrait__01
__CustomPortrait__02
__CustomCompanionPortrait__02
__CustomPortrait__03
__CustomCompanionPortrait__03
__CustomPortrait__04
__CustomCompanionPortrait__04
__CustomPortrait__05
__CustomCompanionPortrait__05
__CustomPortrait__06
__CustomCompanionPortrait__06
__CustomPortrait__07
__CustomCompanionPortrait__07
__CustomPortrait__08
__CustomCompanionPortrait__08
__CustomPortrait__09
__CustomCompanionPortrait__09
__CustomPortrait__10
__CustomCompanionPortrait__10
__CustomPortrait__11
__CustomCompanionPortrait__11
__CustomPortrait__12
__CustomCompanionPortrait__12
