# Commands; コマンド
. Single tap/left click or arrow keys to move and attack.; シングルタップや左クリックまたは矢印キーで、移動したり攻撃したりします。
. Long press/right click to operate doors/traps.; 押し続けたり右クリックしたりすると、ドアやトラップを操作したり、持ち物や床のアイテムを装備したり使用したりできます。
. Double tap to pick up items, traverse stairs or wait one move.; ダブルタップすると、アイテムを拾い上げたり、階段を移動したり、または1ターン待ちます。
/
- . | wait one turn (also double tap on self); . | 一ターン待つ（自分をダブルタップでも）
- , | pick up the top item on the floor; , | 床の上の一番上のアイテムを拾う
- A | toggle log (click the log to expand/collapse); A | ログを切り替えます（ログをクリックして展開/折りたたみ）
- B | move down-left; B | 左下へ移動または攻撃
- C | toggle character; C | キャラクターステータスの表示を切り替え
- D | re-use last item; D | 最後に使ったアイテムを使う
- E | mount or dismount your steed; E | 騎獣からの乗り降りを切り替え
- F | toggle floor; F | 床の情報画面を切り替え
- G | re-equip last item; G | 最後のアイテムを再装備する
- H | move left; H | 左へ移動または攻撃
- I | toggle inventory; I | アイテム欄の表示を切り替え
- J | move down; J | 下へ移動または攻撃
- K | move up; K | 上へ移動または攻撃
- L | move right; L | 右へ移動または攻撃
- M | toggle map; M | 全体マップの表示を切り替え
- N | move down-right; N | 右下へ移動または攻撃
- O | hide from view; O | 影で隠れます（可能な時のみ）
- P | polymorph at will; P | 変化します（可能な時のみ）
- Q | save or quit this game; Q | このゲームを保存または終了する
- R | for rest mode to recover life and mana; R | 生命と魔力を回復するための休憩モードを切り替え
- S | for search mode for secret doors and traps; S | 秘密の扉や罠を探す調査モードの切り替え
- T | teleport at will; T | テレポートする（可能な時のみ）
- U | move up-right; U | 右上へ移動または攻撃
- V | kick in a direction; V | ある方向を蹴る
- W | jump in a direction (if you have the talent); W | 好き方向にジャンプできる（可能な時のみ）
- X | re-cast last spell; X | 最後の呪文をもう一度唱える
- Y | move up-left; Y | 左上へ移動または攻撃
- Z | toggle cast spells (read books to learn spells); Z | 学習した魔法の表示画面の切り替え
- ' | blink in a direction; ' | 好きな方向に明滅する（可能な時のみ）
- ;; | telekinesis in a direction; ;; | ある方向に念動力を使う
- > | descend stairs; > | 階段を下る
- < | ascend stairs; < | 階段を上る
- / | toggle chat in multiplayer; / | マルチプレイヤー時にチャットを切り替えます
- \ | view knowledge panel; \ | 知識パネルを見る
- + | zoom in; + | 表示を拡大
- - | zoom out; - | 表示を縮小
- 1,2,3,4,5 | left quick actions (change action using shift + number); 1,2,3,4,5 | クイックアクション（左側、Shift+数字で行動を変更）
- 0,9,8,7,6 | right quick actions (change action using shift + number); 0,9,8,7,6 | クイックアクション（右側、Shift+数字で行動を変更）
- INSERT | toggle tunnelling mode; INSERT | 掘削モードに切り替え
- SHIFT + arrow | fire a missile without moving; SHIFT+矢印 | 動かずに準備している矢筒から矢などを発射する
- CTRL + arrow | interact with the target without moving; CTRL + 方向 | 動かずに指定した方向の対象を操作
- ENTER | select the top item on the floor; ENTER | 床の一番上にあるアイテムを選択する
- ESCAPE | hides open panels and clears your target; ESCAPE | 開いているパネルを消して画面をクリアにする
- BACKSPACE | cancels open dialogs and clears the keyboard focus; BACKSPACE | 表示中のダイアログを消してキーボードの選択を解除
- SPACE | toggle real-time or turn-based; スペース | リアルタイムとターンベースの切り替え
- PgUp | switch to previous character; PgUp | 前のキャラクターに操作を切り替える
- PgDown | switch to next character; PgDown | 次のキャラクターに操作を切り替える
- ALT | show labels; ALT | ラベルを表示する
- F1 | show this help; F1 | HELP画面を表示する
- F6 | quick save; F6 | クイックセーブ
- F10 | open side menu; F10 | サイドメニューを表示
- ALT + ENTER | toggle full screen to window mode (Windows Desktop); Alt + Enter | 全画面表示をウィンドウモードに切り替えます（Windowsデスクトップ時）

# General mechanics; はじめに
. You will die.; あなたは死んでしまうでしょう。
. But don't despair, you will learn something new each time.; しかし、絶望しないでください。毎回、何か新しいことを学びます。
. The aim of Pathos is to survive all the way to level 40 before escaping back at level 1.; Pathos（パトス）の目的は、地下40階まで降りてから1階に戻るまで生き残ることです。
. Pathos is turn-based so take your time and consider your options when things get serious.; パトスはターン制ですので時間をかけて選択し、事態が深刻になったらhelp（ヘルプ）を参照して下さい。
. Each class starts with different items, skills and abilities.; 各職種は、異なるアイテム、スキル、能力から始まります。
. The effects of potions, scrolls, rings, wands and some armour are shuffled at the start of each adventure.; ポーション、巻物、指輪、杖、鎧などの効果は、各冒険の開始時にシャッフルされます。
. For example, the orange potion will not have a consistent effect across different adventures.; 例えば、オレンジポーションは、さまざまな冒険で同じ効果を発揮しません。（違う冒険では種類が変わる）

# Combat; 戦闘
. When attacking a d20 is rolled which gives a random number between 1 and 20.; 20面ダイス（サイコロ）で攻撃する時、1〜20の乱数が発生します。
. A roll of 1 is a critical miss and a roll of 20 is a critical hit.; 1の数字はクリティカルミスであり、20の数字はクリティカルヒットです。
. A critical miss stops any further attacks in that turn (if you have multiple attacks).; クリティカルミスは、そのターンにそれ以上の攻撃を停止します（複数の攻撃がある場合）。
. A critical hit causes the base weapon damage to be doubled. Note that enchantments and strength modifiers are not doubled.; クリティカルヒットは、基本武器のダメージを2倍にします。魔力付与と力の修正値は2倍にならないことに注意してください。
. The strength bonus to damage is doubled when using a two handed weapon.; 両手武器を使用すると、ダメージに対する力の値のボーナスが2倍になります。
. If a critical is the only way to hit or miss then it is downgraded to a normal hit or miss.; クリティカルがヒットまたはミスするしかない場合、クリティカルヒットは通常のヒットまたはミスにダウングレードされます。
. Otherwise, this number is added to the attack score and compared to the defence score.; それ以外の場合、この数値は攻撃値に追加され、防御値と比較されます。
/
` (Attack + d20) >= Defence; （攻撃値+ d20） >= 防御値
/
. Your attack and defence scores are influenced by your abilities, skills and magical enchantments.; 攻撃と防御の値は、能力、スキル、魔力付与に影響されます。
. Magical enchantments to weapons directly affect your attack score and are also added to the damage score.; 武器に対する魔力付与は攻撃値に直接影響し、ダメージ値にも追加されます。
/
. Your skill bonus is based on your level and is the same formula for all classes:; スキルボーナスはレベルに基づいており、すべてのクラスで同じ式です。
/
` Skill Bonus = (Level / 4) + 1; スキルボーナス = (レベル / 4) + 1
/
. Your defence is also affected by your circumstances:; あなたの防御も状況に影響されます。
/
` {Mod} defence when blind; {Mod} 盲目時の防御
` {Mod} defence when invisible; {Mod} 不可視の時の防御
` {Mod} defence when displaced; {Mod} 変位している時の防御
` {Mod} defence when paralysed or sleeping; {Mod} 麻痺または睡眠時の防御
` {Mod} defence when stuck; {Mod} 立ち往生している時の防御
` {Mod} defence when punished; {Mod} 罰を受けている時の防御
` {Mod} defence when attacked from concealment; {Mod} 隠蔽から攻撃されたときの防御
/
. Heavy armour will make you {UnskilledPenalty} points slower if you are unskilled and {SkilledPenalty} points slower if you are skilled.; 重鎧を使用すると、熟練していない場合は{UnskilledPenalty}ポイント遅くなり、熟練している場合は{SkilledPenalty}ポイント遅くなります。
. Medium armour is {UnskilledPenalty} point slower if you are unskilled, otherwise no speed adjustment.; 中鎧は、未熟な場合は{UnskilledPenalty}ポイント遅くなります。そうでない場合、速度調整は行われません。
. Light armour has no speed penalty if you are unskilled.; あなたが未熟でも、軽鎧には速度のペナルティはありません。
. Unskilled use of armour also attracts a one point defence penalty.; 未熟な時の鎧の使用も、1ポイントの防御ペナルティを引き付けます。
/
. The dexterity modifier is applied to your defence when you are skilled in all pieces of armour.; 器用さの修正値は、すべての鎧で熟練している場合に防御値に適用されます。
. This is limited to a maximum of +4 when wearing any medium armour and +2 when wearing any heavy armour.; これは、中鎧を着ている場合は最大+4、重鎧を着ている場合は+2に制限されています。

# Skills; スキル
. Each skill has a rating between 0 and 2000 and there are five competency levels.; 各スキルの評価は0〜2000で、5つの能力レベルがあります。
/
` (0) Proficient =    0..199; （0）熟練者 = 0～199
` (1) Specialist =  200..499; （1）スペシャリスト = 200～499
` (2) Expert     =  500..999; （2）専門家 = 500～999
` (3) Master     = 1000..1999; （3）マスター = 1000～1999
` (4) Champion   = 2000; （4）チャンピオン = 2000
/
. Skill ratings are improved with practice such as hitting with a weapon and not being hit wearing armour.; スキルの熟練度は、武器で攻撃したり、鎧を着て攻撃されたりするなどの練習で高まっていきます。
/
. Weapon skill gives you the competency level as an attack bonus and to damage.; 武器のスキルは、攻撃ボーナスおよびダメージとしての能力レベルを提供します。
. For example, a master in heavy blade receives +3 attack and +3 damage when using a two handed sword.; たとえば、両刃の剣を使用すると、重い刃のマスターは+3の攻撃と+3のダメージを与えます。
. This bonus to damage is doubled on a critical hit.; ダメージに対するこのボーナスは、クリティカルヒットで2倍になります。
/
. Armour skill gives you the competency level as a defence bonus.; 鎧のスキルは、防御ボーナスとして能力レベルを提供します。
. For example, an expert in heavy armour receives +2 defence when wearing plate mail.; たとえば、重鎧の専門家は、プレートメールを着ているときに+2の防御力を受け取ります。
. The defence bonus is the average of the skill levels on each piece of equipped armour.; 防御ボーナスは、装備された各鎧のスキルレベルの平均です。
. For example, an expert (2) in heavy armour whom is only proficient (0) in light armour is wearing plate mail (heavy) and a small shield (light) so would have a defence bonus of +1.; 例えば、重鎧の専門家（2）で軽鎧の熟練者（0）の場合、プレートメール（重鎧）と小さな盾（軽鎧）を着用している時は、（2+0）/2で、防御ボーナスは+1になります。
/
. Skill in schools of magic improves the casting range and has better effects at each competency level.; 鍛えられた魔法のスキルは効果範囲を改善し、それぞれのスキルレベルでより良い効果をもたらします。
. These skills are practised by learning and casting spells.; これらの魔法スキルは、呪文を学び、唱えることで熟練していきます。

# Life; ライフ
. {LifeDefinition}; {LifeDefinition}
. Your starting life is determined by your race and class plus your constitution modifier.; プレーヤーのライフは、種族とクラスに加えて体力による修正値によって決まります。
. When you advance an experience level, your life is increased by a random amount determined by your race and class plus your constitution modifier.; レベルアップすると、プレイヤーのライフは種族、クラスごとのランダムな値に、体力による修正値を加えた値で上昇します。
. There are also magical means to increase your life potential.; 魔法のアイテムによってライフの最大値を上げる方法もあります。
. However, life cannot be increased past the maximum potential plus your constitution score.; しかしながら、ライフは種族とクラスごとに決まった上限と体力による加算以上には成長しません。
/
` Initial = Class base + Race base + {CON} modifier; 初期値 = クラスの初期値 + 種族の初期値 + {CON}による修正値
` Advancement = Class roll + Race roll + {CON} modifier; 成長値 = クラスボーナス + 種族ボーナス + {CON}による修正値
` Limit = Initial + max(Advancement) x Level + {CON} score; 上限 = 初期値 + 上昇値の最大xレベル + {CON}スコア
/
. Life naturally recovers at one point per ({LevelCap} - Level - {CON} modifier) turns.; ライフは ({LevelCap} - レベル - {CON}による修正値) ターンにつき1ポイント自然回復します。
. Sleeping improves recovery by halving the number of turns.; 眠っていると、回復に必要なターン数が半分になります。
. Starvation causes life to recover at one point per {StarvationRecoveryRate} turns.; 飢えた状態ではライフの回復量が{StarvationRecoveryRate}ターンにつき1ポイントになってしまいます。
. Life regeneration guarantees the recovery at one point per turn.; ライフ回復の才能があると、1ターンに1ポイント自然回復します。
. The {inediate} diet slows recovery of life by doubling the number of turns.; 食性が{inediate}の場合、ライフの回復速度は半分になります。
. When the {hunger} property is present in combination with the {inediate} diet, life will no longer naturally recover. However, with the addition of {life regeneration}, life will recover at the usual slower rate.; 食性が{inediate}かつ{hunger}の性質を持っている場合、ライフは自然回復しません。しかし、この状態でも{life regeneration}があれば通常の食性で性質がない場合と同じ速度で回復します。
. Active {phasing} prevents the natural recovery of life.; {phasing}の性質を持っている場合、ライフは自然回復しません。

# Mana; マナ
. {ManaDefinition}; {ManaDefinition}
. There are no adverse effects for exhausting your mana.; マナを使い切った場合、悪影響はありません。
. When you advance an experience level, your mana is increased by a random amount determined by your race and class plus your wisdom modifier.; レベルアップすると、プレイヤーのマナは種族とクラスごとのランダムの値に、見識に応じた修正値を加えた値で上昇します。
. There are also magical means to increase your mana potential.; 魔法のアイテムによってマナの最大値を上げる方法もあります。
. However, mana cannot be increased past the maximum potential plus your wisdom score.; しかしながら、マナは種族とクラスごとに決まった上限と見識による加算以上には成長しません。
/
` Initial = Class base + Race base + {WIS} modifier; 初期値 = クラスの初期値 + 種族の初期値 + {WIS}のボーナス
` Advancement = Class roll + Race roll + {WIS} modifier; 成長値 = クラスボーナス + 種族ボーナス + {WIS}ボーナス
` Limit = Initial + max(Advancement) x Level + {WIS} score; 上限 = 初期値 + 上昇値の最大xレベル + {WIS}スコア
/
. Mana naturally recovers at one point per ({LevelCap} - Level - {WIS} modifier) turns.; マナは ({LevelCap} - レベル - {WIS}による修正値) ターンにつき1ポイント自然回復します。
. Sleeping improves recovery by halving the number of turns.; 眠っていると、回復に必要なターン数が半分になります。
. Starvation causes mana to recover at one point per {StarvationRecoveryRate} turns.; 飢えた状態ではマナの回復量が{StarvationRecoveryRate}ターンにつき1ポイントになってしまいます。
. Mana regeneration guarantees the recovery at one point per turn.; マナ回復の才能があると、1ターンに1ポイント自然回復します。
. The {inediate} diet slows recovery of mana by doubling the number of turns; 食性が{inediate}の場合、マナの回復速度は半分になります。
. When the {hunger} property is present in combination with the {inediate} diet, mana will no longer naturally recover. However, with the addition of {mana regeneration}, mana will recover at the usual slower rate.; 食性が{inediate}かつ{hunger}の性質を持っている場合、マナは自然回復しません。しかし、この状態でも{mana regeneration}があれば通常の食性で性質がない場合と同じ速度で回復します。
. Active {phasing} prevents the natural recovery of mana.; {phasing}の性質を持っている場合、マナは自然回復しません。

# Nutrition; 栄養
. Maintaining a food supply is important to avoid starving to death.; 飢え死を避けるためには、食料の供給を維持することが重要です。
. In desperate or pragmatic times you can eat corpses.; 絶望的または実用的な時は、死体を食べることができます。

# Corpses; 死体
. The bodies of your enemies and allies can be a source of nutrition.; 敵と仲間の体は栄養源になることができます。
. Many corpses also convey harm and illness but some may impart beneficial talents.; 多くの死体もまた危害と病気を伝えますが、有益な才能を与える死体もあります。
. Be aware that cannibalism is considered a bad idea even in desperate times.; 共食いは、絶望的な時であっても悪い考えと見なされることに注意してください。

# Encumbrance; 重量
. Everything you pick up adds to your encumbrance and you may become burdened.; あなたが拾うすべて物があなたの重量に追加され、あなたは負担になるかもしれません。
. This will slow down your movement and makes you easy prey to the denizens of the dungeon.; これにより動きが遅くなり、ダンジョンの住人の餌食になりやすくなります。
/
` Carrying capacity = (Strength Score - Nutrition Penalty) x {WeightMultiplier} + ({WeightPercentage} Body Weight); 収容能力 = （力の値によって決められた値 - 栄養ペナルティ） x {WeightMultiplier} + ({WeightPercentage} Body Weight)

# Resting; 休憩
. The camp-fire action button toggles resting.; キャンプファイヤーの形をしたアクションボタンは休憩モードを切り替えます。
. While resting your life and mana recover at a faster rate.; あなたの生命力と魔力は休ませている間、より速い速度で回復します。
. Companions will rest when you rest.; 仲間はあなたが休憩すると休憩します。
. Resting will be interrupted if there is a hostile in your zone.; 認識している空間に敵がいる場合、休憩は中断されます。

# Searching; 調査
. The eye action button toggles searching.; 目の形をしたアクションボタンで調査モードを切り替えます。
. Searching will find secret doors and concealed traps.; 調査すると、秘密のドアと隠された罠が見つかります。（才能がないと時間がかかるかもしれません）
. Companions will search when you search to help find secrets.; あなたが調査する時、仲間も捜してくれるでしょう。（仲間がいれば）
. Searching will be interrupted if there is a hostile in your zone.; 認識できる空間に敵がいる場合、調査は中断されます。

# Abilities; 能力
. There are six ability scores - strength, dexterity, constitution, intelligence, wisdom and charisma.; 能力値は6つあります (力、器用さ、体力、知性、知恵、魅力)
. Your starting ability scores is determined by rolling 4d6 six times.; 開始時の能力値は、各能力で4d6（6面ダイスを4回振る）を６回行います。
. The lowest roll from each set is dropped giving a score between 3 and 18.; 各能力の最低だった値で、3〜18の値が得られます。
. The highest scores are randomly allocated to your primary abilities which are shown in help > classes.; 最高値は、ヘルプ>職業に表示される初期能力にランダムに割り当てられます。
. Racial limits are then applied as shown in help > races.; 次に、ヘルプ>種属に示されているように、種属制限が適用されます。
. Any points that are reduced by racial limits are transferred to another ability.; 種属の制限によって減らされたポイントは、別の能力に移されます。
/
` {AttributeCode} ({AttributeName}): {AttributeDescription}; {AttributeCode} （{AttributeName}）： {AttributeDescription}

# Karma; カルマ
. Karma is gained when you kill monsters and spent when you ask for divine favour (praying and asking for boons at a shrine).; カルマは、モンスターを殺すと得られ、神の恩恵を求めたときに費やされます（神社で祈って恩恵を求める）。
. Karma can be lost by being a bad dungeon citizen such as attacking a neutral monster or killing your allies.; カルマは、中立のモンスターを攻撃したり、味方を殺したりするなど、ダンジョンの悪の住人になることで失われます。
. You can gain additional karma by donating gold to a priest at a shrine.; 神社の司祭に金を寄付することで、カルマを得ることができます。
. You can pray at any time by long press/right click on your character.; キャラクターを長押しまたは右クリックすることでいつでも祈ることができます。
. This will cost {Number} karma and has the following effects:; 祈りには{Number}カルマがかかり、次の効果があります。
/
` karma >= hopeful; カルマ >= 希望が持てる
`   gain {Number} nutrition when hungry; 空腹時に{Number}の栄養を得る。
`   unafflict; 争わない。
`   unpolymorph; 変化しない。
`   escape from being stuck; 立ち往生からの脱出。
`   remove punishment; 罰を取り除く。
/
` karma >= good; カルマ >= 徳がある
`   fully healed if less than half life; 生命力が半分未満の場合、完全に回復します。
`   fully restored if less than half mana; 魔力が半分未満の場合、完全に回復します。
/
` karma >= glorious; カルマ >= 栄光を持つ
`   remove blindness; 失明を取り除く。
`   remove hallucination; 幻覚を取り除く。
`   remove rage; 怒りを取り除く。
`   remove sickness; 病気を取り除く。
/
` karma >= exalted; カルマ >= 高貴である
`   remove one curse; 1つの呪いを取り除く。
`   raise dead for one loyal companion; 仲間1体を死体から復活させる

# Diets; 食事
. Entities have different diets that allow them to eat specific materials.; 生物によって食べるものが違い、特定の材料を食べるというさまざまな事情があります。
/
` {DietName}: {MaterialNames}; {DietName}： {MaterialNames}

# Spells; 呪文
. Spells are learned by studying from magical books found in the dungeon.; 呪文は、ダンジョンで見つかった魔法の本から学ぶことによって学習されます。
. Any class can learn spells but only the skilled will use their mana efficiently.; どの職業でも呪文を学ぶことができますが、魔力を効率的に使用できるのは熟練者（スキルを持つ者）からです。

# Gold; お金
. Gold is not considered as part of your encumbrance and has several purposes in the dungeon.; お金に重さはなく、ダンジョンではいくつかの目的があります。
. Gold can be traded for items from merchants or donated to priests for karma.; お金は商人とアイテムを交換したり、司祭に寄付することでカルマを増やすことができます。

# Companions; 仲間
. Domestic animals can be tamed by feeding them something they like to eat (but they don't get hungry otherwise).; 家庭向きの動物は、好きなものを食べさせることで飼いならすことができます（しかし、空腹になりません）。
. Cats will meow and dogs will woof when they step on a cursed item or fixture (such as a fountain).; 呪われたアイテムや備品（噴水など）を踏むと、猫はニャーと鳴き、犬はウーと鳴きます。
. You can mount some types of companions and ride around the dungeon.; いくつかのタイプの仲間を騎乗して、ダンジョンを移動することができます。
. Your steed will sometimes take over the attack and sometimes will be the target of an attack.; あなたの騎獣が時々攻撃を引き継ぎ、時には攻撃の標的になります。
. Your steed will be the first into any traps so take good care of their well-being.; あなたの騎獣は最初に様々な罠に掛かるので、彼らの幸福に十分注意してください。
. A skilled rider adds their skill bonus to the steeds attack and defence ratings.; 熟練した騎乗者は、騎獣の攻撃と防御の値にスキルボーナスを追加します。
. A steed is useful when you are burdened and it is strong enough to take your load.; （重さで）負担がかかりそうな時、騎獣に十分な体格があると重量が増えても安心です。
. To dismount your steed you need to long press/right click on your character.; 騎獣から降りるには、キャラクターを長押しするか、右クリックする必要があります。

# Engulfing; 飲み込み
. Some entities can swallow or engulf other entities.; 一部の生物は、他の生物を飲み込んだり飲み込んだりできます。
. When swallowed you will suffer damage each turn and can struggle until you are expelled.; 飲み込むと毎ターンダメージを受け、吐き出されるまで苦労することがあります。
. Alternatively, there are many mechanisms which can be used to escape.; また、脱出するためにできることが多くあります。
. It is impossible to fight with your equipped weapons when swallowed.; 飲み込まれた時に装備した武器で戦うことは不可能です。
. If you cast when engulfed the spell will hit your engulfer.; 飲み込まれた時に魔法を唱えると、呪文に巻き込まれます。
. However, beams may still bounce off walls and back through your engulfer and also hit you.; ただし、ビームが壁から跳ね返り、飲み込んだ人を通り抜け、またあなたにぶつかることもあります。

# Spawning; 生物の出現について
. Monsters will randomly spawn into areas outside your current zone.; モンスターは、現在の認識した空間の外側の領域にランダムに出現します。
. The rate of spawning increases as you descend deeper into the dungeon.; ダンジョンの奥深くになると、出現の割合が増加します。
. The talent of aggravation also increases the spawn rates for monsters.; 悪化の才能は、モンスターの出現率も増加させます。

# Polymorph; 変化について
. Transform into another entity with all the advantages or disadvantages that brings.; すべての利点または欠点を備えた別の生物に変化します。
. For example, a dragon does not have hands but can fly and breathe deadly beams of energy.; たとえば、ドラゴンには手がありませんが、飛ぶことができ、致命的なエネルギーのビームを呼吸できます。
. When you perish in your polymorphed form you will often revert to your original form.; 変化したフォームで消滅すると、多くの場合、元のフォームに戻ります。
. You can transform into the entity of your choice when you have polymorph control.; 変化制御がある場合、選択した生物に変化できます。
. This control is limited to entities that you have already managed to kill and each transformation will consume your nutrition.; この制御は、すでに殺すことができた生物に限定され、栄養を消費します。
. To access polymorph-at-will you need to long press/right click on your character.; 変化するためには、キャラクターを長押しするか、右クリックする必要があります。（変化できる状態で）

# Locks; 施錠
. Doors and containers can be locked and possibly trapped.; ドアと箱類は施錠され、罠がある可能性があります。
. You can kick locks to break them but this will trigger any trap.; 蹴ることでそれらを解除することができますが、それにより罠が発動します。
. Items such as skeleton keys and lock picks can be used to unlock.; スケルトンキーやロックピックなどのアイテムを使用して施錠されているものを解除できます。
. These items can break and the chance is influenced by your competency with locks.; これらのアイテムは壊れる可能性があり、チャンスは閉開錠の能力に影響されます。
. In addition, cursed items are twice as likely to break and blessed item are half as likely to break.; さらに、呪われたアイテムは壊れる可能性が2倍、祝福されたアイテムは壊れる可能性が半分になります。
. There are other magical items and spells that can be used to unlock.; 施錠されたものを解除するために、他にも魔法のアイテムと魔法があります。

# Traps; 罠
. Traps have a difficulty rating that reflects the lethality of the device.; 罠の難易度は、罠の致命性を反映しています。
. This difficulty rating is also the minimum dungeon level the trap can be generated.; この難易度は、罠を生成できるダンジョンの最下層でもあります。
. The chance to untrap is calculated from the difficulty of the device against your skill and dexterity modifier.; 罠を解除するチャンスは、スキルと器用さの修正値に対する罠の難易度から計算されます。
. If you have any transients such as fumbling, blindness, stunned, confusion or hallucination, you will find it harder to untrap.; 手探り、失明、ふらつき、混乱、幻覚などの一時的なものがある場合、罠を解除するのが難しくなります。
. Untrapping requires you to move into the square.; 罠の武装を解除するには、罠の場所に移動する必要があります。
. A failure to untrap will cause it to be triggered.; 罠の武装解除に失敗すると、罠が発動されます。

# Teleport; 瞬間移動
. Teleportation transports your character around the current dungeon level.; 瞬間移動は、キャラクターを現在のダンジョン階層のどこかに運びます。
. When uncontrolled, this is a random event that may help or hinder your journey.; 制御されていない場合、これはあなたの旅を助けるか、または妨げる可能性のあるランダムなイベントです。
. Controlled teleportation allows you to select on the map your destination location.; 制御された瞬間移動であれば、マップ上で目的地の場所を選択できます。
. However, each teleportation will cost you nutrition so use it wisely.; ただし、瞬間移動するごとに栄養が必要になるため、賢明に使用してください。
. To access teleport-at-will you need to long press/right click on your character.; 瞬間移動するには、キャラクターを長押しor右クリックする必要があります。（瞬間移動できる時に）

# Dual wielding; 二刀流
. Dual wielding allows the character to hold two single handed weapons.; 2つ装備することにより、キャラクターは2つの片手武器を保持できます。
. This allows for two attacks instead of one but the chance of hitting is reduced.; これにより、1回ではなく2回の攻撃が可能になりますが、ヒットする可能性は低くなります。
. If you are skilled then it is only a -2 to attack on the offhand.; 熟練している場合、利き手ではない方で攻撃するのは-2だけの影響です。
. Otherwise it is -2 to attack on the main hand and -4 to attack on the offhand.; それ以外の場合（未熟者の場合）、利き手で攻撃する場合は-2、利き手じゃない方で攻撃する場合は-4の影響です。

# Crafting; 製作
. Items can be scrapped into their raw essence and base material on a workbench.; アイテムは、作業台で未加工のエッセンスと原材料に分解することができます。
. Essence is the building block of creation and can be extracted from both mundane and magical items.; エッセンスは創造の構成要素であり、ありふれたアイテムと魔法のアイテムの両方から抽出できます。
. New items can be crafted on a workbench using enough of the base material and essence.; 十分な原材料とエッセンスを使用して、作業台で新しいアイテムを作成できます。
. Workbenches are generated with leftover materials (0 - 10 essence and six random materials 10 - 200).; 作業台は、使われていない材料（0 〜 10 のエッセンスと6つのランダムマテリアル 10 〜 200）でと一緒に生成されます。
. Materials are not transferable between workbenches.; 材料は作業台の間で移動させることができません。
/
. The crafting skill influences how much material you gain when scrapping.; 製作スキルは、スクラップする（素材にする）ときに獲得する材料の量に影響します。
. That is, when unskilled you recover only 50% of the scrapped material.; つまり、熟練していない場合、廃棄された材料の50％しか回収できません。
/
` Unskilled  =  50%; 未熟者     =  50％
` Proficient =  60%; 熟練者     =  60％
` Specialist =  70%; スペシャリスト =  70％
` Expert     =  80%; 専門家     =  80％
` Master     =  90%; マスター     =  90％
` Champion   = 100%; チャンピオン  = 100％
/
. The crafting skill influences how much material you need when crafting.; 製作スキルは、製作時に必要な材料の量に影響します。
. That is, when unskilled you need 150% of the required material to craft an item.; つまり、熟練していない場合、アイテムを製作するために必要な材料の150％が必要です。
/
` Unskilled  = 150%; 未熟者     = 150％
` Proficient = 140%; 熟練者     = 140％
` Specialist = 130%; スペシャリスト = 130％
` Expert     = 120%; 専門家     = 120％
` Master     = 110%; マスター     = 110％
` Champion   = 100%; チャンピオン  = 100％

# Enchantment; 魔法付与
. Weapons and armour have a modifier that can be changed with enchantment magic.; 武器と防具には、魔力付与の魔法で変更できる修正値があります。
. The modifier is limited to between {Min} and {Max}.; 修正値は{Min}〜{Max}に制限されています。
. A modifier of +0 is a normal, mundane item.; +0 の修正値ということは、通常のありふれたアイテムということです。
. Modifiers on armour apply to your defence score.; 防具の修正値は防御値に適用されます。
. Modifiers on weapons apply to your attack and damage scores.; 武器の修正値は、攻撃とダメージの値に適用されます。
. An item will be destroyed if you try to change a modifier beyond {Min} or {Max}.; {Min}または{Max}を超えて魔力付与しようとすると、アイテムが破壊されます。
. Artifact items can be enchanted up to {Modifier} and will reset to zero if this is exceeded.; アーティファクトは{Modifier}まで強化することができ、それを超えて強化しようとすると修正値が0に戻ります。
. Items can also be upgraded such as enchanting a tin whistle into a magic whistle.; 錫の笛を魔法の笛にするなど、アイテムをアップグレードすることもできます。

# Punishments; 罰
. This severe curse can be gained by magical means or misconduct.; この厳しい呪いは、魔法の手段または品行の悪い行為によって獲得できます。
. There is a chance of being punished each time your karma dips below zero.; カルマが0未満になるたびに処罰される可能性があります。
. Only one punishment can be active at one time.; 一度に効果を発揮する罰は1つだけです。
. A punishment can be released with any remove curse magic.; 罰は、呪いを解く魔法で解放できます。

# Charming & taming; 魅了＆仲間にする
. The difference between your level and the target entity level is used as percentage to increase/decrease the loyalty duration.; 自分のレベルとターゲット生物レベルの差は、忠誠を持つ期間を増減する割合として使用されます。
. For example, if you are level 10 and charming a level 20 entity, loyalty is only half the listed duration.; たとえば、レベル10でレベル20の生物を魅力している場合、忠誠はリストされている期間の半分にすぎません。
. The charisma bonus for you and the target entity also modifies this relative percentage.; あなたと対象の生物の魅力ボーナスもこの相対的な割合を変更します。
. For example, level 4 with charisma 18 (+4) means you cast charm as if you were level 8.; 例えば、魅力18（+4）のレベル4は、レベル8で使う魅了の魔法のようなを意味を持ちます。

# Death; 死
. There are seven mechanics for death:; 死ぬきっかけの要素は7つあります。
/
* life points reaches zero; 生命力が0になる。
* any ability score reaches zero; どれかの能力値が0になる
* starvation; 飢える
* death effect (eg. wand of death); 死の影響（例：死の杖）
* genocide; 虐殺される
* incarceration (eg. turned into a statue); 石に閉じ込められる（例：石像にされる）
* decapitation (eg. vorpal attacks); 首を切り落とされる（例：ヴォーパル・ブレードでの攻撃）

# Revenants; レヴナント
. Upon your death there is a 50% chance of creating a revenant on the current level.; 死亡すると、その死亡した階層で50％の確率でレヴナントが作成されます。
. When you go down stairs there is a 50% chance of encountering this revenant.; 階段を降りると、このレヴナントに遭遇する可能性は50％です。
. The revenant is a reanimated and hostile version of your former self still equipped with all your weapons and armour.; レヴナントは、武器と防具をすべて装備した、かつての自己の生き返った敵対的なバージョンです。
. They will be as tough as you were at full health and may be quite challenging at times.; 彼らはあなたが完全な健康状態にあるのと同じくらいタフであり、時には非常に挑戦的かもしれません。
. It is possible to die on a revenant level and your next character may have two revenants to deal with.; レヴナントが発生している階層で死ぬことは可能であり、あなたの次のキャラクターは2人のレヴナントがいる場合があります。
. Level 1 will never create a revenant.; 1階では決してレヴナントは発生しません。

# Fame; 名声
. Fame is calculated by the following formula.; 名声は次の式で計算されます。
/
` = Maximum Depth x {Multiplier}; = 探索されたダンジョンの階層 x {Multiplier}
` + Explored Maps x {Multiplier}; + 訪れたマップの数 x {Multiplier}
` + Visited Locations x {Multiplier}; + 訪れた場所の数 x {Multiplier}（洞窟や屋根裏など）
` + Discovered Items x {Multiplier}; + 発見したアイテムの数 x {Multiplier}
` + Encountered Entities x {Multiplier}; + 遭遇したモンスターの数 x {Multiplier}
` + Possessed Artifacts x {Multiplier}; + 収集したアーティファクトの数 x {Multiplier}
` + Earned Experience (capped to {Cap}); + 獲得経験値（上限{Cap}）
` + Development Level x {Multiplier}; + キャラクターのレベル x {Multiplier}
` + Practised Skills x {Multiplier}; + スキルの技能値 x {Multiplier}
` + Learned Spells x {Multiplier} (sum of base mana cost x mastery level); + 学習した魔法 x {Multiplier} （基礎消費魔力の合計 x 習熟レベル）
` + Increased Life x {Multiplier}; + 成長したライフの値 x {Multiplier}
` + Increased Mana x {Multiplier}; + 成長したマナの値 x {Multiplier}
` + Adjusted Attributes x {Multiplier}; + 上昇した能力値 x {Multiplier}
` + Acquired Talents x {Multiplier}; + 保有している性質の数 x {Multiplier}
` + Gained Resistances x {Multiplier}; + 獲得した耐性 (%) x {Multiplier}
` + Total Inventory Worth (in gold); + 持ち物全ての価値（お金も）
/
. The total inventory worth is capped so cannot exceed the rest of the score.; 持ち物全ての価値は、その他要素からなる名声の値を超えないよう制限されます。

# Resurrect and continue; 復活して続行します。
. This optional feature is helpful when your character dies a seemingly unfair or unlucky death.; このオプション機能は、キャラクターが一見不公平または不運な死をしたときに役立ちます。
. You may learn that your character was not viable and death comes quick again.; あなたのキャラクターが実行可能ではなく、死がまた早く来ることを知るかもしれません。
. You can resurrect infinitely but all your achieved fame will be reset to zero.; あなたは無限に復活させることができますが、達成されたすべての名声はゼロにリセットされます。
. Fame achieved subsequent to your resurrection will contribute to your score.; 復活後に達成された名声はあなたのスコアに貢献します。
. This is similar to the 'explorer mode' from the original Nethack.; これは、オリジナルのNethackの「エクスプローラモード」に似ています。

# Multiplayer; マルチプレイヤー
. Multiplayer is based on the 'graphical telnet' technology from the Invention platform.; マルチプレイヤーは、作られたプラットフォームの「graphical telnet」テクノロジーに基づいています。
. This means the game is executed on the server and the user interface is projected to each of the clients.; これは、ゲームがサーバーで実行され、ユーザーインターフェイスが各クライアントに投影されることを意味します。
. You can play over WIFI/LAN and the internet because the communications is based on TCP/IP.; 通信はTCP / IPに基づいているため、WIFI / LANおよびインターネットでプレイできます。
. This technology only works well with low latency (less than 30ms ping should be playable).; このテクノロジーは、低レイテンシーでのみ機能します（30ms未満のpingが再生可能である必要があります）。
/
. One player needs to be the server and HOST the game.; 1人のプレイヤーがサーバーになり、ゲームをホストする必要があります。
. All other players are clients and JOIN the game.; 他のすべてのプレーヤーはクライアントであり、ゲームに参加します。
/
. The server player will need to look up their IP address in device network settings and share with the client players.; サーバープレーヤーは、デバイスネットワーク設定でIPアドレスを検索し、クライアントプレーヤーと共有する必要があります。
. Firewall settings and port forwarding may be required when playing over the internet.; インターネットでプレイする場合、ファイアウォール設定とポート転送が必要になる場合があります。
/
. The HOST can use 3717 and tap CONNECT.; ホストは3717を使用して[接続]をタップできます。
. The other players JOIN by typing in the host's IP Address and the port.; 他のプレイヤーは、ホストのIPアドレスとポートを入力して参加します。
. For example: 192.168.1.5:3717; 例： 192.168.1.5:3717

# Translations; 翻訳
. The language translations have been contributed by a number of dedicated players.; 言語翻訳は、多くの熱心なプレイヤーによって提供されています。
. Completing a translation is a significant achievement and one that requires ongoing maintenance.; 翻訳を完了することは重要な成果であり、継続的なメンテナンスが必要です。
. The percentage on the language selection indicates the current completeness of the translation.; 言語選択の割合は、翻訳の現在の完全性を示します。
. You can also browse the individual translations in the Diagnostics screen.; 診断画面で個々の翻訳を参照することもできます。
. Please contact the developer if you would like to contribute a new translation, maintain an existing translation, or even submit a correction.; 新しい翻訳の提供、既存の翻訳の維持、または修正の提出を希望する場合は、開発者に連絡してください。

# Master mode; マスターモード
. This is a cheat mode for more quickly learning the secrets of Pathos.; これは、パトスの秘密をより素早く学ぶためのチートモードです。
. Any adventures in this mode will not be tracked in the hall of fame.; このモードでの冒険は、殿堂では追跡されません。
/
- ` | open master console (more commands); ` | マスターコンソールを開く（その他のコマンド）
- ctrl + shift + D | darkness in this zone; ctrl + shift + D | このゾーンの暗闇
- shift + E | spawn and be swallowed by a random engulfer; shift + E | 出現し、ランダムな飲み込みに飲み込まれる
- shift + F | all adjacent enemies are charmed; shift + F | 隣接するすべての敵は魅力的です
- shift + G | gain 1000 gold; shift + G | 1000ゴールドを獲得
- shift + I | identify all items on the floor; shift + I | フロア上のすべてのアイテムを識別します
- shift + W | jump at will; shift + W | 意のままにジャンプします
- shift + D | light this zone; shift + D | このゾーンを点灯します
- shift + M | reveal the entire map; shift + M | マップ全体を明らかにします
- ctrl + shift + M | reveal the map for all levels; ctrl + shift + M | すべてのレベルのマップを明らかにします
- ctrl + shift + O | warp the dungeon (the endgame map transforms); ctrl + shift + O | ダンジョンをワープします（エンドゲームマップが変換されます）
- shift + P | polymorph into any entity; shift + P | 任意の生物への多形
- shift + T | teleport to a target zone; shift + T | ターゲットゾーンにテレポートします
- shift + Z | learn all spells; shift + Z | すべての呪文を学ぶ
- ! | toggle auto-use mode (step on a square and you will use all items); ！ | 自動使用モードを切り替えます（そのマス目に足を踏み入れると、すべてのアイテムが使用されます）
- < | ascend to the previous dungeon level (even when not on a staircase); < | 前のダンジョンレベルまで上昇します（階段上にない場合でも）
- > | descend to the next dungeon level (even when not on a staircase); > | 次のダンジョンレベルに下ります（階段上にない場合でも）
- F5 | refresh the screen; F5 | 画面を更新します
- F9 | quick load; F9 | クイックロード
/
. There are additional manipulations built into the character panel and contextual help.; キャラクターパネルとコンテキストヘルプには、追加の操作が組み込まれています。
